<!DOCTYPE html><html dir=ltr lang=en><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><link href=/favicon.svg rel=icon type=image/svg+xml><meta content="Astro v4.7.0" name=generator><link href=https://blog.aidanlowson.com/posts/netlify-free-static-hosting/ rel=canonical><link href=/rss.xml rel=alternate type=application/rss+xml title=RSS><title>Hosting a website for free</title><meta content="Hosting a website for free" name=title><meta content="
# Hosting a website for free using Netlify

First off, a huge shoutout to Netlify for simplifying the process of website hosting, they make it so simple as you will soon see. Let's go through the steps for hosting a static site using Netlify.

## Pre requisites

There really isn't much involved to get your site hosted up on Netlify for the world to see, just a couple of steps:

- Your code is hosted on [GitHub](https://github.com/)
- You have a [Netlify](https://www.netlify.com/) account

## Getting started

Head on over to Netlify and on choose to connect your GitHub. If you haven't authorised Netlify to use GitHub, you will quickly have to go through some dialogue to give Netlify relevant access.

On the next screen select the repo that stores the code of the website you want to host.

Finally, go through and customise the settings to your liking. One thing you will want to change is the domain name, as by default it will be a random pile of letters and numbers. Under Custom Domains click the options and click Edit site name. Now you can't completely modify the site name here as it will always have a suffix of .netlify.app. However, you can make it something memorable and relevant to your site which is nice as it saves you from having to go out and buy your own domain name, which can be pretty pricy especially if you want a good name with a .com Top Level Domain (TLD). However, if you do already have a domain, you can hook this up to your newly hosted website too.

## Updating your website

When building a website, we constantly make changes. Now to deploy those changes, with Netlify it's as simple as committing and pushing those commits to `GitHub`

![Netlify Deploying message](/blog/deploying-netlify/netlify-deploy-message.png)

For anyone, like me, who's spent far too long setting up, debugging and even waiting for a CI/CD pipeline, you will be amazed at the speed at which Netlify deploys updates. Within the same minute of pushing to `master`/`main`...

![Netlify Deployed message](/blog/deploying-netlify/netlify-deployed-message.png)
" name=description><meta content="Aidan Lowson" name=author><meta content=website property=og:type><meta content=https://blog.aidanlowson.com/posts/netlify-free-static-hosting/ property=og:url><meta content="Hosting a website for free" property=og:title><meta content="
# Hosting a website for free using Netlify

First off, a huge shoutout to Netlify for simplifying the process of website hosting, they make it so simple as you will soon see. Let's go through the steps for hosting a static site using Netlify.

## Pre requisites

There really isn't much involved to get your site hosted up on Netlify for the world to see, just a couple of steps:

- Your code is hosted on [GitHub](https://github.com/)
- You have a [Netlify](https://www.netlify.com/) account

## Getting started

Head on over to Netlify and on choose to connect your GitHub. If you haven't authorised Netlify to use GitHub, you will quickly have to go through some dialogue to give Netlify relevant access.

On the next screen select the repo that stores the code of the website you want to host.

Finally, go through and customise the settings to your liking. One thing you will want to change is the domain name, as by default it will be a random pile of letters and numbers. Under Custom Domains click the options and click Edit site name. Now you can't completely modify the site name here as it will always have a suffix of .netlify.app. However, you can make it something memorable and relevant to your site which is nice as it saves you from having to go out and buy your own domain name, which can be pretty pricy especially if you want a good name with a .com Top Level Domain (TLD). However, if you do already have a domain, you can hook this up to your newly hosted website too.

## Updating your website

When building a website, we constantly make changes. Now to deploy those changes, with Netlify it's as simple as committing and pushing those commits to `GitHub`

![Netlify Deploying message](/blog/deploying-netlify/netlify-deploy-message.png)

For anyone, like me, who's spent far too long setting up, debugging and even waiting for a CI/CD pipeline, you will be amazed at the speed at which Netlify deploys updates. Within the same minute of pushing to `master`/`main`...

![Netlify Deployed message](/blog/deploying-netlify/netlify-deployed-message.png)
" property=og:description><meta content=https://blog.aidanlowson.com/images/PC_portrait.webp property=og:image><meta content=summary_large_image property=twitter:card><meta content=https://blog.aidanlowson.com/posts/netlify-free-static-hosting/ property=twitter:url><meta content="Hosting a website for free" property=twitter:title><meta content="
# Hosting a website for free using Netlify

First off, a huge shoutout to Netlify for simplifying the process of website hosting, they make it so simple as you will soon see. Let's go through the steps for hosting a static site using Netlify.

## Pre requisites

There really isn't much involved to get your site hosted up on Netlify for the world to see, just a couple of steps:

- Your code is hosted on [GitHub](https://github.com/)
- You have a [Netlify](https://www.netlify.com/) account

## Getting started

Head on over to Netlify and on choose to connect your GitHub. If you haven't authorised Netlify to use GitHub, you will quickly have to go through some dialogue to give Netlify relevant access.

On the next screen select the repo that stores the code of the website you want to host.

Finally, go through and customise the settings to your liking. One thing you will want to change is the domain name, as by default it will be a random pile of letters and numbers. Under Custom Domains click the options and click Edit site name. Now you can't completely modify the site name here as it will always have a suffix of .netlify.app. However, you can make it something memorable and relevant to your site which is nice as it saves you from having to go out and buy your own domain name, which can be pretty pricy especially if you want a good name with a .com Top Level Domain (TLD). However, if you do already have a domain, you can hook this up to your newly hosted website too.

## Updating your website

When building a website, we constantly make changes. Now to deploy those changes, with Netlify it's as simple as committing and pushing those commits to `GitHub`

![Netlify Deploying message](/blog/deploying-netlify/netlify-deploy-message.png)

For anyone, like me, who's spent far too long setting up, debugging and even waiting for a CI/CD pipeline, you will be amazed at the speed at which Netlify deploys updates. Within the same minute of pushing to `master`/`main`...

![Netlify Deployed message](/blog/deploying-netlify/netlify-deployed-message.png)
" property=twitter:description><meta content=https://blog.aidanlowson.com/images/PC_portrait.webp property=twitter:image><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="ie=edge" http-equiv=X-UA-Compatible><link href=/favicon.ico rel=icon type=image/svg+xml><script type=text/partytown src="https://www.googletagmanager.com/gtag/js?id=G-YZQ2699YSL" async></script><script type=text/partytown>window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-YZQ2699YSL')</script><script src=https://plausible.io/js/script.js data-domain=blog.aidanlowson.com defer=defer></script><link href=/_astro/about-me.Czwai4gx.css rel=stylesheet><link href=/_astro/markdown-page.BZV2wgVu.css rel=stylesheet><link href=/_astro/_slug_.DE03_eDQ.css rel=stylesheet><style>ul[data-astro-cid-egg7nqdx]{display:grid;grid-template-columns:1fr;grid-gap:4rem}@media (min-width:550px){ul[data-astro-cid-egg7nqdx]{grid-template-columns:repeat(2,1fr);grid-gap:2rem}}@media (min-width:950px){ul[data-astro-cid-egg7nqdx]{grid-template-columns:repeat(3,1fr)}}.overlay[data-astro-cid-egg7nqdx]{position:fixed;top:0;left:0;width:100%!important;height:100%!important;background-color:#000000b3;z-index:998;opacity:0;visibility:hidden;transition:all .5s ease}.overlay[data-astro-cid-egg7nqdx].active{opacity:1;visibility:visible}.blog-footer[data-astro-cid-egg7nqdx]{padding:2rem 0}</style><script type=module src=/_astro/hoisted.CkOSEhfX.js></script><script>!function(t,e,n,r){(window.crossOriginIsolated||navigator.serviceWorker)&&((r=t[e]=Object.assign(t[e]||{},{lib:"/~partytown/",debug:!1}))[n]=(r[n]||[]).concat(["datalayer.push"]))}(window,"partytown","forward");const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function y(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(w,1e4),r.addEventListener("pt0",v),a?h(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):w())))}function h(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.1":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function w(n,o){for(v(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function v(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?y():(t.addEventListener("DOMContentLoaded",y),t.addEventListener("load",y))}(window,document,navigator,top,window.crossOriginIsolated),((t,e)=>{e=t.currentScript,t.addEventListener("astro:before-swap",(()=>e.remove()),{once:!0})})(document)</script></head><body><header><div class=skip-links><a href=#main-content>Skip to main content</a></div><script type=module>const skipLink=document.querySelector(".skip-links a");skipLink.addEventListener("keydown",(e=>{if(!e.target.closest("a"))return;if("Enter"!==e.key)return;e.preventDefault();const t=e.target.getAttribute("href");if(document.querySelector(t)){const e=document.querySelector(t);e.setAttribute("tabindex","-1"),e.focus()}else if(!document.querySelector(t)&&document.querySelector("h1")){const e=document.querySelector("h1");e.setAttribute("tabindex","-1"),e.focus()}else console.warn("SkipLinks are not set, either missing an h1 or main content id on the page.")}))</script><div class="py-8 is-desktop" id=main-navigation><div class=container><a href=/ class="!no-underline flex gap-2 items-center"><img alt="Your Logo" src=/images/AL_Logo_Baige.png class=rounded-3xl height=100 width=100></a><div class=wrapper><nav aria-label="Main navigation desktop" class=desktop-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-me/ >About Me</a></li><li class=menu-item><a href=/contact-me/ >Contact Me</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com rel="external noopener noreferrer" target=_blank title="external link">Portfolio</a></li></ul></nav><button aria-label="Toggle Dark Mode" class=darkmode-toggle aria-pressed=false data-astro-transition-persist=astro-pyxp4o5e-1><svg aria-hidden=true height=32 width=32 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24"><path d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z" fill=currentColor></path></svg></button><script>let darkMode=localStorage.getItem("darkMode");const darkModeToggle=document.querySelector(".darkmode-toggle"),enableDarkMode=(e=!0)=>{document.body.classList.add("darkmode"),darkModeToggle.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 3a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0V3zM5.707 4.293a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zm14 0a1 1 0 0 0-1.414 0l-1 1a1 1 0 0 0 1.414 1.414l1-1a1 1 0 0 0 0-1.414zM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm-9 4a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2H3zm17 0a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2h-1zM6.707 18.707a1 1 0 1 0-1.414-1.414l-1 1a1 1 0 1 0 1.414 1.414l1-1zm12-1.414a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zM13 20a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0v-1z" fill="currentColor"/></svg>',darkModeToggle.setAttribute("aria-pressed","true"),e&&localStorage.setItem("darkMode","enabled")},disableDarkMode=(e=!0)=>{document.body.classList.remove("darkmode"),darkModeToggle.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z"/></svg>',darkModeToggle.setAttribute("aria-pressed","false"),e&&localStorage.setItem("darkMode","disabled")},checkPreference=()=>{window.matchMedia("(prefers-color-scheme: dark)").matches?enableDarkMode(!1):disableDarkMode(!1)};"enabled"===darkMode&&enableDarkMode(),"disabled"===darkMode&&disableDarkMode(),darkMode||checkPreference(),darkModeToggle.addEventListener("click",(()=>{darkMode=document.body.classList.contains("darkmode"),darkMode?disableDarkMode():enableDarkMode()})),document.addEventListener("astro:after-swap",(()=>{darkMode=localStorage.getItem("darkMode"),"enabled"===darkMode&&enableDarkMode(),"disabled"===darkMode&&disableDarkMode(),darkMode||checkPreference()}))</script><button aria-label="Open menu navigation" class=responsive-toggle aria-expanded=false data-astro-cid-3qc6hvr2><svg aria-hidden=true height=21 width=26 xmlns=http://www.w3.org/2000/svg data-astro-cid-3qc6hvr2 fill=var(--action-color)><path d="M2 1.667h24m-24 8h24m-24 8h24" data-astro-cid-3qc6hvr2 stroke=var(--action-color) stroke-linecap=round stroke-linejoin=round stroke-width=2.667></path></svg></button></div><nav aria-label="Main navigation mobile" class=mobile-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-me/ >About Me</a></li><li class=menu-item><a href=/contact-me/ >Contact Me</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com rel="external noopener noreferrer" target=_blank title="external link">Portfolio</a></li></ul></nav></div></div></header><main id=main-content><div class=overlay data-astro-cid-egg7nqdx></div><div class=container data-astro-cid-egg7nqdx><div class=mt-12 data-astro-cid-egg7nqdx><nav aria-label=Breadcrumbs class=breadcrumbs><ol><li class=breadcrumbs__item><a href=/ >Home</a></li><li class=breadcrumbs__item><a href=/posts>Posts</a></li><li class=breadcrumbs__item><span aria-current=page>Hosting a website for free</span></li></ol></nav></div></div><section class=my-12 data-astro-cid-egg7nqdx><div class=container data-astro-cid-egg7nqdx><h1 data-astro-cid-egg7nqdx></h1><br data-astro-cid-egg7nqdx><img alt="Hosting a website for free" src=/blog/netlify-free-static-hosting.webp class="rounded-3xl main-blog-img mb-3" data-astro-cid-egg7nqdx><p data-astro-cid-egg7nqdx>Published: August 27 2022</p></div></section><section class=my-12 data-astro-cid-egg7nqdx><div class="container blog-container" data-astro-cid-egg7nqdx><h1 id=hosting-a-website-for-free-using-netlify>Hosting a website for free using Netlify</h1><p>First off, a huge shoutout to Netlify for simplifying the process of website hosting, they make it so simple as you will soon see. Let’s go through the steps for hosting a static site using Netlify.</p><h2 id=pre-requisites>Pre requisites</h2><p>There really isn’t much involved to get your site hosted up on Netlify for the world to see, just a couple of steps:</p><ul><li>Your code is hosted on <a href=https://github.com/ >GitHub</a></li><li>You have a <a href=https://www.netlify.com/ >Netlify</a> account</li></ul><h2 id=getting-started>Getting started</h2><p>Head on over to Netlify and on choose to connect your GitHub. If you haven’t authorised Netlify to use GitHub, you will quickly have to go through some dialogue to give Netlify relevant access.</p><p>On the next screen select the repo that stores the code of the website you want to host.</p><p>Finally, go through and customise the settings to your liking. One thing you will want to change is the domain name, as by default it will be a random pile of letters and numbers. Under Custom Domains click the options and click Edit site name. Now you can’t completely modify the site name here as it will always have a suffix of .netlify.app. However, you can make it something memorable and relevant to your site which is nice as it saves you from having to go out and buy your own domain name, which can be pretty pricy especially if you want a good name with a .com Top Level Domain (TLD). However, if you do already have a domain, you can hook this up to your newly hosted website too.</p><h2 id=updating-your-website>Updating your website</h2><p>When building a website, we constantly make changes. Now to deploy those changes, with Netlify it’s as simple as committing and pushing those commits to <code>GitHub</code></p><p><img alt="Netlify Deploying message" src=/blog/deploying-netlify/netlify-deploy-message.png></p><p>For anyone, like me, who’s spent far too long setting up, debugging and even waiting for a CI/CD pipeline, you will be amazed at the speed at which Netlify deploys updates. Within the same minute of pushing to <code>master</code>/<code>main</code>…</p><p><img alt="Netlify Deployed message" src=/blog/deploying-netlify/netlify-deployed-message.png></p><div class=blog-footer data-astro-cid-egg7nqdx><h2 data-astro-cid-egg7nqdx>Thanks for reading!</h2><p data-astro-cid-egg7nqdx>Feel free to checkout some of my most recent posts</p><div class="gap-12 grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2"><div class=card><div class=card__image><img alt="" src=/blog/leetcode-1-two-sums.webp></div><div class=card__content><h3><a href=/posts/leetcode-1-two-sums>LeetCode 1. Two Sums</a></h3><p>A TypeScript solution to the Two Sums problem, an efficient algorithm using a hashmap that runs in O(N) time</p><small>April 26 2024</small></div></div><div class=card><div class=card__image><img alt="" src=/blog/interview_stock_photo.webp></div><div class=card__content><h3><a href=/posts/survivng-redundancy>Surviving the Redundancy: My Journey of Reclaiming My Job</a></h3><p>The company I used to work for was a tiny family-run business based in the middle of nowhere in the British countryside. It was a great operation where everyone made a real impact....</p><small>January 24 2024</small></div></div><div class=card><div class=card__image><img alt="" src=/blog/1000most-common-indonesian-words.webp></div><div class=card__content><h3><a href=/posts/1000most-common-indonesian-words>The 1,000 most common Indonesian Words</a></h3><p>A collection of the top 1,000 most used Indonesian words and phrases to help boost your language learning</p><small>August 28 2022</small></div></div></div><p data-astro-cid-egg7nqdx>Or navigate back to the rest of the posts</p><nav aria-label=Breadcrumbs class=breadcrumbs><ol><li class=breadcrumbs__item><a href=/ >Home</a></li><li class=breadcrumbs__item><a href=/posts>Posts</a></li><li class=breadcrumbs__item><span aria-current=page>Hosting a website for free</span></li></ol></nav></div></div></section></main><footer><section class=py-8><div class=container><p>&copy; 2024 - Aidan Lowson 😎</p></div></section></footer></body></html>