<!DOCTYPE html><html dir=ltr lang=en><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><link href=/favicon.svg rel=icon type=image/svg+xml><meta content="Astro v4.12.3" name=generator><link href=https://blog.aidanlowson.com/posts/marriage-requirements/ rel=canonical><link href=/rss.xml rel=alternate type=application/rss+xml title=RSS><title>International Marriage in Indonesia</title><meta content="International Marriage in Indonesia" name=title><meta content="
# International Marriage in Indonesia guide

Weddings in Indonesia are always religious ceremonies, this can make things a bit complicated if you’re from a different religious background from your spouse. However, with the right documents, this isn’t an issue. We’ll talk through everything we needed to get married and the steps we took to get there.

If you’re a British citizen this will ask you to go through a short series of questions to point you to the embassy, you need to contact to get the required wedding docs [Getting married abroad - GOV.UK](https://www.gov.uk/marriage-abroad)

## Foreign spouse documents

There are a few documents the foreign spouse will need for getting married in Indonesia.

- Affidavit/affirmation to prove that all previous relationships have ended
- Email the relevant embassy in Jakarta and book an appointment to swear an Affidavit – The British Embassy was very responsive and managed to get us an appointment the very week we emailed. They charge a fee of £50
- If the Indonesian spouse is Muslim, you will need a shahada certificate. I got mine from the central London Mosque, you can contact them here. Although some KUAs (the Indonesian registry office) will allow the foreign spouse to take their shahada as part of the wedding ceremony or privately with them just before the wedding.
- ID - Your passport, which you should have with you anyways! So, this requirement is a freebee yay. Just in case you might want to bring along something like a driving licence if you have one

Here’s where you can [contact the London Mosque](https://www.iccuk.org/page2.php?section=contact&#38;page=contact) if you are from the UK and need to get your hands on a shahada certificate

These docs may not be necessary however some areas may have stricter KUAs who will require the following:

- Birth Certificate
- Certificate of domicile

## Local Indonesian spouse documents

- Marriage introduction letter from RT &#38; RW
- KTP
- KK

Again these docs may not be necessary however some KUAs will ask for the following:

- Parents KTP and KK
- Death certificate (if parents have passed away)
- ID cards of 2 witnesses

## Photos

You will both need to get professional photos taken where with the following format: 2 x 3 with a blue background – 3 sheets

English documents will need to be translated by an approved sworn translator; we used the Juliani Language Centre [A list of translators provided by the British gov site.](https://www.gov.uk/government/publications/indonesia-list-of-lawyers/list-of-translatorsinterpreters-in-indonesia)

You want to choose a translator who can translate documents, it’s best to ask a few for their price list as they can vary a lot from one translator to another.

The only two documents I needed translating were my birth certificate and passport. Luckily for us, the British embassy printed out the Affidavit in both English and Indonesian so that didn’t need translating, if you don’t have the Affidavit/ affirmation in Indonesian you’ll have to get that translated too.

## Prenup and Indonesian marriage rights for marriages with foreign spouses

This part is a bit complicated… sadly if you do get married to a foreign spouse, the local spouse will lose their property and inheritance rights in Indonesia. This is because when married, they share the rights of their spouse, their spouse being foreign doesn’t have property rights therefore they inherit the same rights as a result… Or something along those lines!

To avoid this, we contacted a notary to arrange a prenup (pre-marital agreement) that would allow my lovely wife the rights she deserves. A list of English-speaking notaries who are in Indonesia [can be found here.](https://www.gov.uk/government/publications/indonesia-list-of-lawyers/list-of-notaries-public-in-indonesia) Although we just found a notary local to where my wife lives in Bandung and they were super helpful. Overall, the prenup cost us 2.5 million Indonesia Rupia (est £140)

## Documents from various Indonesian administration areas (RT &#38; RW &#38; Kelurahan &#38; Kecematan)

First, a bit of explaining what those words above mean: Indonesia is divided into different regions, in these regions they’re third-level administrative subdivisions below regencies or cities known as Kacematans. Kelurahan is a subdivision below kacematans, so they’re a fourth-level subdivision which translates to “villages” in English. Finally, below this, we have the RT (rukun tetangga which can translate to “neighbourhood unit”) and RW (Rukan Warga which can translate to “community unit”). These are the division below the Kelurahan. An RW is made up of many RT, so that is the most local area to an Indonesian resident. I hope this at least slightly makes sense, to me it’s still confusing, Indonesia is just such a huge country, so it can take a lot to get our heads around how it’s divided up and organised if you haven’t lived there.

You’ll need to grab a handful of documents from your local RT/RW and attach some of the documents mentioned above in the documents required section. Once you have the translated documents, visit the local Kelurahan and provide them with the relevant documents. After finishing with the kelurahan documents, go to the kacamatan to request the documents for the KUA.

## Immunisation

After we visited the KUA with copies of the documents from the various regency offices, the Indonesian spouse had to get a tetanus immunisation before we could marry.

## Congratulations

Bring all the documents to the KUA and that’s that! You’re ready to get married

The start of your new life as husband and wife, suami and istri, can now begin. Enjoy the precious time with family and friends, savour the moment, but most importantly look after each other and enjoy the rest of your lives together

We wish you all the best in your future
" name=description><meta content="Aidan Lowson" name=author><meta content=website property=og:type><meta content=https://blog.aidanlowson.com/posts/marriage-requirements/ property=og:url><meta content="International Marriage in Indonesia" property=og:title><meta content="
# International Marriage in Indonesia guide

Weddings in Indonesia are always religious ceremonies, this can make things a bit complicated if you’re from a different religious background from your spouse. However, with the right documents, this isn’t an issue. We’ll talk through everything we needed to get married and the steps we took to get there.

If you’re a British citizen this will ask you to go through a short series of questions to point you to the embassy, you need to contact to get the required wedding docs [Getting married abroad - GOV.UK](https://www.gov.uk/marriage-abroad)

## Foreign spouse documents

There are a few documents the foreign spouse will need for getting married in Indonesia.

- Affidavit/affirmation to prove that all previous relationships have ended
- Email the relevant embassy in Jakarta and book an appointment to swear an Affidavit – The British Embassy was very responsive and managed to get us an appointment the very week we emailed. They charge a fee of £50
- If the Indonesian spouse is Muslim, you will need a shahada certificate. I got mine from the central London Mosque, you can contact them here. Although some KUAs (the Indonesian registry office) will allow the foreign spouse to take their shahada as part of the wedding ceremony or privately with them just before the wedding.
- ID - Your passport, which you should have with you anyways! So, this requirement is a freebee yay. Just in case you might want to bring along something like a driving licence if you have one

Here’s where you can [contact the London Mosque](https://www.iccuk.org/page2.php?section=contact&#38;page=contact) if you are from the UK and need to get your hands on a shahada certificate

These docs may not be necessary however some areas may have stricter KUAs who will require the following:

- Birth Certificate
- Certificate of domicile

## Local Indonesian spouse documents

- Marriage introduction letter from RT &#38; RW
- KTP
- KK

Again these docs may not be necessary however some KUAs will ask for the following:

- Parents KTP and KK
- Death certificate (if parents have passed away)
- ID cards of 2 witnesses

## Photos

You will both need to get professional photos taken where with the following format: 2 x 3 with a blue background – 3 sheets

English documents will need to be translated by an approved sworn translator; we used the Juliani Language Centre [A list of translators provided by the British gov site.](https://www.gov.uk/government/publications/indonesia-list-of-lawyers/list-of-translatorsinterpreters-in-indonesia)

You want to choose a translator who can translate documents, it’s best to ask a few for their price list as they can vary a lot from one translator to another.

The only two documents I needed translating were my birth certificate and passport. Luckily for us, the British embassy printed out the Affidavit in both English and Indonesian so that didn’t need translating, if you don’t have the Affidavit/ affirmation in Indonesian you’ll have to get that translated too.

## Prenup and Indonesian marriage rights for marriages with foreign spouses

This part is a bit complicated… sadly if you do get married to a foreign spouse, the local spouse will lose their property and inheritance rights in Indonesia. This is because when married, they share the rights of their spouse, their spouse being foreign doesn’t have property rights therefore they inherit the same rights as a result… Or something along those lines!

To avoid this, we contacted a notary to arrange a prenup (pre-marital agreement) that would allow my lovely wife the rights she deserves. A list of English-speaking notaries who are in Indonesia [can be found here.](https://www.gov.uk/government/publications/indonesia-list-of-lawyers/list-of-notaries-public-in-indonesia) Although we just found a notary local to where my wife lives in Bandung and they were super helpful. Overall, the prenup cost us 2.5 million Indonesia Rupia (est £140)

## Documents from various Indonesian administration areas (RT &#38; RW &#38; Kelurahan &#38; Kecematan)

First, a bit of explaining what those words above mean: Indonesia is divided into different regions, in these regions they’re third-level administrative subdivisions below regencies or cities known as Kacematans. Kelurahan is a subdivision below kacematans, so they’re a fourth-level subdivision which translates to “villages” in English. Finally, below this, we have the RT (rukun tetangga which can translate to “neighbourhood unit”) and RW (Rukan Warga which can translate to “community unit”). These are the division below the Kelurahan. An RW is made up of many RT, so that is the most local area to an Indonesian resident. I hope this at least slightly makes sense, to me it’s still confusing, Indonesia is just such a huge country, so it can take a lot to get our heads around how it’s divided up and organised if you haven’t lived there.

You’ll need to grab a handful of documents from your local RT/RW and attach some of the documents mentioned above in the documents required section. Once you have the translated documents, visit the local Kelurahan and provide them with the relevant documents. After finishing with the kelurahan documents, go to the kacamatan to request the documents for the KUA.

## Immunisation

After we visited the KUA with copies of the documents from the various regency offices, the Indonesian spouse had to get a tetanus immunisation before we could marry.

## Congratulations

Bring all the documents to the KUA and that’s that! You’re ready to get married

The start of your new life as husband and wife, suami and istri, can now begin. Enjoy the precious time with family and friends, savour the moment, but most importantly look after each other and enjoy the rest of your lives together

We wish you all the best in your future
" property=og:description><meta content=https://blog.aidanlowson.com/images/PC_portrait.webp property=og:image><meta content=summary_large_image property=twitter:card><meta content=https://blog.aidanlowson.com/posts/marriage-requirements/ property=twitter:url><meta content="International Marriage in Indonesia" property=twitter:title><meta content="
# International Marriage in Indonesia guide

Weddings in Indonesia are always religious ceremonies, this can make things a bit complicated if you’re from a different religious background from your spouse. However, with the right documents, this isn’t an issue. We’ll talk through everything we needed to get married and the steps we took to get there.

If you’re a British citizen this will ask you to go through a short series of questions to point you to the embassy, you need to contact to get the required wedding docs [Getting married abroad - GOV.UK](https://www.gov.uk/marriage-abroad)

## Foreign spouse documents

There are a few documents the foreign spouse will need for getting married in Indonesia.

- Affidavit/affirmation to prove that all previous relationships have ended
- Email the relevant embassy in Jakarta and book an appointment to swear an Affidavit – The British Embassy was very responsive and managed to get us an appointment the very week we emailed. They charge a fee of £50
- If the Indonesian spouse is Muslim, you will need a shahada certificate. I got mine from the central London Mosque, you can contact them here. Although some KUAs (the Indonesian registry office) will allow the foreign spouse to take their shahada as part of the wedding ceremony or privately with them just before the wedding.
- ID - Your passport, which you should have with you anyways! So, this requirement is a freebee yay. Just in case you might want to bring along something like a driving licence if you have one

Here’s where you can [contact the London Mosque](https://www.iccuk.org/page2.php?section=contact&#38;page=contact) if you are from the UK and need to get your hands on a shahada certificate

These docs may not be necessary however some areas may have stricter KUAs who will require the following:

- Birth Certificate
- Certificate of domicile

## Local Indonesian spouse documents

- Marriage introduction letter from RT &#38; RW
- KTP
- KK

Again these docs may not be necessary however some KUAs will ask for the following:

- Parents KTP and KK
- Death certificate (if parents have passed away)
- ID cards of 2 witnesses

## Photos

You will both need to get professional photos taken where with the following format: 2 x 3 with a blue background – 3 sheets

English documents will need to be translated by an approved sworn translator; we used the Juliani Language Centre [A list of translators provided by the British gov site.](https://www.gov.uk/government/publications/indonesia-list-of-lawyers/list-of-translatorsinterpreters-in-indonesia)

You want to choose a translator who can translate documents, it’s best to ask a few for their price list as they can vary a lot from one translator to another.

The only two documents I needed translating were my birth certificate and passport. Luckily for us, the British embassy printed out the Affidavit in both English and Indonesian so that didn’t need translating, if you don’t have the Affidavit/ affirmation in Indonesian you’ll have to get that translated too.

## Prenup and Indonesian marriage rights for marriages with foreign spouses

This part is a bit complicated… sadly if you do get married to a foreign spouse, the local spouse will lose their property and inheritance rights in Indonesia. This is because when married, they share the rights of their spouse, their spouse being foreign doesn’t have property rights therefore they inherit the same rights as a result… Or something along those lines!

To avoid this, we contacted a notary to arrange a prenup (pre-marital agreement) that would allow my lovely wife the rights she deserves. A list of English-speaking notaries who are in Indonesia [can be found here.](https://www.gov.uk/government/publications/indonesia-list-of-lawyers/list-of-notaries-public-in-indonesia) Although we just found a notary local to where my wife lives in Bandung and they were super helpful. Overall, the prenup cost us 2.5 million Indonesia Rupia (est £140)

## Documents from various Indonesian administration areas (RT &#38; RW &#38; Kelurahan &#38; Kecematan)

First, a bit of explaining what those words above mean: Indonesia is divided into different regions, in these regions they’re third-level administrative subdivisions below regencies or cities known as Kacematans. Kelurahan is a subdivision below kacematans, so they’re a fourth-level subdivision which translates to “villages” in English. Finally, below this, we have the RT (rukun tetangga which can translate to “neighbourhood unit”) and RW (Rukan Warga which can translate to “community unit”). These are the division below the Kelurahan. An RW is made up of many RT, so that is the most local area to an Indonesian resident. I hope this at least slightly makes sense, to me it’s still confusing, Indonesia is just such a huge country, so it can take a lot to get our heads around how it’s divided up and organised if you haven’t lived there.

You’ll need to grab a handful of documents from your local RT/RW and attach some of the documents mentioned above in the documents required section. Once you have the translated documents, visit the local Kelurahan and provide them with the relevant documents. After finishing with the kelurahan documents, go to the kacamatan to request the documents for the KUA.

## Immunisation

After we visited the KUA with copies of the documents from the various regency offices, the Indonesian spouse had to get a tetanus immunisation before we could marry.

## Congratulations

Bring all the documents to the KUA and that’s that! You’re ready to get married

The start of your new life as husband and wife, suami and istri, can now begin. Enjoy the precious time with family and friends, savour the moment, but most importantly look after each other and enjoy the rest of your lives together

We wish you all the best in your future
" property=twitter:description><meta content=https://blog.aidanlowson.com/images/PC_portrait.webp property=twitter:image><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="ie=edge" http-equiv=X-UA-Compatible><link href=/favicon.ico rel=icon type=image/svg+xml><script type=text/partytown src="https://www.googletagmanager.com/gtag/js?id=G-YZQ2699YSL" async></script><script type=text/partytown>window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-YZQ2699YSL')</script><script src=https://plausible.io/js/script.js data-domain=blog.aidanlowson.com defer=defer></script><link href=/_astro/about-me.Czwai4gx.css rel=stylesheet><link href=/_astro/markdown-page.BZV2wgVu.css rel=stylesheet><link href=/_astro/_slug_.DE03_eDQ.css rel=stylesheet><style>ul[data-astro-cid-egg7nqdx]{display:grid;grid-template-columns:1fr;grid-gap:4rem}@media (min-width:550px){ul[data-astro-cid-egg7nqdx]{grid-template-columns:repeat(2,1fr);grid-gap:2rem}}@media (min-width:950px){ul[data-astro-cid-egg7nqdx]{grid-template-columns:repeat(3,1fr)}}.overlay[data-astro-cid-egg7nqdx]{position:fixed;top:0;left:0;width:100%!important;height:100%!important;background-color:#000000b3;z-index:998;opacity:0;visibility:hidden;transition:all .5s ease}.overlay[data-astro-cid-egg7nqdx].active{opacity:1;visibility:visible}.blog-footer[data-astro-cid-egg7nqdx]{padding:2rem 0}</style><script type=module src=/_astro/hoisted.CkOSEhfX.js></script><script>!function(t,e,n,r){(window.crossOriginIsolated||navigator.serviceWorker)&&((r=t[e]=Object.assign(t[e]||{},{lib:"/~partytown/",debug:!1}))[n]=(r[n]||[]).concat(["datalayer.push"]))}(window,"partytown","forward");const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((()=>{const t=new Set;let e=[];do{Object.getOwnPropertyNames(e).forEach((n=>{"function"==typeof e[n]&&t.add(n)}))}while((e=Object.getPrototypeOf(e))!==Object.prototype);return Array.from(t)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,y){function f(){y||(y=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(h,1e4),r.addEventListener("pt0",b),a?w(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?w():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&w()}))}),console.error):h())))}function w(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function h(n,o){for(b(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function b(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?f():(t.addEventListener("DOMContentLoaded",f),t.addEventListener("load",f))}(window,document,navigator,top,window.crossOriginIsolated),document.addEventListener("astro:before-swap",(t=>{let e=document.body.querySelector("iframe[src*='/~partytown/']");t.newDocument.body.append(e)}))</script></head><body><header><div class=skip-links><a href=#main-content>Skip to main content</a></div><script type=module>const skipLink=document.querySelector(".skip-links a");skipLink.addEventListener("keydown",(e=>{if(!e.target.closest("a"))return;if("Enter"!==e.key)return;e.preventDefault();const t=e.target.getAttribute("href");if(document.querySelector(t)){const e=document.querySelector(t);e.setAttribute("tabindex","-1"),e.focus()}else if(!document.querySelector(t)&&document.querySelector("h1")){const e=document.querySelector("h1");e.setAttribute("tabindex","-1"),e.focus()}else console.warn("SkipLinks are not set, either missing an h1 or main content id on the page.")}))</script><div class="py-8 is-desktop" id=main-navigation><div class=container><a href=/ class="!no-underline flex gap-2 items-center"><img alt="Your Logo" src=/images/AL_Logo_Baige.png class=rounded-3xl height=100 width=100></a><div class=wrapper><nav aria-label="Main navigation desktop" class=desktop-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-me/ >About Me</a></li><li class=menu-item><a href=/contact-me/ >Contact Me</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com rel="external noopener noreferrer" target=_blank title="external link">Portfolio</a></li></ul></nav><button aria-label="Toggle Dark Mode" class=darkmode-toggle aria-pressed=false data-astro-transition-persist=astro-ngeadvuk-1><svg aria-hidden=true height=32 width=32 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24"><path d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z" fill=currentColor></path></svg></button><script>let darkMode=localStorage.getItem("darkMode");const darkModeToggle=document.querySelector(".darkmode-toggle"),enableDarkMode=(e=!0)=>{document.body.classList.add("darkmode"),darkModeToggle.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 3a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0V3zM5.707 4.293a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zm14 0a1 1 0 0 0-1.414 0l-1 1a1 1 0 0 0 1.414 1.414l1-1a1 1 0 0 0 0-1.414zM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm-9 4a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2H3zm17 0a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2h-1zM6.707 18.707a1 1 0 1 0-1.414-1.414l-1 1a1 1 0 1 0 1.414 1.414l1-1zm12-1.414a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zM13 20a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0v-1z" fill="currentColor"/></svg>',darkModeToggle.setAttribute("aria-pressed","true"),e&&localStorage.setItem("darkMode","enabled")},disableDarkMode=(e=!0)=>{document.body.classList.remove("darkmode"),darkModeToggle.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z"/></svg>',darkModeToggle.setAttribute("aria-pressed","false"),e&&localStorage.setItem("darkMode","disabled")},checkPreference=()=>{window.matchMedia("(prefers-color-scheme: dark)").matches?enableDarkMode(!1):disableDarkMode(!1)};"enabled"===darkMode&&enableDarkMode(),"disabled"===darkMode&&disableDarkMode(),darkMode||checkPreference(),darkModeToggle.addEventListener("click",(()=>{darkMode=document.body.classList.contains("darkmode"),darkMode?disableDarkMode():enableDarkMode()})),document.addEventListener("astro:after-swap",(()=>{darkMode=localStorage.getItem("darkMode"),"enabled"===darkMode&&enableDarkMode(),"disabled"===darkMode&&disableDarkMode(),darkMode||checkPreference()}))</script><button aria-label="Open menu navigation" class=responsive-toggle aria-expanded=false data-astro-cid-3qc6hvr2><svg aria-hidden=true height=21 width=26 xmlns=http://www.w3.org/2000/svg data-astro-cid-3qc6hvr2 fill=var(--action-color)><path d="M2 1.667h24m-24 8h24m-24 8h24" data-astro-cid-3qc6hvr2 stroke=var(--action-color) stroke-linecap=round stroke-linejoin=round stroke-width=2.667></path></svg></button></div><nav aria-label="Main navigation mobile" class=mobile-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-me/ >About Me</a></li><li class=menu-item><a href=/contact-me/ >Contact Me</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com rel="external noopener noreferrer" target=_blank title="external link">Portfolio</a></li></ul></nav></div></div></header><main id=main-content><div class=overlay data-astro-cid-egg7nqdx></div><div class=container data-astro-cid-egg7nqdx><div class=mt-12 data-astro-cid-egg7nqdx><nav aria-label=Breadcrumbs class=breadcrumbs><ol><li class=breadcrumbs__item><a href=/ >Home</a></li><li class=breadcrumbs__item><a href=/posts>Posts</a></li><li class=breadcrumbs__item><span aria-current=page>International Marriage in Indonesia</span></li></ol></nav></div></div><section class=my-12 data-astro-cid-egg7nqdx><div class=container data-astro-cid-egg7nqdx><h1 data-astro-cid-egg7nqdx></h1><br data-astro-cid-egg7nqdx><img alt="International Marriage in Indonesia" src=/blog/marriage-requirements.webp class="rounded-3xl main-blog-img mb-3" data-astro-cid-egg7nqdx><p data-astro-cid-egg7nqdx>Published: July 20 2022</p></div></section><section class=my-12 data-astro-cid-egg7nqdx><div class="container blog-container" data-astro-cid-egg7nqdx><h1 id=international-marriage-in-indonesia-guide>International Marriage in Indonesia guide</h1><p>Weddings in Indonesia are always religious ceremonies, this can make things a bit complicated if you’re from a different religious background from your spouse. However, with the right documents, this isn’t an issue. We’ll talk through everything we needed to get married and the steps we took to get there.</p><p>If you’re a British citizen this will ask you to go through a short series of questions to point you to the embassy, you need to contact to get the required wedding docs <a href=https://www.gov.uk/marriage-abroad>Getting married abroad - GOV.UK</a></p><h2 id=foreign-spouse-documents>Foreign spouse documents</h2><p>There are a few documents the foreign spouse will need for getting married in Indonesia.</p><ul><li>Affidavit/affirmation to prove that all previous relationships have ended</li><li>Email the relevant embassy in Jakarta and book an appointment to swear an Affidavit – The British Embassy was very responsive and managed to get us an appointment the very week we emailed. They charge a fee of £50</li><li>If the Indonesian spouse is Muslim, you will need a shahada certificate. I got mine from the central London Mosque, you can contact them here. Although some KUAs (the Indonesian registry office) will allow the foreign spouse to take their shahada as part of the wedding ceremony or privately with them just before the wedding.</li><li>ID - Your passport, which you should have with you anyways! So, this requirement is a freebee yay. Just in case you might want to bring along something like a driving licence if you have one</li></ul><p>Here’s where you can <a href="https://www.iccuk.org/page2.php?section=contact&#x26;page=contact">contact the London Mosque</a> if you are from the UK and need to get your hands on a shahada certificate</p><p>These docs may not be necessary however some areas may have stricter KUAs who will require the following:</p><ul><li>Birth Certificate</li><li>Certificate of domicile</li></ul><h2 id=local-indonesian-spouse-documents>Local Indonesian spouse documents</h2><ul><li>Marriage introduction letter from RT &#x26; RW</li><li>KTP</li><li>KK</li></ul><p>Again these docs may not be necessary however some KUAs will ask for the following:</p><ul><li>Parents KTP and KK</li><li>Death certificate (if parents have passed away)</li><li>ID cards of 2 witnesses</li></ul><h2 id=photos>Photos</h2><p>You will both need to get professional photos taken where with the following format: 2 x 3 with a blue background – 3 sheets</p><p>English documents will need to be translated by an approved sworn translator; we used the Juliani Language Centre <a href=https://www.gov.uk/government/publications/indonesia-list-of-lawyers/list-of-translatorsinterpreters-in-indonesia>A list of translators provided by the British gov site.</a></p><p>You want to choose a translator who can translate documents, it’s best to ask a few for their price list as they can vary a lot from one translator to another.</p><p>The only two documents I needed translating were my birth certificate and passport. Luckily for us, the British embassy printed out the Affidavit in both English and Indonesian so that didn’t need translating, if you don’t have the Affidavit/ affirmation in Indonesian you’ll have to get that translated too.</p><h2 id=prenup-and-indonesian-marriage-rights-for-marriages-with-foreign-spouses>Prenup and Indonesian marriage rights for marriages with foreign spouses</h2><p>This part is a bit complicated… sadly if you do get married to a foreign spouse, the local spouse will lose their property and inheritance rights in Indonesia. This is because when married, they share the rights of their spouse, their spouse being foreign doesn’t have property rights therefore they inherit the same rights as a result… Or something along those lines!</p><p>To avoid this, we contacted a notary to arrange a prenup (pre-marital agreement) that would allow my lovely wife the rights she deserves. A list of English-speaking notaries who are in Indonesia <a href=https://www.gov.uk/government/publications/indonesia-list-of-lawyers/list-of-notaries-public-in-indonesia>can be found here.</a> Although we just found a notary local to where my wife lives in Bandung and they were super helpful. Overall, the prenup cost us 2.5 million Indonesia Rupia (est £140)</p><h2 id=documents-from-various-indonesian-administration-areas-rt--rw--kelurahan--kecematan>Documents from various Indonesian administration areas (RT &#x26; RW &#x26; Kelurahan &#x26; Kecematan)</h2><p>First, a bit of explaining what those words above mean: Indonesia is divided into different regions, in these regions they’re third-level administrative subdivisions below regencies or cities known as Kacematans. Kelurahan is a subdivision below kacematans, so they’re a fourth-level subdivision which translates to “villages” in English. Finally, below this, we have the RT (rukun tetangga which can translate to “neighbourhood unit”) and RW (Rukan Warga which can translate to “community unit”). These are the division below the Kelurahan. An RW is made up of many RT, so that is the most local area to an Indonesian resident. I hope this at least slightly makes sense, to me it’s still confusing, Indonesia is just such a huge country, so it can take a lot to get our heads around how it’s divided up and organised if you haven’t lived there.</p><p>You’ll need to grab a handful of documents from your local RT/RW and attach some of the documents mentioned above in the documents required section. Once you have the translated documents, visit the local Kelurahan and provide them with the relevant documents. After finishing with the kelurahan documents, go to the kacamatan to request the documents for the KUA.</p><h2 id=immunisation>Immunisation</h2><p>After we visited the KUA with copies of the documents from the various regency offices, the Indonesian spouse had to get a tetanus immunisation before we could marry.</p><h2 id=congratulations>Congratulations</h2><p>Bring all the documents to the KUA and that’s that! You’re ready to get married</p><p>The start of your new life as husband and wife, suami and istri, can now begin. Enjoy the precious time with family and friends, savour the moment, but most importantly look after each other and enjoy the rest of your lives together</p><p>We wish you all the best in your future</p><div class=blog-footer data-astro-cid-egg7nqdx><h2 data-astro-cid-egg7nqdx>Thanks for reading!</h2><p data-astro-cid-egg7nqdx>Feel free to checkout some of my most recent posts</p><div class="gap-12 grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2"><div class=card><div class=card__image><img alt="" src=/blog/leetcode-1-two-sums.webp></div><div class=card__content><h3><a href=/posts/leetcode-1-two-sums>LeetCode 1. Two Sums</a></h3><p>A TypeScript solution to the Two Sums problem, an efficient algorithm using a hashmap that runs in O(N) time</p><small>April 26 2024</small></div></div><div class=card><div class=card__image><img alt="" src=/blog/interview_stock_photo.webp></div><div class=card__content><h3><a href=/posts/survivng-redundancy>Surviving the Redundancy: My Journey of Reclaiming My Job</a></h3><p>The company I used to work for was a tiny family-run business based in the middle of nowhere in the British countryside. It was a great operation where everyone made a real impact....</p><small>January 24 2024</small></div></div><div class=card><div class=card__image><img alt="" src=/blog/1000most-common-indonesian-words.webp></div><div class=card__content><h3><a href=/posts/1000most-common-indonesian-words>The 1,000 most common Indonesian Words</a></h3><p>A collection of the top 1,000 most used Indonesian words and phrases to help boost your language learning</p><small>August 28 2022</small></div></div></div><p data-astro-cid-egg7nqdx>Or navigate back to the rest of the posts</p><nav aria-label=Breadcrumbs class=breadcrumbs><ol><li class=breadcrumbs__item><a href=/ >Home</a></li><li class=breadcrumbs__item><a href=/posts>Posts</a></li><li class=breadcrumbs__item><span aria-current=page>International Marriage in Indonesia</span></li></ol></nav></div></div></section></main><footer><section class=py-8><div class=container><p>&copy; 2024 - Aidan Lowson 😎</p></div></section></footer></body></html>