<!DOCTYPE html><html dir=ltr lang=en><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><link href=/favicon.svg rel=icon type=image/svg+xml><meta content="Astro v4.4.4" name=generator><link href=https://blog.aidanlowson.com/posts/building-ci-cd-for-free/ rel=canonical><link href=/rss.xml rel=alternate type=application/rss+xml title=RSS><title>Setting up CI/CD for free</title><meta content="Setting up CI/CD for free" name=title><meta content="
# Building a free CI/CD pipeline using AWS S3 and CircleCI

CI/CD can speed up the process of updating websites. If you're going to be working on a website over the course of days, months and even years, you will spend a lot of time deploying changes you've made. This is where a CI/CD pipeline comes in. Push up changes to your GitHub and boom, those changes will be automatically deployed. No logging into and manually uploading your files to wherever they're being hosted from.

This guide we will utilize a services.

- AWS S3
- GitHub
- CircleCI

## Setting up S3 bucket for static hosting

Head on over to the [AWS Console.](https://eu-west-2.console.aws.amazon.com/console/home) Search for the S3 service and hit create a new bucket. The bucket name should be the same as whatever domain, so if you owned the Google domain you would name it &#34;google.com&#34;, and take a note of the region.

![Creating an S3 bucket](/blog/ci-cd-pipeline/create-s3-bucket.webp)

Logically the region should be close to wherever the majority of users of your website are from to give a slightly better performance. You will also want to allow public access otherwise no one will be able to access your website:

![Allowing public access](/blog/ci-cd-pipeline/creating-bucket2.png)

## Setting up IAM User

While we have the AWS console open, let's head on over to IAM (Identify and Access Management). We will want to give our CircleCI access to our S3 bucket so it can deploy our code to it later on down the line.

Once in the IAM service, click on Users and then press the &#34;Add Users&#34; button. Give your user a name then make sure you select &#34;Access key&#34; for it\'s access type, this gives this user access to perform actions using the AWS CLI but not console access.

Now we want to add the S3 permissions to this user, you can write the policy yourself but to make things quicker and easier head on over to &#34;Attach existing policies directly&#34; and search for S3, I selected &#34;AmazonS3FullAccess&#34; to ensure they had the necessary permissions to do the job.

![IAM user name](/blog/ci-cd-pipeline/iam-user-name.png)

Go through the rest of the create user Wizard and when you have added the user make sure to save the &#34;Access Key ID&#34; and &#34;Secret access key&#34; somewhere safe. I like to use [LastPass](https://www.lastpass.com/) to store my passwords as it works across all devices.

## Commit code to GitHub

If for whatever reason your code isn't on [GitHub](https://github.com/), create a repo and get it up on there.

## Set-up CircleCI account

Open up [CircleCI](https://circleci.com/) and create an account, I reccomend signing up using your GitHub accoutn as you\'re going to link it to your CircleCI account anyways. Once you\'re in and have your GitHub account connected, you should be able to see your Repos. Click the &#34;Set Up Project&#34; button next to the repo you want to make a CI/CD pipeline for.

![CircleCI set up 1](/blog/ci-cd-pipeline/circleci-setup-yml-file.png)

Choose Fast and then on the next screen select &#34;Hello World&#34;, and just get through the rest of the initial start up by selecting &#34;Use Existing Config&#34; then &#34;Start Building&#34; as we now want to get into our Repo code and will start creating a config file to handle the CI pipeline.

## Adding .circleci config to your project

At the top level directory, create a new folder called .circleci and in that folder a file called config.yml. In here you will want to add the following code:

```
version: 2.1
orbs:
  aws-s3: circleci/aws-s3@1.0.6
description: |
  copy files to S3 bucket and then create an Cloudfront invalidation
  on the distribution.

jobs:
  build:
    docker:
      - image: 'circleci/python:latest'

    steps:
      - checkout
      - aws-s3/sync:
          from: out
          to: 's3://example.com'
          arguments: |
            --acl public-read \

            --cache-control &#34;max-age=86400&#34; \

            --exclude &#34;.git/*&#34; \

            --exclude &#34;.gitignore&#34; \

            --exclude &#34;.circleci/*&#34; \

          overwrite: true

```

Swap out the following:

- To s3://example.com'to be s3://yourbucketname
- from: . should be updated to the folder that holds the files you want to serve are such as dist, build, out etc.

Something to note, if you want to move across all the files in your repo to S3, swap out from: out with from: .

Push up those changes and watch the pipeline build on CircleCI! If all is well, then you should see the build go green

## Debugging your pipeline

Before successfully getting my pipeline up and running, I ran into a couple of errors, just in-case you hit the same ones I'll go through the error and my solution.

`usage: aws s3 sync {'<LocalPath>'} {'<S3Uri>'} or {'<S3Uri>'}{' '}
          {'<LocalPath>'} or {'<S3Uri>'} {'<S3Uri>'}
          Error: Invalid argument type`

I had to update the to: 's3://your-bucket' to match my bucket name, before I was putting in the actual S3 bucket URL.

`The user-provided path ./out/* does not exist. Exited with code exit status 255`

I had to change two things in my repo for this one, first of all out was being excluded as it was included in the `.gitignore` file.

And the path for the folder just needed to be the folder name `out` without the `./folderName/*`

A quick aside, sometimes you just want to commit your work up and not actually deploy said code to your server. To do this, in your commit message just add the following `[ci skip]`. For example `$ git commit -m &#34;Chore: Just making a tiny adjustment, don't want to deploy this [ci skip]`

I hope this was helpful and you managed to deploy a pipeline, if you have an issues please, [get in touch](/contact-us), and I will do what I can to help.
" name=description><meta content="Aidan Lowson" name=author><meta content=website property=og:type><meta content=https://blog.aidanlowson.com/posts/building-ci-cd-for-free/ property=og:url><meta content="Setting up CI/CD for free" property=og:title><meta content="
# Building a free CI/CD pipeline using AWS S3 and CircleCI

CI/CD can speed up the process of updating websites. If you're going to be working on a website over the course of days, months and even years, you will spend a lot of time deploying changes you've made. This is where a CI/CD pipeline comes in. Push up changes to your GitHub and boom, those changes will be automatically deployed. No logging into and manually uploading your files to wherever they're being hosted from.

This guide we will utilize a services.

- AWS S3
- GitHub
- CircleCI

## Setting up S3 bucket for static hosting

Head on over to the [AWS Console.](https://eu-west-2.console.aws.amazon.com/console/home) Search for the S3 service and hit create a new bucket. The bucket name should be the same as whatever domain, so if you owned the Google domain you would name it &#34;google.com&#34;, and take a note of the region.

![Creating an S3 bucket](/blog/ci-cd-pipeline/create-s3-bucket.webp)

Logically the region should be close to wherever the majority of users of your website are from to give a slightly better performance. You will also want to allow public access otherwise no one will be able to access your website:

![Allowing public access](/blog/ci-cd-pipeline/creating-bucket2.png)

## Setting up IAM User

While we have the AWS console open, let's head on over to IAM (Identify and Access Management). We will want to give our CircleCI access to our S3 bucket so it can deploy our code to it later on down the line.

Once in the IAM service, click on Users and then press the &#34;Add Users&#34; button. Give your user a name then make sure you select &#34;Access key&#34; for it\'s access type, this gives this user access to perform actions using the AWS CLI but not console access.

Now we want to add the S3 permissions to this user, you can write the policy yourself but to make things quicker and easier head on over to &#34;Attach existing policies directly&#34; and search for S3, I selected &#34;AmazonS3FullAccess&#34; to ensure they had the necessary permissions to do the job.

![IAM user name](/blog/ci-cd-pipeline/iam-user-name.png)

Go through the rest of the create user Wizard and when you have added the user make sure to save the &#34;Access Key ID&#34; and &#34;Secret access key&#34; somewhere safe. I like to use [LastPass](https://www.lastpass.com/) to store my passwords as it works across all devices.

## Commit code to GitHub

If for whatever reason your code isn't on [GitHub](https://github.com/), create a repo and get it up on there.

## Set-up CircleCI account

Open up [CircleCI](https://circleci.com/) and create an account, I reccomend signing up using your GitHub accoutn as you\'re going to link it to your CircleCI account anyways. Once you\'re in and have your GitHub account connected, you should be able to see your Repos. Click the &#34;Set Up Project&#34; button next to the repo you want to make a CI/CD pipeline for.

![CircleCI set up 1](/blog/ci-cd-pipeline/circleci-setup-yml-file.png)

Choose Fast and then on the next screen select &#34;Hello World&#34;, and just get through the rest of the initial start up by selecting &#34;Use Existing Config&#34; then &#34;Start Building&#34; as we now want to get into our Repo code and will start creating a config file to handle the CI pipeline.

## Adding .circleci config to your project

At the top level directory, create a new folder called .circleci and in that folder a file called config.yml. In here you will want to add the following code:

```
version: 2.1
orbs:
  aws-s3: circleci/aws-s3@1.0.6
description: |
  copy files to S3 bucket and then create an Cloudfront invalidation
  on the distribution.

jobs:
  build:
    docker:
      - image: 'circleci/python:latest'

    steps:
      - checkout
      - aws-s3/sync:
          from: out
          to: 's3://example.com'
          arguments: |
            --acl public-read \

            --cache-control &#34;max-age=86400&#34; \

            --exclude &#34;.git/*&#34; \

            --exclude &#34;.gitignore&#34; \

            --exclude &#34;.circleci/*&#34; \

          overwrite: true

```

Swap out the following:

- To s3://example.com'to be s3://yourbucketname
- from: . should be updated to the folder that holds the files you want to serve are such as dist, build, out etc.

Something to note, if you want to move across all the files in your repo to S3, swap out from: out with from: .

Push up those changes and watch the pipeline build on CircleCI! If all is well, then you should see the build go green

## Debugging your pipeline

Before successfully getting my pipeline up and running, I ran into a couple of errors, just in-case you hit the same ones I'll go through the error and my solution.

`usage: aws s3 sync {'<LocalPath>'} {'<S3Uri>'} or {'<S3Uri>'}{' '}
          {'<LocalPath>'} or {'<S3Uri>'} {'<S3Uri>'}
          Error: Invalid argument type`

I had to update the to: 's3://your-bucket' to match my bucket name, before I was putting in the actual S3 bucket URL.

`The user-provided path ./out/* does not exist. Exited with code exit status 255`

I had to change two things in my repo for this one, first of all out was being excluded as it was included in the `.gitignore` file.

And the path for the folder just needed to be the folder name `out` without the `./folderName/*`

A quick aside, sometimes you just want to commit your work up and not actually deploy said code to your server. To do this, in your commit message just add the following `[ci skip]`. For example `$ git commit -m &#34;Chore: Just making a tiny adjustment, don't want to deploy this [ci skip]`

I hope this was helpful and you managed to deploy a pipeline, if you have an issues please, [get in touch](/contact-us), and I will do what I can to help.
" property=og:description><meta content=https://blog.aidanlowson.com/images/PC_portrait.webp property=og:image><meta content=summary_large_image property=twitter:card><meta content=https://blog.aidanlowson.com/posts/building-ci-cd-for-free/ property=twitter:url><meta content="Setting up CI/CD for free" property=twitter:title><meta content="
# Building a free CI/CD pipeline using AWS S3 and CircleCI

CI/CD can speed up the process of updating websites. If you're going to be working on a website over the course of days, months and even years, you will spend a lot of time deploying changes you've made. This is where a CI/CD pipeline comes in. Push up changes to your GitHub and boom, those changes will be automatically deployed. No logging into and manually uploading your files to wherever they're being hosted from.

This guide we will utilize a services.

- AWS S3
- GitHub
- CircleCI

## Setting up S3 bucket for static hosting

Head on over to the [AWS Console.](https://eu-west-2.console.aws.amazon.com/console/home) Search for the S3 service and hit create a new bucket. The bucket name should be the same as whatever domain, so if you owned the Google domain you would name it &#34;google.com&#34;, and take a note of the region.

![Creating an S3 bucket](/blog/ci-cd-pipeline/create-s3-bucket.webp)

Logically the region should be close to wherever the majority of users of your website are from to give a slightly better performance. You will also want to allow public access otherwise no one will be able to access your website:

![Allowing public access](/blog/ci-cd-pipeline/creating-bucket2.png)

## Setting up IAM User

While we have the AWS console open, let's head on over to IAM (Identify and Access Management). We will want to give our CircleCI access to our S3 bucket so it can deploy our code to it later on down the line.

Once in the IAM service, click on Users and then press the &#34;Add Users&#34; button. Give your user a name then make sure you select &#34;Access key&#34; for it\'s access type, this gives this user access to perform actions using the AWS CLI but not console access.

Now we want to add the S3 permissions to this user, you can write the policy yourself but to make things quicker and easier head on over to &#34;Attach existing policies directly&#34; and search for S3, I selected &#34;AmazonS3FullAccess&#34; to ensure they had the necessary permissions to do the job.

![IAM user name](/blog/ci-cd-pipeline/iam-user-name.png)

Go through the rest of the create user Wizard and when you have added the user make sure to save the &#34;Access Key ID&#34; and &#34;Secret access key&#34; somewhere safe. I like to use [LastPass](https://www.lastpass.com/) to store my passwords as it works across all devices.

## Commit code to GitHub

If for whatever reason your code isn't on [GitHub](https://github.com/), create a repo and get it up on there.

## Set-up CircleCI account

Open up [CircleCI](https://circleci.com/) and create an account, I reccomend signing up using your GitHub accoutn as you\'re going to link it to your CircleCI account anyways. Once you\'re in and have your GitHub account connected, you should be able to see your Repos. Click the &#34;Set Up Project&#34; button next to the repo you want to make a CI/CD pipeline for.

![CircleCI set up 1](/blog/ci-cd-pipeline/circleci-setup-yml-file.png)

Choose Fast and then on the next screen select &#34;Hello World&#34;, and just get through the rest of the initial start up by selecting &#34;Use Existing Config&#34; then &#34;Start Building&#34; as we now want to get into our Repo code and will start creating a config file to handle the CI pipeline.

## Adding .circleci config to your project

At the top level directory, create a new folder called .circleci and in that folder a file called config.yml. In here you will want to add the following code:

```
version: 2.1
orbs:
  aws-s3: circleci/aws-s3@1.0.6
description: |
  copy files to S3 bucket and then create an Cloudfront invalidation
  on the distribution.

jobs:
  build:
    docker:
      - image: 'circleci/python:latest'

    steps:
      - checkout
      - aws-s3/sync:
          from: out
          to: 's3://example.com'
          arguments: |
            --acl public-read \

            --cache-control &#34;max-age=86400&#34; \

            --exclude &#34;.git/*&#34; \

            --exclude &#34;.gitignore&#34; \

            --exclude &#34;.circleci/*&#34; \

          overwrite: true

```

Swap out the following:

- To s3://example.com'to be s3://yourbucketname
- from: . should be updated to the folder that holds the files you want to serve are such as dist, build, out etc.

Something to note, if you want to move across all the files in your repo to S3, swap out from: out with from: .

Push up those changes and watch the pipeline build on CircleCI! If all is well, then you should see the build go green

## Debugging your pipeline

Before successfully getting my pipeline up and running, I ran into a couple of errors, just in-case you hit the same ones I'll go through the error and my solution.

`usage: aws s3 sync {'<LocalPath>'} {'<S3Uri>'} or {'<S3Uri>'}{' '}
          {'<LocalPath>'} or {'<S3Uri>'} {'<S3Uri>'}
          Error: Invalid argument type`

I had to update the to: 's3://your-bucket' to match my bucket name, before I was putting in the actual S3 bucket URL.

`The user-provided path ./out/* does not exist. Exited with code exit status 255`

I had to change two things in my repo for this one, first of all out was being excluded as it was included in the `.gitignore` file.

And the path for the folder just needed to be the folder name `out` without the `./folderName/*`

A quick aside, sometimes you just want to commit your work up and not actually deploy said code to your server. To do this, in your commit message just add the following `[ci skip]`. For example `$ git commit -m &#34;Chore: Just making a tiny adjustment, don't want to deploy this [ci skip]`

I hope this was helpful and you managed to deploy a pipeline, if you have an issues please, [get in touch](/contact-us), and I will do what I can to help.
" property=twitter:description><meta content=https://blog.aidanlowson.com/images/PC_portrait.webp property=twitter:image><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="ie=edge" http-equiv=X-UA-Compatible><link href=/favicon.ico rel=icon type=image/svg+xml><script src="https://www.googletagmanager.com/gtag/js?id=G-YZQ2699YSL" async></script><script src=https://plausible.io/js/script.js data-domain=blog.aidanlowson.com defer=defer></script><link href=/_astro/about-me.GPto4fOh.css rel=stylesheet /><link href=/_astro/markdown-page.HCMclJWe.css rel=stylesheet /><style>ul[data-astro-cid-egg7nqdx]{display:grid;grid-template-columns:1fr;grid-gap:4rem}@media (min-width:550px){ul[data-astro-cid-egg7nqdx]{grid-template-columns:repeat(2,1fr);grid-gap:2rem}}@media (min-width:950px){ul[data-astro-cid-egg7nqdx]{grid-template-columns:repeat(3,1fr)}}.overlay[data-astro-cid-egg7nqdx]{position:fixed;top:0;left:0;width:100%!important;height:100%!important;background-color:#000000b3;z-index:998;opacity:0;visibility:hidden;transition:all .5s ease}.overlay[data-astro-cid-egg7nqdx].active{opacity:1;visibility:visible}</style><script src=/_astro/hoisted.Mc7he7sj.js type=module></script></head><body><header><div class=skip-links><a href=#main-content>Skip to main content</a></div><script type=module>const skipLink=document.querySelector(".skip-links a");skipLink.addEventListener("keydown",(e=>{if(!e.target.closest("a"))return;if("Enter"!==e.key)return;e.preventDefault();const t=e.target.getAttribute("href");if(document.querySelector(t)){const e=document.querySelector(t);e.setAttribute("tabindex","-1"),e.focus()}else if(!document.querySelector(t)&&document.querySelector("h1")){const e=document.querySelector("h1");e.setAttribute("tabindex","-1"),e.focus()}else console.warn("SkipLinks are not set, either missing an h1 or main content id on the page.")}))</script><div class="py-8 is-desktop" id=main-navigation><div class=container><a href=/ class="!no-underline flex gap-2 items-center"><img alt="Your Logo" src=/images/AL_Logo_Baige.png class=rounded-3xl height=100 width=100></a><div class=wrapper><nav aria-label="Main navigation desktop" class=desktop-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-me/ >About Me</a></li><li class=menu-item><a href=/contact-me/ >Contact Me</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com rel="external noopener noreferrer" target=_blank title="external link">Portfolio</a></li></ul></nav><button aria-label="Toggle Dark Mode" class=darkmode-toggle aria-pressed=false data-astro-transition-persist=astro-eh6ouhwp-1><svg aria-hidden=true height=32 width=32 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24"><path d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z" fill=currentColor></path></svg></button><script>let darkMode=localStorage.getItem("darkMode");const darkModeToggle=document.querySelector(".darkmode-toggle"),enableDarkMode=(e=!0)=>{document.body.classList.add("darkmode"),darkModeToggle.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 3a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0V3zM5.707 4.293a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zm14 0a1 1 0 0 0-1.414 0l-1 1a1 1 0 0 0 1.414 1.414l1-1a1 1 0 0 0 0-1.414zM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm-9 4a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2H3zm17 0a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2h-1zM6.707 18.707a1 1 0 1 0-1.414-1.414l-1 1a1 1 0 1 0 1.414 1.414l1-1zm12-1.414a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zM13 20a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0v-1z" fill="currentColor"/></svg>',darkModeToggle.setAttribute("aria-pressed","true"),e&&localStorage.setItem("darkMode","enabled")},disableDarkMode=(e=!0)=>{document.body.classList.remove("darkmode"),darkModeToggle.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z"/></svg>',darkModeToggle.setAttribute("aria-pressed","false"),e&&localStorage.setItem("darkMode","disabled")},checkPreference=()=>{window.matchMedia("(prefers-color-scheme: dark)").matches?enableDarkMode(!1):disableDarkMode(!1)};"enabled"===darkMode&&enableDarkMode(),"disabled"===darkMode&&disableDarkMode(),darkMode||checkPreference(),darkModeToggle.addEventListener("click",(()=>{darkMode=document.body.classList.contains("darkmode"),darkMode?disableDarkMode():enableDarkMode()})),document.addEventListener("astro:after-swap",(()=>{darkMode=localStorage.getItem("darkMode"),"enabled"===darkMode&&enableDarkMode(),"disabled"===darkMode&&disableDarkMode(),darkMode||checkPreference()}))</script><button aria-label="Open menu navigation" class=responsive-toggle aria-expanded=false data-astro-cid-3qc6hvr2><svg aria-hidden=true height=21 width=26 xmlns=http://www.w3.org/2000/svg data-astro-cid-3qc6hvr2 fill=var(--action-color)><path d="M2 1.667h24m-24 8h24m-24 8h24" data-astro-cid-3qc6hvr2 stroke=var(--action-color) stroke-linecap=round stroke-linejoin=round stroke-width=2.667></path></svg></button></div><nav aria-label="Main navigation mobile" class=mobile-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-me/ >About Me</a></li><li class=menu-item><a href=/contact-me/ >Contact Me</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com rel="external noopener noreferrer" target=_blank title="external link">Portfolio</a></li></ul></nav></div></div></header><main id=main-content><div class=overlay data-astro-cid-egg7nqdx></div><div class=container data-astro-cid-egg7nqdx><div class=mt-12 data-astro-cid-egg7nqdx><nav aria-label=Breadcrumbs class=breadcrumbs><ol><li class=breadcrumbs__item><a href=/ >Home</a></li><li class=breadcrumbs__item><a href=/posts>Posts</a></li><li class=breadcrumbs__item><span aria-current=page>Setting up CI/CD for free</span></li></ol></nav></div></div><section class=my-12 data-astro-cid-egg7nqdx><div class=container data-astro-cid-egg7nqdx><h1 data-astro-cid-egg7nqdx></h1><br data-astro-cid-egg7nqdx><img alt="Setting up CI/CD for free" src=/blog/building-ci-cd-for-free.webp class="rounded-3xl main-blog-img mb-3" data-astro-cid-egg7nqdx><p data-astro-cid-egg7nqdx>Published: August 28 2022</p></div></section><section class=my-12 data-astro-cid-egg7nqdx><div class="container blog-container" data-astro-cid-egg7nqdx><h1 id=building-a-free-cicd-pipeline-using-aws-s3-and-circleci>Building a free CI/CD pipeline using AWS S3 and CircleCI</h1><p>CI/CD can speed up the process of updating websites. If you’re going to be working on a website over the course of days, months and even years, you will spend a lot of time deploying changes you’ve made. This is where a CI/CD pipeline comes in. Push up changes to your GitHub and boom, those changes will be automatically deployed. No logging into and manually uploading your files to wherever they’re being hosted from.</p><p>This guide we will utilize a services.</p><ul><li>AWS S3</li><li>GitHub</li><li>CircleCI</li></ul><h2 id=setting-up-s3-bucket-for-static-hosting>Setting up S3 bucket for static hosting</h2><p>Head on over to the <a href=https://eu-west-2.console.aws.amazon.com/console/home>AWS Console.</a> Search for the S3 service and hit create a new bucket. The bucket name should be the same as whatever domain, so if you owned the Google domain you would name it “google.com”, and take a note of the region.</p><p><img alt="Creating an S3 bucket" src=/blog/ci-cd-pipeline/create-s3-bucket.webp></p><p>Logically the region should be close to wherever the majority of users of your website are from to give a slightly better performance. You will also want to allow public access otherwise no one will be able to access your website:</p><p><img alt="Allowing public access" src=/blog/ci-cd-pipeline/creating-bucket2.png></p><h2 id=setting-up-iam-user>Setting up IAM User</h2><p>While we have the AWS console open, let’s head on over to IAM (Identify and Access Management). We will want to give our CircleCI access to our S3 bucket so it can deploy our code to it later on down the line.</p><p>Once in the IAM service, click on Users and then press the “Add Users” button. Give your user a name then make sure you select “Access key” for it’s access type, this gives this user access to perform actions using the AWS CLI but not console access.</p><p>Now we want to add the S3 permissions to this user, you can write the policy yourself but to make things quicker and easier head on over to “Attach existing policies directly” and search for S3, I selected “AmazonS3FullAccess” to ensure they had the necessary permissions to do the job.</p><p><img alt="IAM user name" src=/blog/ci-cd-pipeline/iam-user-name.png></p><p>Go through the rest of the create user Wizard and when you have added the user make sure to save the “Access Key ID” and “Secret access key” somewhere safe. I like to use <a href=https://www.lastpass.com/ >LastPass</a> to store my passwords as it works across all devices.</p><h2 id=commit-code-to-github>Commit code to GitHub</h2><p>If for whatever reason your code isn’t on <a href=https://github.com/ >GitHub</a>, create a repo and get it up on there.</p><h2 id=set-up-circleci-account>Set-up CircleCI account</h2><p>Open up <a href=https://circleci.com/ >CircleCI</a> and create an account, I reccomend signing up using your GitHub accoutn as you’re going to link it to your CircleCI account anyways. Once you’re in and have your GitHub account connected, you should be able to see your Repos. Click the “Set Up Project” button next to the repo you want to make a CI/CD pipeline for.</p><p><img alt="CircleCI set up 1" src=/blog/ci-cd-pipeline/circleci-setup-yml-file.png></p><p>Choose Fast and then on the next screen select “Hello World”, and just get through the rest of the initial start up by selecting “Use Existing Config” then “Start Building” as we now want to get into our Repo code and will start creating a config file to handle the CI pipeline.</p><h2 id=adding-circleci-config-to-your-project>Adding .circleci config to your project</h2><p>At the top level directory, create a new folder called .circleci and in that folder a file called config.yml. In here you will want to add the following code:</p><pre class="astro-code github-dark" style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span>version: 2.1</span></span>
<span class=line><span>orbs:</span></span>
<span class=line><span>  aws-s3: circleci/aws-s3@1.0.6</span></span>
<span class=line><span>description: |</span></span>
<span class=line><span>  copy files to S3 bucket and then create an Cloudfront invalidation</span></span>
<span class=line><span>  on the distribution.</span></span>
<span class=line><span></span></span>
<span class=line><span>jobs:</span></span>
<span class=line><span>  build:</span></span>
<span class=line><span>    docker:</span></span>
<span class=line><span>      - image: 'circleci/python:latest'</span></span>
<span class=line><span></span></span>
<span class=line><span>    steps:</span></span>
<span class=line><span>      - checkout</span></span>
<span class=line><span>      - aws-s3/sync:</span></span>
<span class=line><span>          from: out</span></span>
<span class=line><span>          to: 's3://example.com'</span></span>
<span class=line><span>          arguments: |</span></span>
<span class=line><span>            --acl public-read \</span></span>
<span class=line><span></span></span>
<span class=line><span>            --cache-control "max-age=86400" \</span></span>
<span class=line><span></span></span>
<span class=line><span>            --exclude ".git/*" \</span></span>
<span class=line><span></span></span>
<span class=line><span>            --exclude ".gitignore" \</span></span>
<span class=line><span></span></span>
<span class=line><span>            --exclude ".circleci/*" \</span></span>
<span class=line><span></span></span>
<span class=line><span>          overwrite: true</span></span>
<span class=line><span></span></span></code></pre><p>Swap out the following:</p><ul><li>To s3://example.com’to be s3://yourbucketname</li><li>from: . should be updated to the folder that holds the files you want to serve are such as dist, build, out etc.</li></ul><p>Something to note, if you want to move across all the files in your repo to S3, swap out from: out with from: .</p><p>Push up those changes and watch the pipeline build on CircleCI! If all is well, then you should see the build go green</p><h2 id=debugging-your-pipeline>Debugging your pipeline</h2><p>Before successfully getting my pipeline up and running, I ran into a couple of errors, just in-case you hit the same ones I’ll go through the error and my solution.</p><p><code>usage: aws s3 sync {'&#x3C;LocalPath>'} {'&#x3C;S3Uri>'} or {'&#x3C;S3Uri>'}{' '} {'&#x3C;LocalPath>'} or {'&#x3C;S3Uri>'} {'&#x3C;S3Uri>'} Error: Invalid argument type</code></p><p>I had to update the to: ‘s3://your-bucket’ to match my bucket name, before I was putting in the actual S3 bucket URL.</p><p><code>The user-provided path ./out/* does not exist. Exited with code exit status 255</code></p><p>I had to change two things in my repo for this one, first of all out was being excluded as it was included in the <code>.gitignore</code> file.</p><p>And the path for the folder just needed to be the folder name <code>out</code> without the <code>./folderName/*</code></p><p>A quick aside, sometimes you just want to commit your work up and not actually deploy said code to your server. To do this, in your commit message just add the following <code>[ci skip]</code>. For example <code>$ git commit -m "Chore: Just making a tiny adjustment, don't want to deploy this [ci skip]</code></p><p>I hope this was helpful and you managed to deploy a pipeline, if you have an issues please, <a href=/contact-us>get in touch</a>, and I will do what I can to help.</p></div></section></main><footer><section class=py-8><div class=container><p>&copy; 2024 - Aidan Lowson 😎</p></div></section></footer></body></html>