<!DOCTYPE html><html dir=ltr lang=en><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><link href=/favicon.svg rel=icon type=image/svg+xml><meta content="Astro v2.0.1" name=generator><link href=https://blog.aidanlowson.com/posts/royal-family-origin/ rel=canonical><link href=/rss.xml rel=alternate type=application/rss+xml title=RSS><title>Royal Family Origins</title><meta content="Royal Family Origins" name=title><meta content="
# The Origin of the Royal Family

During one of my many daydreams, I wondered how strange it is that just being the son or daughter of specific parents will make you heir to the throne. Then I asked, how did that actually begin? How did we decide &#34;Ok you guys will be our rulers now.&#34; This is the rabbit hole I went down.

Before England was, well England, the country we now know was split into different kingdoms such as &#34;Northumbria&#34;, &#34;Mercia&#34;, &#34;East Anglia&#34;, &#34;Wessex&#34; etc... Each kingdom having their own rulers.

![Pre England kingdoms](/blog/royal-family/pre-eng-kingdoms.webp)

### Egbert (827 - 839)
was known as the first king who established rule overall Anglo-Saxon England, although it is not certain he had overlordship in Northumbria. So we could call him the first king of England, but it's not the strongest of claims, let's diver deeper into the past...

![Egbert](/blog/royal-family/Egbert.webp)

It's safer to say that the origins of our modern monarchy can be dated back to the late 800s and early 900s, when all of the various Anglo-Saxon Kingdoms were united by Æthelstan (895-939 AD), also known as Athelstan, of the House of Wessex to form the Kingdom of England.

So the modern-day royal family can be traced back all the way to the 900s... But what about the rulers of the Saxon kingdoms? Which was the first? And who was the first king of the first kingdom? How did this ancient hierarchy begin?

## Anglo-Saxons (410 - 1066)

It's hard to get much information about this period as there aren\'t many written records that still exist until this day, which is why it used to be known as the &#34;Dark Ages&#34;. It was a time of war and separation from the Roman rule.

The Angles, Saxons and other German-speaking invaders saw resistance from the Romano-British, there's talk of their British Christian leader called Ambrosius who was famed for winning 12 battles against the invaders, later accounts call this leader Arthur. Although there's no hard evidence of this \&#34;King Arthur\&#34; who lead the British actually existed so that doesn't answer our question of how this all began...

Various Anglo-Saxon groups began to settle in different parts of the country and set up individual kingdoms. The above-mentioned kingdoms were constantly changing and in conflict with one another. Until they eventually formed the kingdoms we see on the map of 800 AD Britain.

### Kent

was one of the first of Anglo-Saxon kingdoms to form in 449. In which Hengist, possibly a prince of Angeln was their ruler. That makes Hengist was the first link in our chain of Anglo-Saxon rulers, who would become the first Monarchs of Britain. The royal family as we know dates between 449 - 2023

Æthelberht (Ethelbert) was the first Christian king, converted by St Augustine around 595 AD. This had a significant impact on the landscape of the UK, as churches were built in Canterbury, helping establish the foundation of English Christianity.

![Æthelberht](/blog/royal-family/Æthelberht.webp)

So now we know the first Christian king of one of the kingdoms based on the island of Britain, and we know the first of these kingdoms too, Kent. It's satisfying seeing how the past was pieced together, establishing the royal family and country we know today.

![Queen Elizabeth II](/blog/royal-family/Queen-Elizabeth-2nd.webp)

![Queen Elizabeth II Coronation](/blog/royal-family/Queen-Elizabeth-II.webp)

1926 - 2022, may her majesty rest in peace, a thoughtless Queen who served her country right until the end. She deserves her rest.


<!-- 

  anglosP1:
    &#34;&#34;,
  anglosP2:
    '',
  kent: '  ',
  Ethelbert:
    '',
  conclusion:
',
 -->" name=description><meta content="Aidan Lowson" name=author><meta content=website property=og:type><meta content=https://blog.aidanlowson.com/posts/royal-family-origin/ property=og:url><meta content="Royal Family Origins" property=og:title><meta content="
# The Origin of the Royal Family

During one of my many daydreams, I wondered how strange it is that just being the son or daughter of specific parents will make you heir to the throne. Then I asked, how did that actually begin? How did we decide &#34;Ok you guys will be our rulers now.&#34; This is the rabbit hole I went down.

Before England was, well England, the country we now know was split into different kingdoms such as &#34;Northumbria&#34;, &#34;Mercia&#34;, &#34;East Anglia&#34;, &#34;Wessex&#34; etc... Each kingdom having their own rulers.

![Pre England kingdoms](/blog/royal-family/pre-eng-kingdoms.webp)

### Egbert (827 - 839)
was known as the first king who established rule overall Anglo-Saxon England, although it is not certain he had overlordship in Northumbria. So we could call him the first king of England, but it's not the strongest of claims, let's diver deeper into the past...

![Egbert](/blog/royal-family/Egbert.webp)

It's safer to say that the origins of our modern monarchy can be dated back to the late 800s and early 900s, when all of the various Anglo-Saxon Kingdoms were united by Æthelstan (895-939 AD), also known as Athelstan, of the House of Wessex to form the Kingdom of England.

So the modern-day royal family can be traced back all the way to the 900s... But what about the rulers of the Saxon kingdoms? Which was the first? And who was the first king of the first kingdom? How did this ancient hierarchy begin?

## Anglo-Saxons (410 - 1066)

It's hard to get much information about this period as there aren\'t many written records that still exist until this day, which is why it used to be known as the &#34;Dark Ages&#34;. It was a time of war and separation from the Roman rule.

The Angles, Saxons and other German-speaking invaders saw resistance from the Romano-British, there's talk of their British Christian leader called Ambrosius who was famed for winning 12 battles against the invaders, later accounts call this leader Arthur. Although there's no hard evidence of this \&#34;King Arthur\&#34; who lead the British actually existed so that doesn't answer our question of how this all began...

Various Anglo-Saxon groups began to settle in different parts of the country and set up individual kingdoms. The above-mentioned kingdoms were constantly changing and in conflict with one another. Until they eventually formed the kingdoms we see on the map of 800 AD Britain.

### Kent

was one of the first of Anglo-Saxon kingdoms to form in 449. In which Hengist, possibly a prince of Angeln was their ruler. That makes Hengist was the first link in our chain of Anglo-Saxon rulers, who would become the first Monarchs of Britain. The royal family as we know dates between 449 - 2023

Æthelberht (Ethelbert) was the first Christian king, converted by St Augustine around 595 AD. This had a significant impact on the landscape of the UK, as churches were built in Canterbury, helping establish the foundation of English Christianity.

![Æthelberht](/blog/royal-family/Æthelberht.webp)

So now we know the first Christian king of one of the kingdoms based on the island of Britain, and we know the first of these kingdoms too, Kent. It's satisfying seeing how the past was pieced together, establishing the royal family and country we know today.

![Queen Elizabeth II](/blog/royal-family/Queen-Elizabeth-2nd.webp)

![Queen Elizabeth II Coronation](/blog/royal-family/Queen-Elizabeth-II.webp)

1926 - 2022, may her majesty rest in peace, a thoughtless Queen who served her country right until the end. She deserves her rest.


<!-- 

  anglosP1:
    &#34;&#34;,
  anglosP2:
    '',
  kent: '  ',
  Ethelbert:
    '',
  conclusion:
',
 -->" property=og:description><meta content=https://blog.aidanlowson.com/IstanbulHagiaSopia.webp property=og:image><meta content=summary_large_image property=twitter:card><meta content=https://blog.aidanlowson.com/posts/royal-family-origin/ property=twitter:url><meta content="Royal Family Origins" property=twitter:title><meta content="
# The Origin of the Royal Family

During one of my many daydreams, I wondered how strange it is that just being the son or daughter of specific parents will make you heir to the throne. Then I asked, how did that actually begin? How did we decide &#34;Ok you guys will be our rulers now.&#34; This is the rabbit hole I went down.

Before England was, well England, the country we now know was split into different kingdoms such as &#34;Northumbria&#34;, &#34;Mercia&#34;, &#34;East Anglia&#34;, &#34;Wessex&#34; etc... Each kingdom having their own rulers.

![Pre England kingdoms](/blog/royal-family/pre-eng-kingdoms.webp)

### Egbert (827 - 839)
was known as the first king who established rule overall Anglo-Saxon England, although it is not certain he had overlordship in Northumbria. So we could call him the first king of England, but it's not the strongest of claims, let's diver deeper into the past...

![Egbert](/blog/royal-family/Egbert.webp)

It's safer to say that the origins of our modern monarchy can be dated back to the late 800s and early 900s, when all of the various Anglo-Saxon Kingdoms were united by Æthelstan (895-939 AD), also known as Athelstan, of the House of Wessex to form the Kingdom of England.

So the modern-day royal family can be traced back all the way to the 900s... But what about the rulers of the Saxon kingdoms? Which was the first? And who was the first king of the first kingdom? How did this ancient hierarchy begin?

## Anglo-Saxons (410 - 1066)

It's hard to get much information about this period as there aren\'t many written records that still exist until this day, which is why it used to be known as the &#34;Dark Ages&#34;. It was a time of war and separation from the Roman rule.

The Angles, Saxons and other German-speaking invaders saw resistance from the Romano-British, there's talk of their British Christian leader called Ambrosius who was famed for winning 12 battles against the invaders, later accounts call this leader Arthur. Although there's no hard evidence of this \&#34;King Arthur\&#34; who lead the British actually existed so that doesn't answer our question of how this all began...

Various Anglo-Saxon groups began to settle in different parts of the country and set up individual kingdoms. The above-mentioned kingdoms were constantly changing and in conflict with one another. Until they eventually formed the kingdoms we see on the map of 800 AD Britain.

### Kent

was one of the first of Anglo-Saxon kingdoms to form in 449. In which Hengist, possibly a prince of Angeln was their ruler. That makes Hengist was the first link in our chain of Anglo-Saxon rulers, who would become the first Monarchs of Britain. The royal family as we know dates between 449 - 2023

Æthelberht (Ethelbert) was the first Christian king, converted by St Augustine around 595 AD. This had a significant impact on the landscape of the UK, as churches were built in Canterbury, helping establish the foundation of English Christianity.

![Æthelberht](/blog/royal-family/Æthelberht.webp)

So now we know the first Christian king of one of the kingdoms based on the island of Britain, and we know the first of these kingdoms too, Kent. It's satisfying seeing how the past was pieced together, establishing the royal family and country we know today.

![Queen Elizabeth II](/blog/royal-family/Queen-Elizabeth-2nd.webp)

![Queen Elizabeth II Coronation](/blog/royal-family/Queen-Elizabeth-II.webp)

1926 - 2022, may her majesty rest in peace, a thoughtless Queen who served her country right until the end. She deserves her rest.


<!-- 

  anglosP1:
    &#34;&#34;,
  anglosP2:
    '',
  kent: '  ',
  Ethelbert:
    '',
  conclusion:
',
 -->" property=twitter:description><meta content=https://blog.aidanlowson.com/IstanbulHagiaSopia.webp property=twitter:image><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="ie=edge" http-equiv=X-UA-Compatible><link href=/favicon.ico rel=icon type=image/svg+xml><script async src="https://www.googletagmanager.com/gtag/js?id=G-YZQ2699YSL"></script><link href=/_astro/404.d2a4f11f.css rel=stylesheet /><link href=/_astro/markdown-page.ab015073.css rel=stylesheet /><link href=/_astro/_...slug_.c7fa410b.css rel=stylesheet /><script type=module>function v(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],v("js",new Date),v("config","G-YZQ2699YSL");const c=document.querySelector("#main-navigation"),u=c.querySelector("ul"),d=[...document.querySelectorAll(".has-dropdown button")],A=()=>{const e=c.querySelectorAll("nav > ul"),t=window.location.pathname;e.forEach((e=>{[...e.querySelectorAll('a:not([rel*="external"])')].forEach((e=>{(t.includes(e.pathname.replaceAll("/",""))&&"Home"!==e.textContent||"Home"===e.textContent&&"/"===t)&&(e.classList.add("is-active"),e.setAttribute("aria-current","page"))}))}))},L=()=>{const e=c.getBoundingClientRect().width,t=document.querySelector(".desktop-menu").getBoundingClientRect().width,n=parseInt(t)+300;n>=e?(c.classList.remove("is-desktop"),c.classList.add("is-mobile")):n<=e&&(c.classList.add("is-desktop"),c.classList.remove("is-mobile"))},k=e=>e.getBoundingClientRect().right>(window.innerWidth||document.documentElement.clientWidth),b=e=>{const t=e.parentNode.querySelector("ul");e.classList.add("show"),e.setAttribute("aria-expanded","true"),k(t)&&(t.style.left="auto")},w=e=>{e.classList.remove("show"),e.setAttribute("aria-expanded","false")},f=()=>{for(let e=0;e<d.length;e++)w(d[e])},y=e=>{"false"===e.target.getAttribute("aria-expanded")?(f(),b(e.target)):w(e.target)};u&&u.addEventListener("keydown",(e=>{const t=e.target.closest("li"),n=[...u.querySelectorAll(".menu-item")],o=e.target.closest(".has-dropdown button"),r=e.target.closest(".has-dropdown li"),i=n.findIndex((e=>e===t)),a=e.key;let s;if("ArrowRight"===a&&(s=n.indexOf(t)===n.length-1?n[0]:n[i+1]),"ArrowLeft"===a&&(s=0===n.indexOf(t)?n[n.length-1]:n[i-1]),"Escape"===a&&(s=n[0]),o){const t=o.nextElementSibling.querySelector("li");"ArrowDown"===a&&(e.preventDefault(),b(o),s=t),"Escape"===a&&w(o)}if(r){const t=r.parentNode,n=[...t.querySelectorAll("li")],o=n.findIndex((e=>e===r));"ArrowDown"===a&&(e.preventDefault(),s=n.indexOf(r)===n.length-1?n[0]:n[o+1]),"ArrowUp"===a&&(e.preventDefault(),s=0===n.indexOf(r)?n[n.length-1]:n[o-1]),"Escape"===a&&(s=t.previousElementSibling.parentNode,f())}s&&s.querySelector("a, button, input").focus()})),d&&d.forEach((e=>{e.addEventListener("click",y)})),A(),L(),window.addEventListener("resize",L),window.addEventListener("click",(e=>{!e.target.hasAttribute("aria-haspopup")&&!e.target.classList.contains("submenu-item")&&f()}));const p=document.querySelector(".responsive-toggle"),M=e=>{e.setAttribute("aria-expanded",!0),e.setAttribute("aria-label","Close menu navigation"),e.innerHTML='<svg width="20" height="20" aria-hidden="true" fill="var(--action-color)" xmlns="http://www.w3.org/2000/svg"><path d="M10 10 2 2m8 8 8 8m-8-8 8-8m-8 8-8 8" stroke="var(--action-color)" stroke-width="2.667" stroke-linecap="round" stroke-linejoin="round"/></svg>'},x=e=>{e.setAttribute("aria-expanded",!1),e.setAttribute("aria-label","Open menu navigation"),e.innerHTML='<svg width="26" height="21" aria-hidden="true" fill="var(--action-color)" xmlns="http://www.w3.org/2000/svg"><path d="M2 1.667h24m-24 8h24m-24 8h24" stroke="var(--action-color)" stroke-width="2.667" stroke-linecap="round" stroke-linejoin="round"/></svg>'};p.addEventListener("click",(e=>{const t=document.querySelector(".mobile-menu");t.classList.toggle("show"),t.classList.contains("show")?M(p):x(p)}))</script></head><body><header><div class=skip-links><a href=#main-content>Skip to main content</a></div><script type=module>const skipLink=document.querySelector(".skip-links a");skipLink.addEventListener("keydown",(e=>{if(!e.target.closest("a"))return;if("Enter"!==e.key)return;e.preventDefault();const t=e.target.getAttribute("href");if(document.querySelector(t)){const e=document.querySelector(t);e.setAttribute("tabindex","-1"),e.focus()}else if(!document.querySelector(t)&&document.querySelector("h1")){const e=document.querySelector("h1");e.setAttribute("tabindex","-1"),e.focus()}else console.warn("SkipLinks are not set, either missing an h1 or main content id on the page.")}))</script><div class="py-8 is-desktop" id=main-navigation><div class=container><a href=/ class="!no-underline flex gap-2 items-center"><img alt="Your Logo" src=/AL_Logo_Baige.png height=100 width=100></a><div class=wrapper><nav aria-label="Main navigation desktop" class=desktop-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-us/ >About Us</a></li><li class=menu-item><a href=/contact-us/ >Contact Us</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com rel="external noopener noreferrer" target=_blank title="external link">Portfolio</a></li></ul></nav><button aria-label="Enable dark mode" class=darkmode-toggle aria-pressed=false><svg aria-hidden=true height=32 width=32 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24"><path d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z" fill=currentColor></path></svg></button><script>let darkMode=localStorage.getItem("darkMode");const darkModeToggle=document.querySelector(".darkmode-toggle"),enableDarkMode=()=>{document.body.classList.add("darkmode"),darkModeToggle.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 3a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0V3zM5.707 4.293a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zm14 0a1 1 0 0 0-1.414 0l-1 1a1 1 0 0 0 1.414 1.414l1-1a1 1 0 0 0 0-1.414zM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm-9 4a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2H3zm17 0a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2h-1zM6.707 18.707a1 1 0 1 0-1.414-1.414l-1 1a1 1 0 1 0 1.414 1.414l1-1zm12-1.414a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zM13 20a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0v-1z" fill="currentColor"/></svg>',darkModeToggle.setAttribute("aria-pressed","true"),darkModeToggle.setAttribute("aria-label","Disable dark mode"),localStorage.setItem("darkMode","enabled")},disableDarkMode=()=>{document.body.classList.remove("darkmode"),darkModeToggle.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z"/></svg>',darkModeToggle.setAttribute("aria-pressed","false"),darkModeToggle.setAttribute("aria-label","Enable dark mode"),localStorage.setItem("darkMode",null)};"enabled"===darkMode&&enableDarkMode(),darkModeToggle.addEventListener("click",(()=>{darkMode=localStorage.getItem("darkMode"),"enabled"!==darkMode?enableDarkMode():(document.body.classList.remove("darkmode"),darkModeToggle.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z"/></svg>',darkModeToggle.setAttribute("aria-pressed","false"),darkModeToggle.setAttribute("aria-label","Enable dark mode"),localStorage.setItem("darkMode",null))}))</script><button aria-label="Open menu navigation" class="astro-3QC6HVR2 responsive-toggle" aria-expanded=false><svg aria-hidden=true height=21 width=26 xmlns=http://www.w3.org/2000/svg class=astro-3QC6HVR2 fill=var(--action-color)><path d="M2 1.667h24m-24 8h24m-24 8h24" class=astro-3QC6HVR2 stroke=var(--action-color) stroke-linecap=round stroke-linejoin=round stroke-width=2.667></path></svg></button></div><nav aria-label="Main navigation mobile" class=mobile-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-us/ >About Us</a></li><li class=menu-item><a href=/contact-us/ >Contact Us</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com rel="external noopener noreferrer" target=_blank title="external link">Portfolio</a></li></ul></nav></div></div></header><main id=main-content><div class="astro-EGG7NQDX container"><div class="astro-EGG7NQDX mt-12"><nav aria-label=Breadcrumbs class=breadcrumbs><ol><li class=breadcrumbs__item><a href=/ >Home</a></li><li class=breadcrumbs__item><a href=/posts>Posts</a></li><li class=breadcrumbs__item><span>Royal Family Origins</span></li></ol></nav></div></div><section class="astro-EGG7NQDX my-12"><div class="astro-EGG7NQDX container"><h1 class=astro-EGG7NQDX></h1><br class=astro-EGG7NQDX><img alt="Royal Family Origins" src=/blog/royal-family-origin.webp class="astro-EGG7NQDX main-blog-img mb-3"><p class=astro-EGG7NQDX>Published: September 10 2022</p></div></section><section class="astro-EGG7NQDX my-12"><div class="astro-EGG7NQDX container blog-container"><h1 id=the-origin-of-the-royal-family>The Origin of the Royal Family</h1><p>During one of my many daydreams, I wondered how strange it is that just being the son or daughter of specific parents will make you heir to the throne. Then I asked, how did that actually begin? How did we decide “Ok you guys will be our rulers now.” This is the rabbit hole I went down.</p><p>Before England was, well England, the country we now know was split into different kingdoms such as “Northumbria”, “Mercia”, “East Anglia”, “Wessex” etc… Each kingdom having their own rulers.</p><p><img alt="Pre England kingdoms" src=/blog/royal-family/pre-eng-kingdoms.webp></p><h3 id=egbert-827---839>Egbert (827 - 839)</h3><p>was known as the first king who established rule overall Anglo-Saxon England, although it is not certain he had overlordship in Northumbria. So we could call him the first king of England, but it’s not the strongest of claims, let’s diver deeper into the past…</p><p><img alt=Egbert src=/blog/royal-family/Egbert.webp></p><p>It’s safer to say that the origins of our modern monarchy can be dated back to the late 800s and early 900s, when all of the various Anglo-Saxon Kingdoms were united by Æthelstan (895-939 AD), also known as Athelstan, of the House of Wessex to form the Kingdom of England.</p><p>So the modern-day royal family can be traced back all the way to the 900s… But what about the rulers of the Saxon kingdoms? Which was the first? And who was the first king of the first kingdom? How did this ancient hierarchy begin?</p><h2 id=anglo-saxons-410---1066>Anglo-Saxons (410 - 1066)</h2><p>It’s hard to get much information about this period as there aren’t many written records that still exist until this day, which is why it used to be known as the “Dark Ages”. It was a time of war and separation from the Roman rule.</p><p>The Angles, Saxons and other German-speaking invaders saw resistance from the Romano-British, there’s talk of their British Christian leader called Ambrosius who was famed for winning 12 battles against the invaders, later accounts call this leader Arthur. Although there’s no hard evidence of this “King Arthur” who lead the British actually existed so that doesn’t answer our question of how this all began…</p><p>Various Anglo-Saxon groups began to settle in different parts of the country and set up individual kingdoms. The above-mentioned kingdoms were constantly changing and in conflict with one another. Until they eventually formed the kingdoms we see on the map of 800 AD Britain.</p><h3 id=kent>Kent</h3><p>was one of the first of Anglo-Saxon kingdoms to form in 449. In which Hengist, possibly a prince of Angeln was their ruler. That makes Hengist was the first link in our chain of Anglo-Saxon rulers, who would become the first Monarchs of Britain. The royal family as we know dates between 449 - 2023</p><p>Æthelberht (Ethelbert) was the first Christian king, converted by St Augustine around 595 AD. This had a significant impact on the landscape of the UK, as churches were built in Canterbury, helping establish the foundation of English Christianity.</p><p><img alt=Æthelberht src=/blog/royal-family/%C3%86thelberht.webp></p><p>So now we know the first Christian king of one of the kingdoms based on the island of Britain, and we know the first of these kingdoms too, Kent. It’s satisfying seeing how the past was pieced together, establishing the royal family and country we know today.</p><p><img alt="Queen Elizabeth II" src=/blog/royal-family/Queen-Elizabeth-2nd.webp></p><p><img alt="Queen Elizabeth II Coronation" src=/blog/royal-family/Queen-Elizabeth-II.webp></p><p>1926 - 2022, may her majesty rest in peace, a thoughtless Queen who served her country right until the end. She deserves her rest.</p></div></section></main><footer><section class=py-8><div class=container><p>&copy; 2023 - Aidan Lowson & Arni Riani, the Double A Team. Made with ❤️</p></div></section></footer></body></html>