<!DOCTYPE html><html dir=ltr lang=en><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><link href=/favicon.svg rel=icon type=image/svg+xml><meta content="Astro v4.16.19" name=generator><link href=https://blog.aidanlowson.com/posts/how-to-pass-ielts/ rel=canonical><link href=/rss.xml rel=alternate type=application/rss+xml title=RSS><title>How to pass the IELTS Exam</title><meta content="How to pass the IELTS Exam" name=title><meta content="
# How to get an IELTS A1 Certification for UKVI Family Visa Applications

The IELTS A1 exam is almost like a short interview, there will be you and one other test taker in the room with the examiner. The examiner will ask you and your partner a series of questions which you must respond to in English, there will also, be sections in the test where you will need to communicate with your partner. Luckily the test is broken up into 4 sections, and each section is clearly defined so you can go into the exam confident, knowing exactly what to expect.

![IELTS A1 exam structure](/blog/how-to-pass-ielts/IELTSA1TestStructure.webp)
Just to make that crystal clear, the sections are as follows:

1. Phase 1A

- Answering these 3 questions:
- - Can you spell it for me? (You will be expected to spell out your full name, letter by letter)
- - What's your name?
- - Where do you come from?
- Then you will answer some basic questions on small talk topics, such as food, hobbies and interests etc

2. Phase 1B

- You and your partner will be given a topic each, write down questions based on this topic and when instructed, you will ask your partner the questions you prepared and vice versa

3. Phase 2A

- The examiner will play a short recording, you will be given some paper with a few pictures on it, and answer the question by ticking one of the pictures provided

4. Phase 2B

- The examiner will give you both a topic that you need to have a conversation about

---

I know that was a lot about the structure of the test, but knowing this is valuable to understanding how to pass the test.

&#34;Sun Tzu said Know the enemy and know yourself in a hundred battles you will never be in peril.&#34; ~ Sun Tzu

## How we prepared for the test

There are a lot of great free resources out there that can make you as prepared as you'll ever be to pass the IELTS test. To get a better understanding of what we\ve discussed and to see what your strengths/weaknesses are, you can go through a [sample test on ielts.org](https://www.ielts.org/about-ielts/ielts-for-migration/united-kingdom/ielts-life-skills). There are two samples on this website, papers A and B, both have their own audio tracks which should be played to answer the phase 2A questions.

Seeing where your weak points are by going through a practice test is valuable, you can then focus on the areas you need to improve. If it's the speaking phases of the test, phases 1A, 2A and 2B, going through [this list of practice questions](https://www.ieltsdeal.com/ielts-life-skills-level-a1-speaking-basic-questions-with-answers/) and understanding the example answers given should help. On the other hand if it's the listening segment, phase 2a, that you struggle with, there's a bunch of [practise listening questions here on the IELTS website.](https://www.ielts.org/for-test-takers/sample-test-questions)

A valuable learning resource is this YouTube playlist, go through some of the [IELTS Life Skills A1 Speaking and Listening videos](https://www.youtube.com/watch?v=iXm_rcv0GJA&#38;list=PLOdYbfVGcVAaQcbaVFaE_S2ylP9Fib6Me&#38;index=5) and pay attention to the answers given. Just going through a couple of these to drill the format of the test into your mind will be super helpful as you can see live examples of questions and answers to the same sort of questions you'll be asked on the day of your exam.

## Useful information for booking a test

Now we have gone through some tips that will help you prepare for your test, when it comes to booking the IELTS A1 test, there are a few things you should keep in mind. We will compare the different test providers and make it clear which ones are approved by the UK government so you can have peace of mind that the certificate you're getting is going to be the right one.

## Test Providers

To get a UK family visa, you'll need to prove your English speaking skills by passing a secure English language test (SELT). The IELTS test is one of the popular ones as they have a few different providers. [A list of approved English test providers from the UK Gov website](https://www.gov.uk/guidance/prove-your-english-language-abilities-with-a-secure-english-language-test-selt). To potentially save you a click and some reading, at the time of writing, 2022/07/21, the approved test providers are:

### If you are in the UK

- Trinity College London
- IELTS SELT Consortium
- LanguageCert
- Pearson

### If you are outside the UK

- PSI Services (UK) Ltd
- IELTS SELT Consortium
- LanguageCert
- Pearson

### Some information regarding a few of the different test providers that they have in Indonesia:

| Test Format                                                    | Provider              | Min Score Required | Useful Links                                                                                                                                                                                                                              | Price                   | Result Time     | Address                                                                                      |
| :------------------------------------------------------------- | :-------------------- | :----------------- | :---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | :---------------------- | :-------------- | :------------------------------------------------------------------------------------------- |
| IELTS Life Skills – A1 Speaking &#38; Listening                    | IELTS SELT Consortium | Pass               | [Providers Website](https://www.ielts.org/about-ielts/ielts-for-migration/united-kingdom/ielts-life-skills) [Book a test here](https://www.ielts.org/for-test-takers/book-a-test)                                                         | 3.4m IDR (est £189)     | Within one week |
| LanguageCert International ESOL SELT A1 (Speaking &#38; Listening) | LanguageCert          | 60/100             | [Providers Website](https://www.languagecert.org/en/language-exams/english/languagecert-selt/a1-sl-2730)[Book a test here](https://selt.languagecert.org/?exam=A104EE3F80A249B9A74B3C1862FE3CE9&#38;country=50EB9A019EAB4678AE83D2DA8A4EC680) | 165 USD (est 2.37m IDR) | 5 working days  | The Indonesia Int`L Educ.Foundation, Menara Imperium 28Th Floor Suite B, Jakarta, 12980, IDN |
| PTE Home A1                                                    | Pearson               | Pass               | [Providers Website](https://www.pearsonpte.com/selt-tests/pte-academic-ukvi) [Book a test here](https://home.pearsonvue.com/Test-takers.aspx)                                                                                             |
| Skills for English UKVI A1 (2 component)                       | PSI Service (UK) Ltd  | Pass               | [Providers Website](https://www.psionline.com/en-gb/certification/skills-for-english/)                                                                                                                                                    | 210 USD (est 3m IDR)    | 14 Days         | Jakarta - PT. International Test Center (SfE) Plaza Sentral 17th Floor, Jakarta, Indonesia   |

## Finding a test centre

Now you should have a good idea of which test provider you want to go with, finding an official test centre is luckily quite easy as the UK gov has [a list of approved centres on their website](https://www.gov.uk/guidance/prove-your-english-language-abilities-with-a-secure-english-language-test-selt#approved-test-centres) You can do it!! 🤞
" name=description><meta content="Aidan Lowson" name=author><meta content=website property=og:type><meta content=https://blog.aidanlowson.com/posts/how-to-pass-ielts/ property=og:url><meta content="How to pass the IELTS Exam" property=og:title><meta content="
# How to get an IELTS A1 Certification for UKVI Family Visa Applications

The IELTS A1 exam is almost like a short interview, there will be you and one other test taker in the room with the examiner. The examiner will ask you and your partner a series of questions which you must respond to in English, there will also, be sections in the test where you will need to communicate with your partner. Luckily the test is broken up into 4 sections, and each section is clearly defined so you can go into the exam confident, knowing exactly what to expect.

![IELTS A1 exam structure](/blog/how-to-pass-ielts/IELTSA1TestStructure.webp)
Just to make that crystal clear, the sections are as follows:

1. Phase 1A

- Answering these 3 questions:
- - Can you spell it for me? (You will be expected to spell out your full name, letter by letter)
- - What's your name?
- - Where do you come from?
- Then you will answer some basic questions on small talk topics, such as food, hobbies and interests etc

2. Phase 1B

- You and your partner will be given a topic each, write down questions based on this topic and when instructed, you will ask your partner the questions you prepared and vice versa

3. Phase 2A

- The examiner will play a short recording, you will be given some paper with a few pictures on it, and answer the question by ticking one of the pictures provided

4. Phase 2B

- The examiner will give you both a topic that you need to have a conversation about

---

I know that was a lot about the structure of the test, but knowing this is valuable to understanding how to pass the test.

&#34;Sun Tzu said Know the enemy and know yourself in a hundred battles you will never be in peril.&#34; ~ Sun Tzu

## How we prepared for the test

There are a lot of great free resources out there that can make you as prepared as you'll ever be to pass the IELTS test. To get a better understanding of what we\ve discussed and to see what your strengths/weaknesses are, you can go through a [sample test on ielts.org](https://www.ielts.org/about-ielts/ielts-for-migration/united-kingdom/ielts-life-skills). There are two samples on this website, papers A and B, both have their own audio tracks which should be played to answer the phase 2A questions.

Seeing where your weak points are by going through a practice test is valuable, you can then focus on the areas you need to improve. If it's the speaking phases of the test, phases 1A, 2A and 2B, going through [this list of practice questions](https://www.ieltsdeal.com/ielts-life-skills-level-a1-speaking-basic-questions-with-answers/) and understanding the example answers given should help. On the other hand if it's the listening segment, phase 2a, that you struggle with, there's a bunch of [practise listening questions here on the IELTS website.](https://www.ielts.org/for-test-takers/sample-test-questions)

A valuable learning resource is this YouTube playlist, go through some of the [IELTS Life Skills A1 Speaking and Listening videos](https://www.youtube.com/watch?v=iXm_rcv0GJA&#38;list=PLOdYbfVGcVAaQcbaVFaE_S2ylP9Fib6Me&#38;index=5) and pay attention to the answers given. Just going through a couple of these to drill the format of the test into your mind will be super helpful as you can see live examples of questions and answers to the same sort of questions you'll be asked on the day of your exam.

## Useful information for booking a test

Now we have gone through some tips that will help you prepare for your test, when it comes to booking the IELTS A1 test, there are a few things you should keep in mind. We will compare the different test providers and make it clear which ones are approved by the UK government so you can have peace of mind that the certificate you're getting is going to be the right one.

## Test Providers

To get a UK family visa, you'll need to prove your English speaking skills by passing a secure English language test (SELT). The IELTS test is one of the popular ones as they have a few different providers. [A list of approved English test providers from the UK Gov website](https://www.gov.uk/guidance/prove-your-english-language-abilities-with-a-secure-english-language-test-selt). To potentially save you a click and some reading, at the time of writing, 2022/07/21, the approved test providers are:

### If you are in the UK

- Trinity College London
- IELTS SELT Consortium
- LanguageCert
- Pearson

### If you are outside the UK

- PSI Services (UK) Ltd
- IELTS SELT Consortium
- LanguageCert
- Pearson

### Some information regarding a few of the different test providers that they have in Indonesia:

| Test Format                                                    | Provider              | Min Score Required | Useful Links                                                                                                                                                                                                                              | Price                   | Result Time     | Address                                                                                      |
| :------------------------------------------------------------- | :-------------------- | :----------------- | :---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | :---------------------- | :-------------- | :------------------------------------------------------------------------------------------- |
| IELTS Life Skills – A1 Speaking &#38; Listening                    | IELTS SELT Consortium | Pass               | [Providers Website](https://www.ielts.org/about-ielts/ielts-for-migration/united-kingdom/ielts-life-skills) [Book a test here](https://www.ielts.org/for-test-takers/book-a-test)                                                         | 3.4m IDR (est £189)     | Within one week |
| LanguageCert International ESOL SELT A1 (Speaking &#38; Listening) | LanguageCert          | 60/100             | [Providers Website](https://www.languagecert.org/en/language-exams/english/languagecert-selt/a1-sl-2730)[Book a test here](https://selt.languagecert.org/?exam=A104EE3F80A249B9A74B3C1862FE3CE9&#38;country=50EB9A019EAB4678AE83D2DA8A4EC680) | 165 USD (est 2.37m IDR) | 5 working days  | The Indonesia Int`L Educ.Foundation, Menara Imperium 28Th Floor Suite B, Jakarta, 12980, IDN |
| PTE Home A1                                                    | Pearson               | Pass               | [Providers Website](https://www.pearsonpte.com/selt-tests/pte-academic-ukvi) [Book a test here](https://home.pearsonvue.com/Test-takers.aspx)                                                                                             |
| Skills for English UKVI A1 (2 component)                       | PSI Service (UK) Ltd  | Pass               | [Providers Website](https://www.psionline.com/en-gb/certification/skills-for-english/)                                                                                                                                                    | 210 USD (est 3m IDR)    | 14 Days         | Jakarta - PT. International Test Center (SfE) Plaza Sentral 17th Floor, Jakarta, Indonesia   |

## Finding a test centre

Now you should have a good idea of which test provider you want to go with, finding an official test centre is luckily quite easy as the UK gov has [a list of approved centres on their website](https://www.gov.uk/guidance/prove-your-english-language-abilities-with-a-secure-english-language-test-selt#approved-test-centres) You can do it!! 🤞
" property=og:description><meta content=https://blog.aidanlowson.com/images/PC_portrait.webp property=og:image><meta content=summary_large_image property=twitter:card><meta content=https://blog.aidanlowson.com/posts/how-to-pass-ielts/ property=twitter:url><meta content="How to pass the IELTS Exam" property=twitter:title><meta content="
# How to get an IELTS A1 Certification for UKVI Family Visa Applications

The IELTS A1 exam is almost like a short interview, there will be you and one other test taker in the room with the examiner. The examiner will ask you and your partner a series of questions which you must respond to in English, there will also, be sections in the test where you will need to communicate with your partner. Luckily the test is broken up into 4 sections, and each section is clearly defined so you can go into the exam confident, knowing exactly what to expect.

![IELTS A1 exam structure](/blog/how-to-pass-ielts/IELTSA1TestStructure.webp)
Just to make that crystal clear, the sections are as follows:

1. Phase 1A

- Answering these 3 questions:
- - Can you spell it for me? (You will be expected to spell out your full name, letter by letter)
- - What's your name?
- - Where do you come from?
- Then you will answer some basic questions on small talk topics, such as food, hobbies and interests etc

2. Phase 1B

- You and your partner will be given a topic each, write down questions based on this topic and when instructed, you will ask your partner the questions you prepared and vice versa

3. Phase 2A

- The examiner will play a short recording, you will be given some paper with a few pictures on it, and answer the question by ticking one of the pictures provided

4. Phase 2B

- The examiner will give you both a topic that you need to have a conversation about

---

I know that was a lot about the structure of the test, but knowing this is valuable to understanding how to pass the test.

&#34;Sun Tzu said Know the enemy and know yourself in a hundred battles you will never be in peril.&#34; ~ Sun Tzu

## How we prepared for the test

There are a lot of great free resources out there that can make you as prepared as you'll ever be to pass the IELTS test. To get a better understanding of what we\ve discussed and to see what your strengths/weaknesses are, you can go through a [sample test on ielts.org](https://www.ielts.org/about-ielts/ielts-for-migration/united-kingdom/ielts-life-skills). There are two samples on this website, papers A and B, both have their own audio tracks which should be played to answer the phase 2A questions.

Seeing where your weak points are by going through a practice test is valuable, you can then focus on the areas you need to improve. If it's the speaking phases of the test, phases 1A, 2A and 2B, going through [this list of practice questions](https://www.ieltsdeal.com/ielts-life-skills-level-a1-speaking-basic-questions-with-answers/) and understanding the example answers given should help. On the other hand if it's the listening segment, phase 2a, that you struggle with, there's a bunch of [practise listening questions here on the IELTS website.](https://www.ielts.org/for-test-takers/sample-test-questions)

A valuable learning resource is this YouTube playlist, go through some of the [IELTS Life Skills A1 Speaking and Listening videos](https://www.youtube.com/watch?v=iXm_rcv0GJA&#38;list=PLOdYbfVGcVAaQcbaVFaE_S2ylP9Fib6Me&#38;index=5) and pay attention to the answers given. Just going through a couple of these to drill the format of the test into your mind will be super helpful as you can see live examples of questions and answers to the same sort of questions you'll be asked on the day of your exam.

## Useful information for booking a test

Now we have gone through some tips that will help you prepare for your test, when it comes to booking the IELTS A1 test, there are a few things you should keep in mind. We will compare the different test providers and make it clear which ones are approved by the UK government so you can have peace of mind that the certificate you're getting is going to be the right one.

## Test Providers

To get a UK family visa, you'll need to prove your English speaking skills by passing a secure English language test (SELT). The IELTS test is one of the popular ones as they have a few different providers. [A list of approved English test providers from the UK Gov website](https://www.gov.uk/guidance/prove-your-english-language-abilities-with-a-secure-english-language-test-selt). To potentially save you a click and some reading, at the time of writing, 2022/07/21, the approved test providers are:

### If you are in the UK

- Trinity College London
- IELTS SELT Consortium
- LanguageCert
- Pearson

### If you are outside the UK

- PSI Services (UK) Ltd
- IELTS SELT Consortium
- LanguageCert
- Pearson

### Some information regarding a few of the different test providers that they have in Indonesia:

| Test Format                                                    | Provider              | Min Score Required | Useful Links                                                                                                                                                                                                                              | Price                   | Result Time     | Address                                                                                      |
| :------------------------------------------------------------- | :-------------------- | :----------------- | :---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | :---------------------- | :-------------- | :------------------------------------------------------------------------------------------- |
| IELTS Life Skills – A1 Speaking &#38; Listening                    | IELTS SELT Consortium | Pass               | [Providers Website](https://www.ielts.org/about-ielts/ielts-for-migration/united-kingdom/ielts-life-skills) [Book a test here](https://www.ielts.org/for-test-takers/book-a-test)                                                         | 3.4m IDR (est £189)     | Within one week |
| LanguageCert International ESOL SELT A1 (Speaking &#38; Listening) | LanguageCert          | 60/100             | [Providers Website](https://www.languagecert.org/en/language-exams/english/languagecert-selt/a1-sl-2730)[Book a test here](https://selt.languagecert.org/?exam=A104EE3F80A249B9A74B3C1862FE3CE9&#38;country=50EB9A019EAB4678AE83D2DA8A4EC680) | 165 USD (est 2.37m IDR) | 5 working days  | The Indonesia Int`L Educ.Foundation, Menara Imperium 28Th Floor Suite B, Jakarta, 12980, IDN |
| PTE Home A1                                                    | Pearson               | Pass               | [Providers Website](https://www.pearsonpte.com/selt-tests/pte-academic-ukvi) [Book a test here](https://home.pearsonvue.com/Test-takers.aspx)                                                                                             |
| Skills for English UKVI A1 (2 component)                       | PSI Service (UK) Ltd  | Pass               | [Providers Website](https://www.psionline.com/en-gb/certification/skills-for-english/)                                                                                                                                                    | 210 USD (est 3m IDR)    | 14 Days         | Jakarta - PT. International Test Center (SfE) Plaza Sentral 17th Floor, Jakarta, Indonesia   |

## Finding a test centre

Now you should have a good idea of which test provider you want to go with, finding an official test centre is luckily quite easy as the UK gov has [a list of approved centres on their website](https://www.gov.uk/guidance/prove-your-english-language-abilities-with-a-secure-english-language-test-selt#approved-test-centres) You can do it!! 🤞
" property=twitter:description><meta content=https://blog.aidanlowson.com/images/PC_portrait.webp property=twitter:image><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="ie=edge" http-equiv=X-UA-Compatible><link href=/favicon.ico rel=icon type=image/svg+xml><script type=text/partytown src="https://www.googletagmanager.com/gtag/js?id=G-YZQ2699YSL" async></script><script type=text/partytown>window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-YZQ2699YSL')</script><script src=https://plausible.io/js/script.js data-domain=blog.aidanlowson.com defer=defer></script><link href=/_astro/about-me.ARZflh_R.css rel=stylesheet><link href=/_astro/markdown-page.DqeAw_wk.css rel=stylesheet><link href=/_astro/_slug_.CrqpKMZV.css rel=stylesheet><style>ul[data-astro-cid-egg7nqdx]{display:grid;grid-template-columns:1fr;grid-gap:4rem}@media (min-width:550px){ul[data-astro-cid-egg7nqdx]{grid-template-columns:repeat(2,1fr);grid-gap:2rem}}@media (min-width:950px){ul[data-astro-cid-egg7nqdx]{grid-template-columns:repeat(3,1fr)}}.overlay[data-astro-cid-egg7nqdx]{position:fixed;top:0;left:0;width:100%!important;height:100%!important;background-color:#000000b3;z-index:998;opacity:0;visibility:hidden;transition:all .5s ease}.overlay[data-astro-cid-egg7nqdx].active{opacity:1;visibility:visible}.blog-footer[data-astro-cid-egg7nqdx]{padding:2rem 0}</style><script type=module src=/_astro/hoisted.CkOSEhfX.js></script><script>!function(t,e,n,r){(window.crossOriginIsolated||navigator.serviceWorker)&&((r=t[e]=Object.assign(t[e]||{},{lib:"/~partytown/",debug:!1}))[n]=(r[n]||[]).concat(["datalayer.push"]))}(window,"partytown","forward");const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((()=>{const t=new Set;let e=[];do{Object.getOwnPropertyNames(e).forEach((n=>{"function"==typeof e[n]&&t.add(n)}))}while((e=Object.getPrototypeOf(e))!==Object.prototype);return Array.from(t)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function y(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(h,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",b),a?w(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?w():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&w()}))}),console.error):h())))}function w(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function h(n,o){for(b(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function b(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?y():(t.addEventListener("DOMContentLoaded",y),t.addEventListener("load",y))}(window,document,navigator,top,window.crossOriginIsolated),document.addEventListener("astro:before-swap",(t=>{let e=document.body.querySelector("iframe[src*='/~partytown/']");e&&t.newDocument.body.append(e)}))</script></head><body><header><div class=skip-links><a href=#main-content>Skip to main content</a></div><script type=module>const skipLink=document.querySelector(".skip-links a");skipLink.addEventListener("keydown",(e=>{if(!e.target.closest("a"))return;if("Enter"!==e.key)return;e.preventDefault();const t=e.target.getAttribute("href");if(document.querySelector(t)){const e=document.querySelector(t);e.setAttribute("tabindex","-1"),e.focus()}else if(!document.querySelector(t)&&document.querySelector("h1")){const e=document.querySelector("h1");e.setAttribute("tabindex","-1"),e.focus()}else console.warn("SkipLinks are not set, either missing an h1 or main content id on the page.")}))</script><div class="py-8 is-desktop" id=main-navigation><div class=container><a href=/ class="flex !no-underline gap-2 items-center"><img alt="Your Logo" src=/images/AL_Logo_Baige.png class=rounded-3xl height=100 width=100></a><div class=wrapper><nav aria-label="Main navigation desktop" class=desktop-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-me/ >About Me</a></li><li class=menu-item><a href=/contact-me/ >Contact Me</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com target=_blank rel="external noopener noreferrer" title="external link">Portfolio</a></li></ul></nav><button aria-label="Toggle Dark Mode" class=darkmode-toggle aria-pressed=false data-astro-transition-persist=astro-ngeadvuk-1 data-initial-mode=auto><svg aria-hidden=true height=32 width=32 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24"><path d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z" fill=currentColor></path></svg></button><script>!function(){let e=localStorage.getItem("darkMode");const a=document.querySelector(".darkmode-toggle"),t=(e=!0)=>{document.body.classList.add("darkmode"),a.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 3a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0V3zM5.707 4.293a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zm14 0a1 1 0 0 0-1.414 0l-1 1a1 1 0 0 0 1.414 1.414l1-1a1 1 0 0 0 0-1.414zM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm-9 4a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2H3zm17 0a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2h-1zM6.707 18.707a1 1 0 1 0-1.414-1.414l-1 1a1 1 0 1 0 1.414 1.414l1-1zm12-1.414a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zM13 20a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0v-1z" fill="currentColor"/></svg>',a.setAttribute("aria-pressed","true"),e&&localStorage.setItem("darkMode","enabled")},d=(e=!0)=>{document.body.classList.remove("darkmode"),a.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z"/></svg>',a.setAttribute("aria-pressed","false"),e&&localStorage.setItem("darkMode","disabled")},r=()=>{e?"enabled"===e?t():d():window.matchMedia("(prefers-color-scheme: dark)").matches?t(!1):d(!1)};r(),a.addEventListener("click",(()=>{e=document.body.classList.contains("darkmode"),e?d():t()})),document.addEventListener("astro:after-swap",(()=>{e=localStorage.getItem("darkMode"),r()}))}()</script><button aria-label="Open menu navigation" class=responsive-toggle aria-expanded=false data-astro-cid-3qc6hvr2><svg aria-hidden=true height=21 width=26 xmlns=http://www.w3.org/2000/svg data-astro-cid-3qc6hvr2 fill=var(--action-color)><path d="M2 1.667h24m-24 8h24m-24 8h24" data-astro-cid-3qc6hvr2 stroke=var(--action-color) stroke-linecap=round stroke-linejoin=round stroke-width=2.667></path></svg></button></div><nav aria-label="Main navigation mobile" class=mobile-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-me/ >About Me</a></li><li class=menu-item><a href=/contact-me/ >Contact Me</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com target=_blank rel="external noopener noreferrer" title="external link">Portfolio</a></li></ul></nav></div></div></header><main id=main-content><div class=overlay data-astro-cid-egg7nqdx></div><div class=container data-astro-cid-egg7nqdx><div class=mt-12 data-astro-cid-egg7nqdx><nav aria-label=Breadcrumbs class=breadcrumbs><ol><li class=breadcrumbs__item><a href=/ >Home</a></li><li class=breadcrumbs__item><a href=/posts>Posts</a></li><li class=breadcrumbs__item><span aria-current=page>How to pass the IELTS Exam</span></li></ol></nav></div></div><section class=my-12 data-astro-cid-egg7nqdx><div class=container data-astro-cid-egg7nqdx><h1 data-astro-cid-egg7nqdx></h1><br data-astro-cid-egg7nqdx><img alt="How to pass the IELTS Exam" src=/blog/how-to-pass-ielts.webp class="rounded-3xl main-blog-img mb-3" data-astro-cid-egg7nqdx><p data-astro-cid-egg7nqdx>Published: June 06 2022</p></div></section><section class=my-12 data-astro-cid-egg7nqdx><div class="container blog-container" data-astro-cid-egg7nqdx><h1 id=how-to-get-an-ielts-a1-certification-for-ukvi-family-visa-applications>How to get an IELTS A1 Certification for UKVI Family Visa Applications</h1><p>The IELTS A1 exam is almost like a short interview, there will be you and one other test taker in the room with the examiner. The examiner will ask you and your partner a series of questions which you must respond to in English, there will also, be sections in the test where you will need to communicate with your partner. Luckily the test is broken up into 4 sections, and each section is clearly defined so you can go into the exam confident, knowing exactly what to expect.</p><p><img alt="IELTS A1 exam structure" src=/blog/how-to-pass-ielts/IELTSA1TestStructure.webp> Just to make that crystal clear, the sections are as follows:</p><ol><li>Phase 1A</li></ol><ul><li>Answering these 3 questions:</li><li><ul><li>Can you spell it for me? (You will be expected to spell out your full name, letter by letter)</li></ul></li><li><ul><li>What’s your name?</li></ul></li><li><ul><li>Where do you come from?</li></ul></li><li>Then you will answer some basic questions on small talk topics, such as food, hobbies and interests etc</li></ul><ol start=2><li>Phase 1B</li></ol><ul><li>You and your partner will be given a topic each, write down questions based on this topic and when instructed, you will ask your partner the questions you prepared and vice versa</li></ul><ol start=3><li>Phase 2A</li></ol><ul><li>The examiner will play a short recording, you will be given some paper with a few pictures on it, and answer the question by ticking one of the pictures provided</li></ul><ol start=4><li>Phase 2B</li></ol><ul><li>The examiner will give you both a topic that you need to have a conversation about</li></ul><hr><p>I know that was a lot about the structure of the test, but knowing this is valuable to understanding how to pass the test.</p><p>“Sun Tzu said Know the enemy and know yourself in a hundred battles you will never be in peril.” ~ Sun Tzu</p><h2 id=how-we-prepared-for-the-test>How we prepared for the test</h2><p>There are a lot of great free resources out there that can make you as prepared as you’ll ever be to pass the IELTS test. To get a better understanding of what we\ve discussed and to see what your strengths/weaknesses are, you can go through a <a href=https://www.ielts.org/about-ielts/ielts-for-migration/united-kingdom/ielts-life-skills>sample test on ielts.org</a>. There are two samples on this website, papers A and B, both have their own audio tracks which should be played to answer the phase 2A questions.</p><p>Seeing where your weak points are by going through a practice test is valuable, you can then focus on the areas you need to improve. If it’s the speaking phases of the test, phases 1A, 2A and 2B, going through <a href=https://www.ieltsdeal.com/ielts-life-skills-level-a1-speaking-basic-questions-with-answers/ >this list of practice questions</a> and understanding the example answers given should help. On the other hand if it’s the listening segment, phase 2a, that you struggle with, there’s a bunch of <a href=https://www.ielts.org/for-test-takers/sample-test-questions>practise listening questions here on the IELTS website.</a></p><p>A valuable learning resource is this YouTube playlist, go through some of the <a href="https://www.youtube.com/watch?v=iXm_rcv0GJA&#x26;list=PLOdYbfVGcVAaQcbaVFaE_S2ylP9Fib6Me&#x26;index=5">IELTS Life Skills A1 Speaking and Listening videos</a> and pay attention to the answers given. Just going through a couple of these to drill the format of the test into your mind will be super helpful as you can see live examples of questions and answers to the same sort of questions you’ll be asked on the day of your exam.</p><h2 id=useful-information-for-booking-a-test>Useful information for booking a test</h2><p>Now we have gone through some tips that will help you prepare for your test, when it comes to booking the IELTS A1 test, there are a few things you should keep in mind. We will compare the different test providers and make it clear which ones are approved by the UK government so you can have peace of mind that the certificate you’re getting is going to be the right one.</p><h2 id=test-providers>Test Providers</h2><p>To get a UK family visa, you’ll need to prove your English speaking skills by passing a secure English language test (SELT). The IELTS test is one of the popular ones as they have a few different providers. <a href=https://www.gov.uk/guidance/prove-your-english-language-abilities-with-a-secure-english-language-test-selt>A list of approved English test providers from the UK Gov website</a>. To potentially save you a click and some reading, at the time of writing, 2022/07/21, the approved test providers are:</p><h3 id=if-you-are-in-the-uk>If you are in the UK</h3><ul><li>Trinity College London</li><li>IELTS SELT Consortium</li><li>LanguageCert</li><li>Pearson</li></ul><h3 id=if-you-are-outside-the-uk>If you are outside the UK</h3><ul><li>PSI Services (UK) Ltd</li><li>IELTS SELT Consortium</li><li>LanguageCert</li><li>Pearson</li></ul><h3 id=some-information-regarding-a-few-of-the-different-test-providers-that-they-have-in-indonesia>Some information regarding a few of the different test providers that they have in Indonesia:</h3><table><thead><tr><th align=left>Test Format</th><th align=left>Provider</th><th align=left>Min Score Required</th><th align=left>Useful Links</th><th align=left>Price</th><th align=left>Result Time</th><th align=left>Address</th></tr></thead><tbody><tr><td align=left>IELTS Life Skills – A1 Speaking &#x26; Listening</td><td align=left>IELTS SELT Consortium</td><td align=left>Pass</td><td align=left><a href=https://www.ielts.org/about-ielts/ielts-for-migration/united-kingdom/ielts-life-skills>Providers Website</a> <a href=https://www.ielts.org/for-test-takers/book-a-test>Book a test here</a></td><td align=left>3.4m IDR (est £189)</td><td align=left>Within one week</td><td align=left></td></tr><tr><td align=left>LanguageCert International ESOL SELT A1 (Speaking &#x26; Listening)</td><td align=left>LanguageCert</td><td align=left>60/100</td><td align=left><a href=https://www.languagecert.org/en/language-exams/english/languagecert-selt/a1-sl-2730>Providers Website</a><a href="https://selt.languagecert.org/?exam=A104EE3F80A249B9A74B3C1862FE3CE9&#x26;country=50EB9A019EAB4678AE83D2DA8A4EC680">Book a test here</a></td><td align=left>165 USD (est 2.37m IDR)</td><td align=left>5 working days</td><td align=left>The Indonesia Int`L Educ.Foundation, Menara Imperium 28Th Floor Suite B, Jakarta, 12980, IDN</td></tr><tr><td align=left>PTE Home A1</td><td align=left>Pearson</td><td align=left>Pass</td><td align=left><a href=https://www.pearsonpte.com/selt-tests/pte-academic-ukvi>Providers Website</a> <a href=https://home.pearsonvue.com/Test-takers.aspx>Book a test here</a></td><td align=left></td><td align=left></td><td align=left></td></tr><tr><td align=left>Skills for English UKVI A1 (2 component)</td><td align=left>PSI Service (UK) Ltd</td><td align=left>Pass</td><td align=left><a href=https://www.psionline.com/en-gb/certification/skills-for-english/ >Providers Website</a></td><td align=left>210 USD (est 3m IDR)</td><td align=left>14 Days</td><td align=left>Jakarta - PT. International Test Center (SfE) Plaza Sentral 17th Floor, Jakarta, Indonesia</td></tr></tbody></table><h2 id=finding-a-test-centre>Finding a test centre</h2><p>Now you should have a good idea of which test provider you want to go with, finding an official test centre is luckily quite easy as the UK gov has <a href=https://www.gov.uk/guidance/prove-your-english-language-abilities-with-a-secure-english-language-test-selt#approved-test-centres>a list of approved centres on their website</a> You can do it!! 🤞</p><div class=blog-footer data-astro-cid-egg7nqdx><h2 data-astro-cid-egg7nqdx>Thanks for reading!</h2><p data-astro-cid-egg7nqdx>Feel free to checkout some of my most recent posts</p><div class="gap-12 grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2"><div class=card><div class=card__image><img alt="" src=/blog/alton-towers.webp></div><div class=card__content><h3><a href=/posts/alton-towers>Things to know about Alton Towers</a></h3><p>My personal experience with visiting Alton Towers, where I stayed and how much it cost.</p><small>August 21 2022</small></div></div><div class=card><div class=card__image><img alt="" src=/blog/interview_stock_photo.webp></div><div class=card__content><h3><a href=/posts/survivng-redundancy>Surviving the Redundancy: My Journey of Reclaiming My Job</a></h3><p>The company I used to work for was a tiny family-run business based in the middle of nowhere in the British countryside. It was a great operation where everyone made a real impact....</p><small>January 24 2024</small></div></div><div class=card><div class=card__image><img alt="" src=/blog/1000most-common-indonesian-words.webp></div><div class=card__content><h3><a href=/posts/1000most-common-indonesian-words>The 1,000 most common Indonesian Words</a></h3><p>A collection of the top 1,000 most used Indonesian words and phrases to help boost your language learning</p><small>August 28 2022</small></div></div></div><p data-astro-cid-egg7nqdx>Or navigate back to the rest of the posts</p><nav aria-label=Breadcrumbs class=breadcrumbs><ol><li class=breadcrumbs__item><a href=/ >Home</a></li><li class=breadcrumbs__item><a href=/posts>Posts</a></li><li class=breadcrumbs__item><span aria-current=page>How to pass the IELTS Exam</span></li></ol></nav></div></div></section></main><footer><section class=py-8><div class="container flex justify-between"><p>&copy; 2025 - Aidan Lowson 😎</p><a href=https://devdailyhub.com target=_blank>Technical Blog</a></div></section></footer></body></html>