<!DOCTYPE html><html dir=ltr lang=en><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><link href=/favicon.svg rel=icon type=image/svg+xml><meta content="Astro v5.15.3" name=generator><link href=https://blog.aidanlowson.com/posts/obtaining-a-family-visa/ rel=canonical><link href=/rss.xml rel=alternate type=application/rss+xml title=RSS><title>How to get a UK family visa</title><meta content="How to get a UK family visa" name=title><meta content="# Getting a UK Family Visa

The family visa, in the past there were a couple more visas such as the parent visa or even the child visa, however now these all fall under the family visa category. Just to clear up any confusion, when we first started this process, we had no idea what the type of visa we wanted was. There are also fiance/fiancee visas or spouse visa types, with a fiance/spouse visa you can stay in the UK for up to 6 months, however, one of the requirements is that you must get married within this time period. If you do so, you can then apply to extend your stay and obtain a family visa (this can be a viable route if you and your partner both want to marry in the UK, however, it's going to be a pricy one as you'll have to pay for both the fiance/spouse visa application then the family visa. We'll get onto family visa pricing further down).

## Expenses

The family visa is quite expensive. It cost us £1,682 for the application and an extra £2,047 for the IHS (health insurance surge) a payment that’s required as part of the application. We needed to get it right, to live our lives together and build our future.

## Visa Consultant

That’s why we hired a visa consultant from [I-vars](https://www.i-vars.com/). Their service was unbelievably helpful, they start with an initial call, going through the process itself and they get to understand you and your situation so they can know how to best help. Once signed up they send a pack with all the information about the visa application process and documents required to get the approval we all need. They will review any documents and give guidance throughout the process.

# The application

On to the application itself then, it’s all done online [here through the gov website.](https://www.gov.uk/uk-family-visa/partner-spouse) The majority of questions are self-explanatory. A few stand-out ones that could do with some further clarification:

- When did you first meet?
- - As we met online, we weren’t sure whether to put the date we first talked online or the first time we physically met each other in person for the first time. We were advised to put down the date we first talked to each online
- Have you been declined entry or had a visa application declined before?
- - Sadly, we had failed to obtain a visitor visa in the past, so we had to put down yes and explain a little about why. Hopefully, our wording can help you if you find yourself in a similar situation
- - - &#34;I applied for a visit visa to the UK so I could spend some time with my husband (at the time fiancé) Aidan. I really wanted to spend some quality time with him and meet his family, but sadly the visa application was declined. The ECO was not completely satisfied I would return to Indonesia at the end of the trip&#34;

The application is pretty lengthy but most of the questions you just need to input data about yourself so they’re not too difficult.

Once you’ve paid and submitted your application, you will have to book an appointment to provide Biometric data. Once this appointment has been booked you can submit your supporting evidence to the visa centre.

## Supporting Documents

First off, it helps to know what you’re trying to prove with the documents;

- Your partner or family member is one of the following:
- - Has a British Citizenship
- - Settlement or EU pre-settled status in the UK
- - Asylum or humanitarian protection in the UK
- You’re over 18
- You’re in a marriage that is recognised in the UK
- You intend to continue to living together in the UK after you apply
- You and your family will have an adequate place to live in the UK'
- You have a good knowledge of English (either a degree taught in English validated by ECCTIS or a secure test at A1 CERF minimum)
- You meet the financial requirements (your partner's salary must be over £18,600, which your partner has to of earned for the last 6 months at least)
- You’re free from TB (if you live in a country that requires this)

Documents can be submitted after you've completed the online application and created an appointment at your biometric centre of choice. Once you've booked an appointment, you can start submitting documents online from when you book your appointment until 24 hours before your appointment. There are add-ons you can pay for such as document scanning assistance etc.

The actual documents checklist is relatively short. However, if you want a really solid application (which we all do, especially considering how pricy it is to even apply), then you’re going to want to submit a lot of supporting documents to make it undoubtedly that you hit the criteria mentioned above.

## Conditional Documents

The TB test and Secure English language test are two bits of documents you may not even need to gather. However, if you do, you will need to study for the English test and book an appointment for the TB test which could take some time, so let us get those out the way first.

### TB Test

To find out if your country is listed as needing a TB test, [visit this site provided by the British Government](https://www.gov.uk/tb-test-visa/countries-where-you-need-a-tb-test-to-enter-the-uk)

### English Test

The official name for the English certificate you may need to provide is called the SELT (Secure English Language Test). If any of the following conditions are true, you DO NOT need to provide an SELT as part of your application.

- You're applying as a child
- You're applying as an adult coming to be cared for by a relative
- You've been in the UK on a family visa for 5 years and you're extending it as a partner or parent
- You're over 65
- You have a physical or mental condition that prevents you from meeting the requirement

You also will not need to prove your knowledge of English if you’re a national of one of the following countries:

- Antigua and Barbuda
- Australia
- the Bahamas
- Barbados
- Belize
- Canada
- Dominica
- Grenada
- Guyana
- Jamaica
- Malta
- New Zealand
- St Kitts and Nevis
- St Lucia
- St Vincent and the Grenadines
- Trinidad and Tobago
- USA

If you don't meet any of the above conditions, you will need to study for your test, the one we prepared for and passed (hurray) was the IELTS. [Find our study guide here](/posts/how-to-pass-ielts)

More information about the CELT and a list of approved test centres in your country [can be found here on the GOV website](https://www.gov.uk/guidance/prove-your-english-language-abilities-with-a-secure-english-language-test-selt)

## General Documents

Here's a quickfire round regarding general documents you'll need to gather to support your application.

- Current and any old passports
- A copy of your partner's passport
- Proof of your relationship (including your marriage certificate and evidence relating to time you have spent together as a couple)
- Cover letters from you and your partner, together with supporting statements, including photographic evidence, from family, friends, employers etc. As you deem it necessary to prove your relationship is genuine
- Sponsorship declaration from your partner/family member
- Proof that any earlier relationships for either of you were over before you married (such as an affidavit or affirmation)

## Financial and accommodation

The threshold to meet the UKVI financial requirements is an annual salary of at least £18,600. However, if you don't meet this requirement and have a substantial amount in savings, £60,000+, as long as you can prove these savings are accessible to you, you should be good.

The documents you should gather to prove your finances and that you've got permission to stay wherever you said you would be staying in your visa application.

- A letter from your partner's employers confirming their role, salary and tenure
- Bank statements going back 6 months
- Payslips going back 6 months
- Evidence for your UK accommodation such as; estate agent’s details, tenancy agreements, a letter from the landlord if you’re renting

Phew! That was a lot wasn't it! For personalised support on gathering the documents alone, we couldn't recommend i-vars, the visa counsellor, enough. They were superstars and answered all 1,000 questions we had for them. Now all that’s left is the waiting game. Usually, the visa will take less than 3 months to process, however with the pandemic there’s a bit of a backlog and it could take up to 4 months or so. The [current status of the waiting time can be seen here](https://www.gov.uk/guidance/visa-decision-waiting-times-applications-outside-the-uk?msclkid=81bf9ef8d12311ec9cea32779cb8b0d4#join-family-in-the-uk)

About one month after we submitted our application, we received an email saying the application had reached the UK Decision making centre. They gave a final opportunity for us to provide any supporting docs via VSFGlobal or by directly sending the documents to an address in Birmingham England. Although they charged £100 to send the docs. It’s reassuring to know that if you did forget to submit a particular doc at the time of your application, it’s not your final chance to give UKVI everything they need to make your application succeed.

## Visa Duration

With a UK family visa, you can initially stay in the UK for 2 years and 9 months. After this you'll be able to apply to extend your stay for another 2 years and 6 months. After you have lived in the UK for 5 years continuously on a family visa, you can apply to settle in the UK (called indefinite leave to remain or to put it in even simpler words, permanent residence).

All the best of luck to you and we wish you and your partner a happy life together." name=description><meta content="Aidan Lowson" name=author><meta content=website property=og:type><meta content=https://blog.aidanlowson.com/posts/obtaining-a-family-visa/ property=og:url><meta content="How to get a UK family visa" property=og:title><meta content="# Getting a UK Family Visa

The family visa, in the past there were a couple more visas such as the parent visa or even the child visa, however now these all fall under the family visa category. Just to clear up any confusion, when we first started this process, we had no idea what the type of visa we wanted was. There are also fiance/fiancee visas or spouse visa types, with a fiance/spouse visa you can stay in the UK for up to 6 months, however, one of the requirements is that you must get married within this time period. If you do so, you can then apply to extend your stay and obtain a family visa (this can be a viable route if you and your partner both want to marry in the UK, however, it's going to be a pricy one as you'll have to pay for both the fiance/spouse visa application then the family visa. We'll get onto family visa pricing further down).

## Expenses

The family visa is quite expensive. It cost us £1,682 for the application and an extra £2,047 for the IHS (health insurance surge) a payment that’s required as part of the application. We needed to get it right, to live our lives together and build our future.

## Visa Consultant

That’s why we hired a visa consultant from [I-vars](https://www.i-vars.com/). Their service was unbelievably helpful, they start with an initial call, going through the process itself and they get to understand you and your situation so they can know how to best help. Once signed up they send a pack with all the information about the visa application process and documents required to get the approval we all need. They will review any documents and give guidance throughout the process.

# The application

On to the application itself then, it’s all done online [here through the gov website.](https://www.gov.uk/uk-family-visa/partner-spouse) The majority of questions are self-explanatory. A few stand-out ones that could do with some further clarification:

- When did you first meet?
- - As we met online, we weren’t sure whether to put the date we first talked online or the first time we physically met each other in person for the first time. We were advised to put down the date we first talked to each online
- Have you been declined entry or had a visa application declined before?
- - Sadly, we had failed to obtain a visitor visa in the past, so we had to put down yes and explain a little about why. Hopefully, our wording can help you if you find yourself in a similar situation
- - - &#34;I applied for a visit visa to the UK so I could spend some time with my husband (at the time fiancé) Aidan. I really wanted to spend some quality time with him and meet his family, but sadly the visa application was declined. The ECO was not completely satisfied I would return to Indonesia at the end of the trip&#34;

The application is pretty lengthy but most of the questions you just need to input data about yourself so they’re not too difficult.

Once you’ve paid and submitted your application, you will have to book an appointment to provide Biometric data. Once this appointment has been booked you can submit your supporting evidence to the visa centre.

## Supporting Documents

First off, it helps to know what you’re trying to prove with the documents;

- Your partner or family member is one of the following:
- - Has a British Citizenship
- - Settlement or EU pre-settled status in the UK
- - Asylum or humanitarian protection in the UK
- You’re over 18
- You’re in a marriage that is recognised in the UK
- You intend to continue to living together in the UK after you apply
- You and your family will have an adequate place to live in the UK'
- You have a good knowledge of English (either a degree taught in English validated by ECCTIS or a secure test at A1 CERF minimum)
- You meet the financial requirements (your partner's salary must be over £18,600, which your partner has to of earned for the last 6 months at least)
- You’re free from TB (if you live in a country that requires this)

Documents can be submitted after you've completed the online application and created an appointment at your biometric centre of choice. Once you've booked an appointment, you can start submitting documents online from when you book your appointment until 24 hours before your appointment. There are add-ons you can pay for such as document scanning assistance etc.

The actual documents checklist is relatively short. However, if you want a really solid application (which we all do, especially considering how pricy it is to even apply), then you’re going to want to submit a lot of supporting documents to make it undoubtedly that you hit the criteria mentioned above.

## Conditional Documents

The TB test and Secure English language test are two bits of documents you may not even need to gather. However, if you do, you will need to study for the English test and book an appointment for the TB test which could take some time, so let us get those out the way first.

### TB Test

To find out if your country is listed as needing a TB test, [visit this site provided by the British Government](https://www.gov.uk/tb-test-visa/countries-where-you-need-a-tb-test-to-enter-the-uk)

### English Test

The official name for the English certificate you may need to provide is called the SELT (Secure English Language Test). If any of the following conditions are true, you DO NOT need to provide an SELT as part of your application.

- You're applying as a child
- You're applying as an adult coming to be cared for by a relative
- You've been in the UK on a family visa for 5 years and you're extending it as a partner or parent
- You're over 65
- You have a physical or mental condition that prevents you from meeting the requirement

You also will not need to prove your knowledge of English if you’re a national of one of the following countries:

- Antigua and Barbuda
- Australia
- the Bahamas
- Barbados
- Belize
- Canada
- Dominica
- Grenada
- Guyana
- Jamaica
- Malta
- New Zealand
- St Kitts and Nevis
- St Lucia
- St Vincent and the Grenadines
- Trinidad and Tobago
- USA

If you don't meet any of the above conditions, you will need to study for your test, the one we prepared for and passed (hurray) was the IELTS. [Find our study guide here](/posts/how-to-pass-ielts)

More information about the CELT and a list of approved test centres in your country [can be found here on the GOV website](https://www.gov.uk/guidance/prove-your-english-language-abilities-with-a-secure-english-language-test-selt)

## General Documents

Here's a quickfire round regarding general documents you'll need to gather to support your application.

- Current and any old passports
- A copy of your partner's passport
- Proof of your relationship (including your marriage certificate and evidence relating to time you have spent together as a couple)
- Cover letters from you and your partner, together with supporting statements, including photographic evidence, from family, friends, employers etc. As you deem it necessary to prove your relationship is genuine
- Sponsorship declaration from your partner/family member
- Proof that any earlier relationships for either of you were over before you married (such as an affidavit or affirmation)

## Financial and accommodation

The threshold to meet the UKVI financial requirements is an annual salary of at least £18,600. However, if you don't meet this requirement and have a substantial amount in savings, £60,000+, as long as you can prove these savings are accessible to you, you should be good.

The documents you should gather to prove your finances and that you've got permission to stay wherever you said you would be staying in your visa application.

- A letter from your partner's employers confirming their role, salary and tenure
- Bank statements going back 6 months
- Payslips going back 6 months
- Evidence for your UK accommodation such as; estate agent’s details, tenancy agreements, a letter from the landlord if you’re renting

Phew! That was a lot wasn't it! For personalised support on gathering the documents alone, we couldn't recommend i-vars, the visa counsellor, enough. They were superstars and answered all 1,000 questions we had for them. Now all that’s left is the waiting game. Usually, the visa will take less than 3 months to process, however with the pandemic there’s a bit of a backlog and it could take up to 4 months or so. The [current status of the waiting time can be seen here](https://www.gov.uk/guidance/visa-decision-waiting-times-applications-outside-the-uk?msclkid=81bf9ef8d12311ec9cea32779cb8b0d4#join-family-in-the-uk)

About one month after we submitted our application, we received an email saying the application had reached the UK Decision making centre. They gave a final opportunity for us to provide any supporting docs via VSFGlobal or by directly sending the documents to an address in Birmingham England. Although they charged £100 to send the docs. It’s reassuring to know that if you did forget to submit a particular doc at the time of your application, it’s not your final chance to give UKVI everything they need to make your application succeed.

## Visa Duration

With a UK family visa, you can initially stay in the UK for 2 years and 9 months. After this you'll be able to apply to extend your stay for another 2 years and 6 months. After you have lived in the UK for 5 years continuously on a family visa, you can apply to settle in the UK (called indefinite leave to remain or to put it in even simpler words, permanent residence).

All the best of luck to you and we wish you and your partner a happy life together." property=og:description><meta content=https://blog.aidanlowson.com/images/PC_portrait.webp property=og:image><meta content=summary_large_image property=twitter:card><meta content=https://blog.aidanlowson.com/posts/obtaining-a-family-visa/ property=twitter:url><meta content="How to get a UK family visa" property=twitter:title><meta content="# Getting a UK Family Visa

The family visa, in the past there were a couple more visas such as the parent visa or even the child visa, however now these all fall under the family visa category. Just to clear up any confusion, when we first started this process, we had no idea what the type of visa we wanted was. There are also fiance/fiancee visas or spouse visa types, with a fiance/spouse visa you can stay in the UK for up to 6 months, however, one of the requirements is that you must get married within this time period. If you do so, you can then apply to extend your stay and obtain a family visa (this can be a viable route if you and your partner both want to marry in the UK, however, it's going to be a pricy one as you'll have to pay for both the fiance/spouse visa application then the family visa. We'll get onto family visa pricing further down).

## Expenses

The family visa is quite expensive. It cost us £1,682 for the application and an extra £2,047 for the IHS (health insurance surge) a payment that’s required as part of the application. We needed to get it right, to live our lives together and build our future.

## Visa Consultant

That’s why we hired a visa consultant from [I-vars](https://www.i-vars.com/). Their service was unbelievably helpful, they start with an initial call, going through the process itself and they get to understand you and your situation so they can know how to best help. Once signed up they send a pack with all the information about the visa application process and documents required to get the approval we all need. They will review any documents and give guidance throughout the process.

# The application

On to the application itself then, it’s all done online [here through the gov website.](https://www.gov.uk/uk-family-visa/partner-spouse) The majority of questions are self-explanatory. A few stand-out ones that could do with some further clarification:

- When did you first meet?
- - As we met online, we weren’t sure whether to put the date we first talked online or the first time we physically met each other in person for the first time. We were advised to put down the date we first talked to each online
- Have you been declined entry or had a visa application declined before?
- - Sadly, we had failed to obtain a visitor visa in the past, so we had to put down yes and explain a little about why. Hopefully, our wording can help you if you find yourself in a similar situation
- - - &#34;I applied for a visit visa to the UK so I could spend some time with my husband (at the time fiancé) Aidan. I really wanted to spend some quality time with him and meet his family, but sadly the visa application was declined. The ECO was not completely satisfied I would return to Indonesia at the end of the trip&#34;

The application is pretty lengthy but most of the questions you just need to input data about yourself so they’re not too difficult.

Once you’ve paid and submitted your application, you will have to book an appointment to provide Biometric data. Once this appointment has been booked you can submit your supporting evidence to the visa centre.

## Supporting Documents

First off, it helps to know what you’re trying to prove with the documents;

- Your partner or family member is one of the following:
- - Has a British Citizenship
- - Settlement or EU pre-settled status in the UK
- - Asylum or humanitarian protection in the UK
- You’re over 18
- You’re in a marriage that is recognised in the UK
- You intend to continue to living together in the UK after you apply
- You and your family will have an adequate place to live in the UK'
- You have a good knowledge of English (either a degree taught in English validated by ECCTIS or a secure test at A1 CERF minimum)
- You meet the financial requirements (your partner's salary must be over £18,600, which your partner has to of earned for the last 6 months at least)
- You’re free from TB (if you live in a country that requires this)

Documents can be submitted after you've completed the online application and created an appointment at your biometric centre of choice. Once you've booked an appointment, you can start submitting documents online from when you book your appointment until 24 hours before your appointment. There are add-ons you can pay for such as document scanning assistance etc.

The actual documents checklist is relatively short. However, if you want a really solid application (which we all do, especially considering how pricy it is to even apply), then you’re going to want to submit a lot of supporting documents to make it undoubtedly that you hit the criteria mentioned above.

## Conditional Documents

The TB test and Secure English language test are two bits of documents you may not even need to gather. However, if you do, you will need to study for the English test and book an appointment for the TB test which could take some time, so let us get those out the way first.

### TB Test

To find out if your country is listed as needing a TB test, [visit this site provided by the British Government](https://www.gov.uk/tb-test-visa/countries-where-you-need-a-tb-test-to-enter-the-uk)

### English Test

The official name for the English certificate you may need to provide is called the SELT (Secure English Language Test). If any of the following conditions are true, you DO NOT need to provide an SELT as part of your application.

- You're applying as a child
- You're applying as an adult coming to be cared for by a relative
- You've been in the UK on a family visa for 5 years and you're extending it as a partner or parent
- You're over 65
- You have a physical or mental condition that prevents you from meeting the requirement

You also will not need to prove your knowledge of English if you’re a national of one of the following countries:

- Antigua and Barbuda
- Australia
- the Bahamas
- Barbados
- Belize
- Canada
- Dominica
- Grenada
- Guyana
- Jamaica
- Malta
- New Zealand
- St Kitts and Nevis
- St Lucia
- St Vincent and the Grenadines
- Trinidad and Tobago
- USA

If you don't meet any of the above conditions, you will need to study for your test, the one we prepared for and passed (hurray) was the IELTS. [Find our study guide here](/posts/how-to-pass-ielts)

More information about the CELT and a list of approved test centres in your country [can be found here on the GOV website](https://www.gov.uk/guidance/prove-your-english-language-abilities-with-a-secure-english-language-test-selt)

## General Documents

Here's a quickfire round regarding general documents you'll need to gather to support your application.

- Current and any old passports
- A copy of your partner's passport
- Proof of your relationship (including your marriage certificate and evidence relating to time you have spent together as a couple)
- Cover letters from you and your partner, together with supporting statements, including photographic evidence, from family, friends, employers etc. As you deem it necessary to prove your relationship is genuine
- Sponsorship declaration from your partner/family member
- Proof that any earlier relationships for either of you were over before you married (such as an affidavit or affirmation)

## Financial and accommodation

The threshold to meet the UKVI financial requirements is an annual salary of at least £18,600. However, if you don't meet this requirement and have a substantial amount in savings, £60,000+, as long as you can prove these savings are accessible to you, you should be good.

The documents you should gather to prove your finances and that you've got permission to stay wherever you said you would be staying in your visa application.

- A letter from your partner's employers confirming their role, salary and tenure
- Bank statements going back 6 months
- Payslips going back 6 months
- Evidence for your UK accommodation such as; estate agent’s details, tenancy agreements, a letter from the landlord if you’re renting

Phew! That was a lot wasn't it! For personalised support on gathering the documents alone, we couldn't recommend i-vars, the visa counsellor, enough. They were superstars and answered all 1,000 questions we had for them. Now all that’s left is the waiting game. Usually, the visa will take less than 3 months to process, however with the pandemic there’s a bit of a backlog and it could take up to 4 months or so. The [current status of the waiting time can be seen here](https://www.gov.uk/guidance/visa-decision-waiting-times-applications-outside-the-uk?msclkid=81bf9ef8d12311ec9cea32779cb8b0d4#join-family-in-the-uk)

About one month after we submitted our application, we received an email saying the application had reached the UK Decision making centre. They gave a final opportunity for us to provide any supporting docs via VSFGlobal or by directly sending the documents to an address in Birmingham England. Although they charged £100 to send the docs. It’s reassuring to know that if you did forget to submit a particular doc at the time of your application, it’s not your final chance to give UKVI everything they need to make your application succeed.

## Visa Duration

With a UK family visa, you can initially stay in the UK for 2 years and 9 months. After this you'll be able to apply to extend your stay for another 2 years and 6 months. After you have lived in the UK for 5 years continuously on a family visa, you can apply to settle in the UK (called indefinite leave to remain or to put it in even simpler words, permanent residence).

All the best of luck to you and we wish you and your partner a happy life together." property=twitter:description><meta content=https://blog.aidanlowson.com/images/PC_portrait.webp property=twitter:image><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="ie=edge" http-equiv=X-UA-Compatible><link href=/favicon.ico rel=icon type=image/svg+xml><script type=text/partytown async src="https://www.googletagmanager.com/gtag/js?id=G-YZQ2699YSL"></script><script type=text/partytown>window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-YZQ2699YSL')</script><script src=https://plausible.io/js/script.js data-domain=blog.aidanlowson.com defer=defer></script><link href=/_astro/about-me.ES-1UXr_.css rel=stylesheet><link href=/_astro/markdown-page.CQ2kw6Y7.css rel=stylesheet><link href=/_astro/_slug_.BOcOhqtz.css rel=stylesheet><style>ul[data-astro-cid-egg7nqdx]{display:grid;grid-template-columns:1fr;grid-gap:4rem}@media(min-width:550px){ul[data-astro-cid-egg7nqdx]{grid-template-columns:repeat(2,1fr);grid-gap:2rem}}@media(min-width:950px){ul[data-astro-cid-egg7nqdx]{grid-template-columns:repeat(3,1fr)}}.overlay[data-astro-cid-egg7nqdx]{position:fixed;top:0;left:0;width:100%!important;height:100%!important;background-color:#000000b3;z-index:998;opacity:0;visibility:hidden;transition:all .5s ease}.overlay[data-astro-cid-egg7nqdx].active{opacity:1;visibility:visible}.blog-footer[data-astro-cid-egg7nqdx]{padding:2rem 0}</style><script>!function(t,e,n,r){(window.crossOriginIsolated||navigator.serviceWorker)&&((r=t[e]=Object.assign(t[e]||{},{lib:"/~partytown/",debug:!1}))[n]=(r[n]||[]).concat(["datalayer.push"]))}(window,"partytown","forward");const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((()=>{const t=new Set;let e=[];do{Object.getOwnPropertyNames(e).forEach((n=>{"function"==typeof e[n]&&t.add(n)}))}while((e=Object.getPrototypeOf(e))!==Object.prototype);return Array.from(t)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function y(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(h,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",b),a?w(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?w():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&w()}))}),console.error):h())))}function w(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function h(n,o){for(b(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function b(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?y():(t.addEventListener("DOMContentLoaded",y),t.addEventListener("load",y))}(window,document,navigator,top,window.crossOriginIsolated),document.addEventListener("astro:before-swap",(t=>{let e=document.body.querySelector("iframe[src*='/~partytown/']");e&&t.newDocument.body.append(e)}))</script></head><body><header><div class=skip-links><a href=#main-content>Skip to main content</a></div><script type=module>const skipLink=document.querySelector(".skip-links a");skipLink.addEventListener("keydown",(e=>{if(!e.target.closest("a"))return;if("Enter"!==e.key)return;e.preventDefault();const t=e.target.getAttribute("href");if(document.querySelector(t)){const e=document.querySelector(t);e.setAttribute("tabindex","-1"),e.focus()}else if(!document.querySelector(t)&&document.querySelector("h1")){const e=document.querySelector("h1");e.setAttribute("tabindex","-1"),e.focus()}else console.warn("SkipLinks are not set, either missing an h1 or main content id on the page.")}))</script><div class="py-8 is-desktop" id=main-navigation><div class=container><a href=/ class="flex !no-underline gap-2 items-center"><img alt="Your Logo" src=/images/AL_Logo_Baige.png class=rounded-3xl height=100 width=100></a><div class=wrapper><nav aria-label="Main navigation desktop" class=desktop-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-me/ >About Me</a></li><li class=menu-item><a href=/contact-me/ >Contact Me</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com target=_blank rel="external noopener noreferrer" title="external link">Portfolio</a></li></ul></nav><button aria-label="Toggle Dark Mode" class=darkmode-toggle aria-pressed=false data-astro-transition-persist=astro-ngeadvuk-1 data-initial-mode=auto><svg aria-hidden=true height=32 width=32 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24"><path d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z" fill=currentColor></path></svg></button><script>!function(){let e=localStorage.getItem("darkMode");const a=document.querySelector(".darkmode-toggle"),t=(e=!0)=>{document.body.classList.add("darkmode"),a.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 3a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0V3zM5.707 4.293a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zm14 0a1 1 0 0 0-1.414 0l-1 1a1 1 0 0 0 1.414 1.414l1-1a1 1 0 0 0 0-1.414zM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm-9 4a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2H3zm17 0a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2h-1zM6.707 18.707a1 1 0 1 0-1.414-1.414l-1 1a1 1 0 1 0 1.414 1.414l1-1zm12-1.414a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zM13 20a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0v-1z" fill="currentColor"/></svg>',a.setAttribute("aria-pressed","true"),e&&localStorage.setItem("darkMode","enabled")},d=(e=!0)=>{document.body.classList.remove("darkmode"),a.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z"/></svg>',a.setAttribute("aria-pressed","false"),e&&localStorage.setItem("darkMode","disabled")},r=()=>{e?"enabled"===e?t():d():window.matchMedia("(prefers-color-scheme: dark)").matches?t(!1):d(!1)};r(),a.addEventListener("click",(()=>{e=document.body.classList.contains("darkmode"),e?d():t()})),document.addEventListener("astro:after-swap",(()=>{e=localStorage.getItem("darkMode"),r()}))}()</script><button aria-label="Open menu navigation" class=responsive-toggle aria-expanded=false data-astro-cid-3qc6hvr2><svg aria-hidden=true height=21 width=26 xmlns=http://www.w3.org/2000/svg data-astro-cid-3qc6hvr2 fill=var(--action-color)><path d="M2 1.667h24m-24 8h24m-24 8h24" data-astro-cid-3qc6hvr2 stroke=var(--action-color) stroke-linecap=round stroke-linejoin=round stroke-width=2.667></path></svg></button><script type=module>const t=document.querySelector(".responsive-toggle"),o=t=>{t.setAttribute("aria-expanded",!0),t.setAttribute("aria-label","Close menu navigation"),t.innerHTML='<svg width="20" height="20" aria-hidden="true" fill="var(--action-color)" xmlns="http://www.w3.org/2000/svg"><path d="M10 10 2 2m8 8 8 8m-8-8 8-8m-8 8-8 8" stroke="var(--action-color)" stroke-width="2.667" stroke-linecap="round" stroke-linejoin="round"/></svg>'},i=t=>{t.setAttribute("aria-expanded",!1),t.setAttribute("aria-label","Open menu navigation"),t.innerHTML='<svg width="26" height="21" aria-hidden="true" fill="var(--action-color)" xmlns="http://www.w3.org/2000/svg"><path d="M2 1.667h24m-24 8h24m-24 8h24" stroke="var(--action-color)" stroke-width="2.667" stroke-linecap="round" stroke-linejoin="round"/></svg>'};t.addEventListener("click",(e=>{const r=document.querySelector(".mobile-menu");r.classList.toggle("show"),r.classList.contains("show")?o(t):i(t)}))</script></div><nav aria-label="Main navigation mobile" class=mobile-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-me/ >About Me</a></li><li class=menu-item><a href=/contact-me/ >Contact Me</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com target=_blank rel="external noopener noreferrer" title="external link">Portfolio</a></li></ul></nav></div></div><script type=module>const c=document.querySelector("#main-navigation"),f=c.querySelector("ul"),u=[...document.querySelectorAll(".has-dropdown button")],L=()=>{const e=c.querySelectorAll("nav > ul"),t=window.location.pathname;e.forEach((e=>{[...e.querySelectorAll('a:not([rel*="external"])')].forEach((e=>{(t.includes(e.pathname.replaceAll("/",""))&&"Home"!==e.textContent||"Home"===e.textContent&&"/"===t)&&(e.classList.add("is-active"),e.setAttribute("aria-current","page"))}))}))},A=()=>{const e=c.getBoundingClientRect().width,t=document.querySelector(".desktop-menu").getBoundingClientRect().width,n=parseInt(t.toString())+300;n>=e?(c.classList.remove("is-desktop"),c.classList.add("is-mobile")):n<=e&&(c.classList.add("is-desktop"),c.classList.remove("is-mobile"))},b=e=>e.getBoundingClientRect().right>(window.innerWidth||document.documentElement.clientWidth),D=e=>{const t=e.parentNode.querySelector("ul");e.classList.add("show"),e.setAttribute("aria-expanded","true"),b(t)&&(t.style.left="auto")},p=e=>{e.classList.remove("show"),e.setAttribute("aria-expanded","false")},w=()=>{for(let e=0;e<u.length;e++)p(u[e])},x=e=>{"false"===e.target.getAttribute("aria-expanded")?(w(),D(e.target)):p(e.target)};f&&f.addEventListener("keydown",(e=>{const t=e.target,n=t.closest("li"),o=[...f.querySelectorAll(".menu-item")],r=t.closest(".has-dropdown button"),i=t.closest(".has-dropdown li"),l=o.findIndex((e=>e===n)),s=e.key;let a;if("ArrowRight"===s&&(a=o.indexOf(n)===o.length-1?o[0]:o[l+1]),"ArrowLeft"===s&&(a=0===o.indexOf(n)?o[o.length-1]:o[l-1]),"Escape"===s&&(a=o[0]),r){const t=r.nextElementSibling.querySelector("li");"ArrowDown"===s&&(e.preventDefault(),D(r),a=t),"Escape"===s&&p(r)}if(i){const t=i.parentNode,n=[...t.querySelectorAll("li")],o=n.findIndex((e=>e===i));"ArrowDown"===s&&(e.preventDefault(),a=n.indexOf(i)===n.length-1?n[0]:n[o+1]),"ArrowUp"===s&&(e.preventDefault(),a=0===n.indexOf(i)?n[n.length-1]:n[o-1]),"Escape"===s&&(a=t.previousElementSibling.parentNode,w())}a&&a.querySelector("a, button, input").focus()})),u&&u.forEach((e=>{e.addEventListener("click",x)})),L(),A(),window.addEventListener("resize",A),window.addEventListener("click",(e=>{const t=e.target;!t.hasAttribute("aria-haspopup")&&!t.classList.contains("submenu-item")&&w()}))</script></header><main id=main-content><div class=overlay data-astro-cid-egg7nqdx></div><div class=container data-astro-cid-egg7nqdx><div class=mt-12 data-astro-cid-egg7nqdx><nav aria-label=Breadcrumbs class=breadcrumbs><ol><li class=breadcrumbs__item><a href=/ >Home</a></li><li class=breadcrumbs__item><a href=/posts>Posts</a></li><li class=breadcrumbs__item><span aria-current=page>How to get a UK family visa</span></li></ol></nav></div></div><section class=my-12 data-astro-cid-egg7nqdx><div class=container data-astro-cid-egg7nqdx><h1 data-astro-cid-egg7nqdx></h1><br data-astro-cid-egg7nqdx><img alt="How to get a UK family visa" src=/blog/obtaining-a-family-visa.webp class="rounded-3xl main-blog-img mb-3" data-astro-cid-egg7nqdx><p data-astro-cid-egg7nqdx>Published: June 12 2022</p></div></section><section class=my-12 data-astro-cid-egg7nqdx><div class="container blog-container" data-astro-cid-egg7nqdx><h1 id=getting-a-uk-family-visa>Getting a UK Family Visa</h1><p>The family visa, in the past there were a couple more visas such as the parent visa or even the child visa, however now these all fall under the family visa category. Just to clear up any confusion, when we first started this process, we had no idea what the type of visa we wanted was. There are also fiance/fiancee visas or spouse visa types, with a fiance/spouse visa you can stay in the UK for up to 6 months, however, one of the requirements is that you must get married within this time period. If you do so, you can then apply to extend your stay and obtain a family visa (this can be a viable route if you and your partner both want to marry in the UK, however, it’s going to be a pricy one as you’ll have to pay for both the fiance/spouse visa application then the family visa. We’ll get onto family visa pricing further down).</p><h2 id=expenses>Expenses</h2><p>The family visa is quite expensive. It cost us £1,682 for the application and an extra £2,047 for the IHS (health insurance surge) a payment that’s required as part of the application. We needed to get it right, to live our lives together and build our future.</p><h2 id=visa-consultant>Visa Consultant</h2><p>That’s why we hired a visa consultant from <a href=https://www.i-vars.com/ >I-vars</a>. Their service was unbelievably helpful, they start with an initial call, going through the process itself and they get to understand you and your situation so they can know how to best help. Once signed up they send a pack with all the information about the visa application process and documents required to get the approval we all need. They will review any documents and give guidance throughout the process.</p><h1 id=the-application>The application</h1><p>On to the application itself then, it’s all done online <a href=https://www.gov.uk/uk-family-visa/partner-spouse>here through the gov website.</a> The majority of questions are self-explanatory. A few stand-out ones that could do with some further clarification:</p><ul><li>When did you first meet?</li><li><ul><li>As we met online, we weren’t sure whether to put the date we first talked online or the first time we physically met each other in person for the first time. We were advised to put down the date we first talked to each online</li></ul></li><li>Have you been declined entry or had a visa application declined before?</li><li><ul><li>Sadly, we had failed to obtain a visitor visa in the past, so we had to put down yes and explain a little about why. Hopefully, our wording can help you if you find yourself in a similar situation</li></ul></li><li><ul><li><ul><li>“I applied for a visit visa to the UK so I could spend some time with my husband (at the time fiancé) Aidan. I really wanted to spend some quality time with him and meet his family, but sadly the visa application was declined. The ECO was not completely satisfied I would return to Indonesia at the end of the trip”</li></ul></li></ul></li></ul><p>The application is pretty lengthy but most of the questions you just need to input data about yourself so they’re not too difficult.</p><p>Once you’ve paid and submitted your application, you will have to book an appointment to provide Biometric data. Once this appointment has been booked you can submit your supporting evidence to the visa centre.</p><h2 id=supporting-documents>Supporting Documents</h2><p>First off, it helps to know what you’re trying to prove with the documents;</p><ul><li>Your partner or family member is one of the following:</li><li><ul><li>Has a British Citizenship</li></ul></li><li><ul><li>Settlement or EU pre-settled status in the UK</li></ul></li><li><ul><li>Asylum or humanitarian protection in the UK</li></ul></li><li>You’re over 18</li><li>You’re in a marriage that is recognised in the UK</li><li>You intend to continue to living together in the UK after you apply</li><li>You and your family will have an adequate place to live in the UK’</li><li>You have a good knowledge of English (either a degree taught in English validated by ECCTIS or a secure test at A1 CERF minimum)</li><li>You meet the financial requirements (your partner’s salary must be over £18,600, which your partner has to of earned for the last 6 months at least)</li><li>You’re free from TB (if you live in a country that requires this)</li></ul><p>Documents can be submitted after you’ve completed the online application and created an appointment at your biometric centre of choice. Once you’ve booked an appointment, you can start submitting documents online from when you book your appointment until 24 hours before your appointment. There are add-ons you can pay for such as document scanning assistance etc.</p><p>The actual documents checklist is relatively short. However, if you want a really solid application (which we all do, especially considering how pricy it is to even apply), then you’re going to want to submit a lot of supporting documents to make it undoubtedly that you hit the criteria mentioned above.</p><h2 id=conditional-documents>Conditional Documents</h2><p>The TB test and Secure English language test are two bits of documents you may not even need to gather. However, if you do, you will need to study for the English test and book an appointment for the TB test which could take some time, so let us get those out the way first.</p><h3 id=tb-test>TB Test</h3><p>To find out if your country is listed as needing a TB test, <a href=https://www.gov.uk/tb-test-visa/countries-where-you-need-a-tb-test-to-enter-the-uk>visit this site provided by the British Government</a></p><h3 id=english-test>English Test</h3><p>The official name for the English certificate you may need to provide is called the SELT (Secure English Language Test). If any of the following conditions are true, you DO NOT need to provide an SELT as part of your application.</p><ul><li>You’re applying as a child</li><li>You’re applying as an adult coming to be cared for by a relative</li><li>You’ve been in the UK on a family visa for 5 years and you’re extending it as a partner or parent</li><li>You’re over 65</li><li>You have a physical or mental condition that prevents you from meeting the requirement</li></ul><p>You also will not need to prove your knowledge of English if you’re a national of one of the following countries:</p><ul><li>Antigua and Barbuda</li><li>Australia</li><li>the Bahamas</li><li>Barbados</li><li>Belize</li><li>Canada</li><li>Dominica</li><li>Grenada</li><li>Guyana</li><li>Jamaica</li><li>Malta</li><li>New Zealand</li><li>St Kitts and Nevis</li><li>St Lucia</li><li>St Vincent and the Grenadines</li><li>Trinidad and Tobago</li><li>USA</li></ul><p>If you don’t meet any of the above conditions, you will need to study for your test, the one we prepared for and passed (hurray) was the IELTS. <a href=/posts/how-to-pass-ielts>Find our study guide here</a></p><p>More information about the CELT and a list of approved test centres in your country <a href=https://www.gov.uk/guidance/prove-your-english-language-abilities-with-a-secure-english-language-test-selt>can be found here on the GOV website</a></p><h2 id=general-documents>General Documents</h2><p>Here’s a quickfire round regarding general documents you’ll need to gather to support your application.</p><ul><li>Current and any old passports</li><li>A copy of your partner’s passport</li><li>Proof of your relationship (including your marriage certificate and evidence relating to time you have spent together as a couple)</li><li>Cover letters from you and your partner, together with supporting statements, including photographic evidence, from family, friends, employers etc. As you deem it necessary to prove your relationship is genuine</li><li>Sponsorship declaration from your partner/family member</li><li>Proof that any earlier relationships for either of you were over before you married (such as an affidavit or affirmation)</li></ul><h2 id=financial-and-accommodation>Financial and accommodation</h2><p>The threshold to meet the UKVI financial requirements is an annual salary of at least £18,600. However, if you don’t meet this requirement and have a substantial amount in savings, £60,000+, as long as you can prove these savings are accessible to you, you should be good.</p><p>The documents you should gather to prove your finances and that you’ve got permission to stay wherever you said you would be staying in your visa application.</p><ul><li>A letter from your partner’s employers confirming their role, salary and tenure</li><li>Bank statements going back 6 months</li><li>Payslips going back 6 months</li><li>Evidence for your UK accommodation such as; estate agent’s details, tenancy agreements, a letter from the landlord if you’re renting</li></ul><p>Phew! That was a lot wasn’t it! For personalised support on gathering the documents alone, we couldn’t recommend i-vars, the visa counsellor, enough. They were superstars and answered all 1,000 questions we had for them. Now all that’s left is the waiting game. Usually, the visa will take less than 3 months to process, however with the pandemic there’s a bit of a backlog and it could take up to 4 months or so. The <a href="https://www.gov.uk/guidance/visa-decision-waiting-times-applications-outside-the-uk?msclkid=81bf9ef8d12311ec9cea32779cb8b0d4#join-family-in-the-uk">current status of the waiting time can be seen here</a></p><p>About one month after we submitted our application, we received an email saying the application had reached the UK Decision making centre. They gave a final opportunity for us to provide any supporting docs via VSFGlobal or by directly sending the documents to an address in Birmingham England. Although they charged £100 to send the docs. It’s reassuring to know that if you did forget to submit a particular doc at the time of your application, it’s not your final chance to give UKVI everything they need to make your application succeed.</p><h2 id=visa-duration>Visa Duration</h2><p>With a UK family visa, you can initially stay in the UK for 2 years and 9 months. After this you’ll be able to apply to extend your stay for another 2 years and 6 months. After you have lived in the UK for 5 years continuously on a family visa, you can apply to settle in the UK (called indefinite leave to remain or to put it in even simpler words, permanent residence).</p><p>All the best of luck to you and we wish you and your partner a happy life together.</p><div class=blog-footer data-astro-cid-egg7nqdx><h2 data-astro-cid-egg7nqdx>Thanks for reading!</h2><p data-astro-cid-egg7nqdx>Feel free to checkout some of my most recent posts</p><div class="gap-12 grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2"><div class=card><div class=card__image><img alt="" src=/blog/alton-towers.webp></div><div class=card__content><h3><a href=/posts/alton-towers>Things to know about Alton Towers</a></h3><p>My personal experience with visiting Alton Towers, where I stayed and how much it cost.</p><small>August 21 2022</small></div></div><div class=card><div class=card__image><img alt="" src=/blog/interview_stock_photo.webp></div><div class=card__content><h3><a href=/posts/survivng-redundancy>Surviving the Redundancy: My Journey of Reclaiming My Job</a></h3><p>The company I used to work for was a tiny family-run business based in the middle of nowhere in the British countryside. It was a great operation where everyone made a real impact....</p><small>January 24 2024</small></div></div><div class=card><div class=card__image><img alt="" src=/blog/1000most-common-indonesian-words.webp></div><div class=card__content><h3><a href=/posts/1000most-common-indonesian-words>The 1,000 most common Indonesian Words</a></h3><p>A collection of the top 1,000 most used Indonesian words and phrases to help boost your language learning</p><small>August 28 2022</small></div></div></div><p data-astro-cid-egg7nqdx>Or navigate back to the rest of the posts</p><nav aria-label=Breadcrumbs class=breadcrumbs><ol><li class=breadcrumbs__item><a href=/ >Home</a></li><li class=breadcrumbs__item><a href=/posts>Posts</a></li><li class=breadcrumbs__item><span aria-current=page>How to get a UK family visa</span></li></ol></nav></div></div></section></main><footer><section class=py-8><div class="container flex justify-between"><p>&copy; 2025 - Aidan Lowson 😎</p><a href=https://devdailyhub.com target=_blank>Technical Blog</a></div></section></footer></body></html><script type=module>const c=document.querySelectorAll(".blog-container img"),o=document.querySelector(".overlay");c.forEach((e=>{e.addEventListener("click",(e=>{e.target.classList.toggle("enlarged"),o.classList.toggle("active")}))})),document.addEventListener("click",(e=>{e.target.closest(".blog-container img")||(c.forEach((e=>{e.classList.remove("enlarged")})),o.classList.remove("active"))})),document.addEventListener("keydown",(e=>{const{key:t}=e;"escape"===t.toLowerCase()&&(c.forEach((e=>{e.classList.remove("enlarged")})),o.classList.remove("active"))}))</script>