<!DOCTYPE html><html dir=ltr lang=en><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><link href=/favicon.svg rel=icon type=image/svg+xml><meta content="Astro v4.7.0" name=generator><link href=https://blog.aidanlowson.com/posts/what-to-do-in-indonesia/ rel=canonical><link href=/rss.xml rel=alternate type=application/rss+xml title=RSS><title>Indonesia travel guide</title><meta content="Indonesia travel guide" name=title><meta content="
# How to spend your time in Indonesia

This is going to be a quick summary of a few places we visited and a alittle bit of insight into them to help you plan your Indonesiangetaway. We will go into more depth on places we think to deserve moreattention in separate blogs but for a nice overview, here is ourIndonesian travel guide.

## Bandung

My wife could go on for days about what Bandung is like as a city in general as she has spent most of her life living there! From a western perspective, Bandung is a breath of fresh air, it's the first city I visited after Jakarta and the climate is so much fresher. The air feels clean as it's surrounded by mountains/volcanos and the temperature is cooler as a result.

### Gunung Tangkuban Perahu

This active volcano is stunning, it's about 30km north of Bandung city and it last erupted in 2019. In fact, it just recently started smoking again when we went back in February 2022

![Kawa Ratu volcano](/blog/whatToDoInIndonesia/Bandung/KawaRatu.webp)

Because of the weather, it was nice and quiet when we went too, plenty of space for photos and exploration.

![Aidan and Arni enjoying Kawa Ratu volcano](/blog/whatToDoInIndonesia/Bandung/TogetherByKawaRatuSign.webp)

## Jogja

Jogja is a historical beauty of a place, countless choices to be made as there's a lot to see in this special city in Indonesia. [We go into detail here about what there is to see in Jogja](/posts/what-to-do-in-jogja) and where we'd recommend based on our experience. A few places to note are:

### Candhari Heaven restaurant

![Candhari Heaven](/blog/whatToDoInIndonesia/Jogja/niceResturant.webp)

To eat some delicious food with the most stunning backdrop and multiple places for memorable photos. We couldn't recommend this place enough. They sell a selection of refreshing drinks too so even after you're done eating, you can just relax with a few drinks and soak up that unique view of Jogja.

### Malioboro

![Malioboro street](/blog/whatToDoInIndonesia/Jogja/malioboro.webp)

This is where it all happens, with countless shops and various street entertainers. The centre of Jogja is an active vibrant street, plenty to see here.

### Borobudur

![Borobudur](/blog/whatToDoInIndonesia/Jogja/boroboudor.webp)

Jogja is a historic place with ancient temples that date way back. Borobudur dates back to the 9th century and is the largest Buddhist temple. If you're in the region, this is a must-see.

### Malang

During our journey through Java, we made our way east to Malang, this city feels so refreshing, surrounded by the most beautiful mountainous scenery. We had a tour with

and we were so chuffed we chose them. They were very reasonable in price compared to some others and it only cost a little extra to include a cameraman who showed us all the best spots gave plenty of background and of course, took some stunning photos:

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/DSC01948.webp)

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/DSC01999.webp)

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/DSC02006.webp)

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/DSC02153.webp)

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/20220603_012448778_iOS.webp)

You can visit this country time and time again and have a different experience every time.

We hope you enjoy your time and have safe travels ✈️🌍☀️🏔️
" name=description><meta content="Aidan Lowson" name=author><meta content=website property=og:type><meta content=https://blog.aidanlowson.com/posts/what-to-do-in-indonesia/ property=og:url><meta content="Indonesia travel guide" property=og:title><meta content="
# How to spend your time in Indonesia

This is going to be a quick summary of a few places we visited and a alittle bit of insight into them to help you plan your Indonesiangetaway. We will go into more depth on places we think to deserve moreattention in separate blogs but for a nice overview, here is ourIndonesian travel guide.

## Bandung

My wife could go on for days about what Bandung is like as a city in general as she has spent most of her life living there! From a western perspective, Bandung is a breath of fresh air, it's the first city I visited after Jakarta and the climate is so much fresher. The air feels clean as it's surrounded by mountains/volcanos and the temperature is cooler as a result.

### Gunung Tangkuban Perahu

This active volcano is stunning, it's about 30km north of Bandung city and it last erupted in 2019. In fact, it just recently started smoking again when we went back in February 2022

![Kawa Ratu volcano](/blog/whatToDoInIndonesia/Bandung/KawaRatu.webp)

Because of the weather, it was nice and quiet when we went too, plenty of space for photos and exploration.

![Aidan and Arni enjoying Kawa Ratu volcano](/blog/whatToDoInIndonesia/Bandung/TogetherByKawaRatuSign.webp)

## Jogja

Jogja is a historical beauty of a place, countless choices to be made as there's a lot to see in this special city in Indonesia. [We go into detail here about what there is to see in Jogja](/posts/what-to-do-in-jogja) and where we'd recommend based on our experience. A few places to note are:

### Candhari Heaven restaurant

![Candhari Heaven](/blog/whatToDoInIndonesia/Jogja/niceResturant.webp)

To eat some delicious food with the most stunning backdrop and multiple places for memorable photos. We couldn't recommend this place enough. They sell a selection of refreshing drinks too so even after you're done eating, you can just relax with a few drinks and soak up that unique view of Jogja.

### Malioboro

![Malioboro street](/blog/whatToDoInIndonesia/Jogja/malioboro.webp)

This is where it all happens, with countless shops and various street entertainers. The centre of Jogja is an active vibrant street, plenty to see here.

### Borobudur

![Borobudur](/blog/whatToDoInIndonesia/Jogja/boroboudor.webp)

Jogja is a historic place with ancient temples that date way back. Borobudur dates back to the 9th century and is the largest Buddhist temple. If you're in the region, this is a must-see.

### Malang

During our journey through Java, we made our way east to Malang, this city feels so refreshing, surrounded by the most beautiful mountainous scenery. We had a tour with

and we were so chuffed we chose them. They were very reasonable in price compared to some others and it only cost a little extra to include a cameraman who showed us all the best spots gave plenty of background and of course, took some stunning photos:

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/DSC01948.webp)

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/DSC01999.webp)

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/DSC02006.webp)

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/DSC02153.webp)

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/20220603_012448778_iOS.webp)

You can visit this country time and time again and have a different experience every time.

We hope you enjoy your time and have safe travels ✈️🌍☀️🏔️
" property=og:description><meta content=https://blog.aidanlowson.com/images/PC_portrait.webp property=og:image><meta content=summary_large_image property=twitter:card><meta content=https://blog.aidanlowson.com/posts/what-to-do-in-indonesia/ property=twitter:url><meta content="Indonesia travel guide" property=twitter:title><meta content="
# How to spend your time in Indonesia

This is going to be a quick summary of a few places we visited and a alittle bit of insight into them to help you plan your Indonesiangetaway. We will go into more depth on places we think to deserve moreattention in separate blogs but for a nice overview, here is ourIndonesian travel guide.

## Bandung

My wife could go on for days about what Bandung is like as a city in general as she has spent most of her life living there! From a western perspective, Bandung is a breath of fresh air, it's the first city I visited after Jakarta and the climate is so much fresher. The air feels clean as it's surrounded by mountains/volcanos and the temperature is cooler as a result.

### Gunung Tangkuban Perahu

This active volcano is stunning, it's about 30km north of Bandung city and it last erupted in 2019. In fact, it just recently started smoking again when we went back in February 2022

![Kawa Ratu volcano](/blog/whatToDoInIndonesia/Bandung/KawaRatu.webp)

Because of the weather, it was nice and quiet when we went too, plenty of space for photos and exploration.

![Aidan and Arni enjoying Kawa Ratu volcano](/blog/whatToDoInIndonesia/Bandung/TogetherByKawaRatuSign.webp)

## Jogja

Jogja is a historical beauty of a place, countless choices to be made as there's a lot to see in this special city in Indonesia. [We go into detail here about what there is to see in Jogja](/posts/what-to-do-in-jogja) and where we'd recommend based on our experience. A few places to note are:

### Candhari Heaven restaurant

![Candhari Heaven](/blog/whatToDoInIndonesia/Jogja/niceResturant.webp)

To eat some delicious food with the most stunning backdrop and multiple places for memorable photos. We couldn't recommend this place enough. They sell a selection of refreshing drinks too so even after you're done eating, you can just relax with a few drinks and soak up that unique view of Jogja.

### Malioboro

![Malioboro street](/blog/whatToDoInIndonesia/Jogja/malioboro.webp)

This is where it all happens, with countless shops and various street entertainers. The centre of Jogja is an active vibrant street, plenty to see here.

### Borobudur

![Borobudur](/blog/whatToDoInIndonesia/Jogja/boroboudor.webp)

Jogja is a historic place with ancient temples that date way back. Borobudur dates back to the 9th century and is the largest Buddhist temple. If you're in the region, this is a must-see.

### Malang

During our journey through Java, we made our way east to Malang, this city feels so refreshing, surrounded by the most beautiful mountainous scenery. We had a tour with

and we were so chuffed we chose them. They were very reasonable in price compared to some others and it only cost a little extra to include a cameraman who showed us all the best spots gave plenty of background and of course, took some stunning photos:

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/DSC01948.webp)

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/DSC01999.webp)

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/DSC02006.webp)

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/DSC02153.webp)

![Bromo tour pic](/blog/whatToDoInIndonesia/Malang/20220603_012448778_iOS.webp)

You can visit this country time and time again and have a different experience every time.

We hope you enjoy your time and have safe travels ✈️🌍☀️🏔️
" property=twitter:description><meta content=https://blog.aidanlowson.com/images/PC_portrait.webp property=twitter:image><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="ie=edge" http-equiv=X-UA-Compatible><link href=/favicon.ico rel=icon type=image/svg+xml><script src="https://www.googletagmanager.com/gtag/js?id=G-YZQ2699YSL" async></script><script src=https://plausible.io/js/script.js data-domain=blog.aidanlowson.com defer=defer></script><link href=/_astro/about-me.Czwai4gx.css rel=stylesheet><link href=/_astro/markdown-page.BZV2wgVu.css rel=stylesheet><link href=/_astro/_slug_.DE03_eDQ.css rel=stylesheet><style>ul[data-astro-cid-egg7nqdx]{display:grid;grid-template-columns:1fr;grid-gap:4rem}@media (min-width:550px){ul[data-astro-cid-egg7nqdx]{grid-template-columns:repeat(2,1fr);grid-gap:2rem}}@media (min-width:950px){ul[data-astro-cid-egg7nqdx]{grid-template-columns:repeat(3,1fr)}}.overlay[data-astro-cid-egg7nqdx]{position:fixed;top:0;left:0;width:100%!important;height:100%!important;background-color:#000000b3;z-index:998;opacity:0;visibility:hidden;transition:all .5s ease}.overlay[data-astro-cid-egg7nqdx].active{opacity:1;visibility:visible}.blog-footer[data-astro-cid-egg7nqdx]{padding:2rem 0}</style><script src=/_astro/hoisted.CbGnjmR4.js type=module></script></head><body><header><div class=skip-links><a href=#main-content>Skip to main content</a></div><script type=module>const skipLink=document.querySelector(".skip-links a");skipLink.addEventListener("keydown",(e=>{if(!e.target.closest("a"))return;if("Enter"!==e.key)return;e.preventDefault();const t=e.target.getAttribute("href");if(document.querySelector(t)){const e=document.querySelector(t);e.setAttribute("tabindex","-1"),e.focus()}else if(!document.querySelector(t)&&document.querySelector("h1")){const e=document.querySelector("h1");e.setAttribute("tabindex","-1"),e.focus()}else console.warn("SkipLinks are not set, either missing an h1 or main content id on the page.")}))</script><div class="py-8 is-desktop" id=main-navigation><div class=container><a href=/ class="!no-underline flex gap-2 items-center"><img alt="Your Logo" src=/images/AL_Logo_Baige.png class=rounded-3xl height=100 width=100></a><div class=wrapper><nav aria-label="Main navigation desktop" class=desktop-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-me/ >About Me</a></li><li class=menu-item><a href=/contact-me/ >Contact Me</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com rel="external noopener noreferrer" target=_blank title="external link">Portfolio</a></li></ul></nav><button aria-label="Toggle Dark Mode" class=darkmode-toggle aria-pressed=false data-astro-transition-persist=astro-pyxp4o5e-1><svg aria-hidden=true height=32 width=32 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24"><path d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z" fill=currentColor></path></svg></button><script>let darkMode=localStorage.getItem("darkMode");const darkModeToggle=document.querySelector(".darkmode-toggle"),enableDarkMode=(e=!0)=>{document.body.classList.add("darkmode"),darkModeToggle.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 3a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0V3zM5.707 4.293a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zm14 0a1 1 0 0 0-1.414 0l-1 1a1 1 0 0 0 1.414 1.414l1-1a1 1 0 0 0 0-1.414zM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm-9 4a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2H3zm17 0a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2h-1zM6.707 18.707a1 1 0 1 0-1.414-1.414l-1 1a1 1 0 1 0 1.414 1.414l1-1zm12-1.414a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zM13 20a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0v-1z" fill="currentColor"/></svg>',darkModeToggle.setAttribute("aria-pressed","true"),e&&localStorage.setItem("darkMode","enabled")},disableDarkMode=(e=!0)=>{document.body.classList.remove("darkmode"),darkModeToggle.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z"/></svg>',darkModeToggle.setAttribute("aria-pressed","false"),e&&localStorage.setItem("darkMode","disabled")},checkPreference=()=>{window.matchMedia("(prefers-color-scheme: dark)").matches?enableDarkMode(!1):disableDarkMode(!1)};"enabled"===darkMode&&enableDarkMode(),"disabled"===darkMode&&disableDarkMode(),darkMode||checkPreference(),darkModeToggle.addEventListener("click",(()=>{darkMode=document.body.classList.contains("darkmode"),darkMode?disableDarkMode():enableDarkMode()})),document.addEventListener("astro:after-swap",(()=>{darkMode=localStorage.getItem("darkMode"),"enabled"===darkMode&&enableDarkMode(),"disabled"===darkMode&&disableDarkMode(),darkMode||checkPreference()}))</script><button aria-label="Open menu navigation" class=responsive-toggle aria-expanded=false data-astro-cid-3qc6hvr2><svg aria-hidden=true height=21 width=26 xmlns=http://www.w3.org/2000/svg data-astro-cid-3qc6hvr2 fill=var(--action-color)><path d="M2 1.667h24m-24 8h24m-24 8h24" data-astro-cid-3qc6hvr2 stroke=var(--action-color) stroke-linecap=round stroke-linejoin=round stroke-width=2.667></path></svg></button></div><nav aria-label="Main navigation mobile" class=mobile-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-me/ >About Me</a></li><li class=menu-item><a href=/contact-me/ >Contact Me</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com rel="external noopener noreferrer" target=_blank title="external link">Portfolio</a></li></ul></nav></div></div></header><main id=main-content><div class=overlay data-astro-cid-egg7nqdx></div><div class=container data-astro-cid-egg7nqdx><div class=mt-12 data-astro-cid-egg7nqdx><nav aria-label=Breadcrumbs class=breadcrumbs><ol><li class=breadcrumbs__item><a href=/ >Home</a></li><li class=breadcrumbs__item><a href=/posts>Posts</a></li><li class=breadcrumbs__item><span aria-current=page>Indonesia travel guide</span></li></ol></nav></div></div><section class=my-12 data-astro-cid-egg7nqdx><div class=container data-astro-cid-egg7nqdx><h1 data-astro-cid-egg7nqdx></h1><br data-astro-cid-egg7nqdx><img alt="Indonesia travel guide" src=/blog/what-to-do-in-indonesia.webp class="rounded-3xl main-blog-img mb-3" data-astro-cid-egg7nqdx><p data-astro-cid-egg7nqdx>Published: July 15 2022</p></div></section><section class=my-12 data-astro-cid-egg7nqdx><div class="container blog-container" data-astro-cid-egg7nqdx><h1 id=how-to-spend-your-time-in-indonesia>How to spend your time in Indonesia</h1><p>This is going to be a quick summary of a few places we visited and a alittle bit of insight into them to help you plan your Indonesiangetaway. We will go into more depth on places we think to deserve moreattention in separate blogs but for a nice overview, here is ourIndonesian travel guide.</p><h2 id=bandung>Bandung</h2><p>My wife could go on for days about what Bandung is like as a city in general as she has spent most of her life living there! From a western perspective, Bandung is a breath of fresh air, it’s the first city I visited after Jakarta and the climate is so much fresher. The air feels clean as it’s surrounded by mountains/volcanos and the temperature is cooler as a result.</p><h3 id=gunung-tangkuban-perahu>Gunung Tangkuban Perahu</h3><p>This active volcano is stunning, it’s about 30km north of Bandung city and it last erupted in 2019. In fact, it just recently started smoking again when we went back in February 2022</p><p><img alt="Kawa Ratu volcano" src=/blog/whatToDoInIndonesia/Bandung/KawaRatu.webp></p><p>Because of the weather, it was nice and quiet when we went too, plenty of space for photos and exploration.</p><p><img alt="Aidan and Arni enjoying Kawa Ratu volcano" src=/blog/whatToDoInIndonesia/Bandung/TogetherByKawaRatuSign.webp></p><h2 id=jogja>Jogja</h2><p>Jogja is a historical beauty of a place, countless choices to be made as there’s a lot to see in this special city in Indonesia. <a href=/posts/what-to-do-in-jogja>We go into detail here about what there is to see in Jogja</a> and where we’d recommend based on our experience. A few places to note are:</p><h3 id=candhari-heaven-restaurant>Candhari Heaven restaurant</h3><p><img alt="Candhari Heaven" src=/blog/whatToDoInIndonesia/Jogja/niceResturant.webp></p><p>To eat some delicious food with the most stunning backdrop and multiple places for memorable photos. We couldn’t recommend this place enough. They sell a selection of refreshing drinks too so even after you’re done eating, you can just relax with a few drinks and soak up that unique view of Jogja.</p><h3 id=malioboro>Malioboro</h3><p><img alt="Malioboro street" src=/blog/whatToDoInIndonesia/Jogja/malioboro.webp></p><p>This is where it all happens, with countless shops and various street entertainers. The centre of Jogja is an active vibrant street, plenty to see here.</p><h3 id=borobudur>Borobudur</h3><p><img alt=Borobudur src=/blog/whatToDoInIndonesia/Jogja/boroboudor.webp></p><p>Jogja is a historic place with ancient temples that date way back. Borobudur dates back to the 9th century and is the largest Buddhist temple. If you’re in the region, this is a must-see.</p><h3 id=malang>Malang</h3><p>During our journey through Java, we made our way east to Malang, this city feels so refreshing, surrounded by the most beautiful mountainous scenery. We had a tour with</p><p>and we were so chuffed we chose them. They were very reasonable in price compared to some others and it only cost a little extra to include a cameraman who showed us all the best spots gave plenty of background and of course, took some stunning photos:</p><p><img alt="Bromo tour pic" src=/blog/whatToDoInIndonesia/Malang/DSC01948.webp></p><p><img alt="Bromo tour pic" src=/blog/whatToDoInIndonesia/Malang/DSC01999.webp></p><p><img alt="Bromo tour pic" src=/blog/whatToDoInIndonesia/Malang/DSC02006.webp></p><p><img alt="Bromo tour pic" src=/blog/whatToDoInIndonesia/Malang/DSC02153.webp></p><p><img alt="Bromo tour pic" src=/blog/whatToDoInIndonesia/Malang/20220603_012448778_iOS.webp></p><p>You can visit this country time and time again and have a different experience every time.</p><p>We hope you enjoy your time and have safe travels ✈️🌍☀️🏔️</p><div class=blog-footer data-astro-cid-egg7nqdx><h2 data-astro-cid-egg7nqdx>Thanks for reading!</h2><p data-astro-cid-egg7nqdx>Feel free to checkout some of my most recent posts</p><div class="gap-12 grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2"><div class=card><div class=card__image><img alt="" src=/blog/interview_stock_photo.webp></div><div class=card__content><h3><a href=/posts/survivng-redundancy>Surviving the Redundancy: My Journey of Reclaiming My Job</a></h3><p>The company I used to work for was a tiny family-run business based in the middle of nowhere in the British countryside. It was a great operation where everyone made a real impact....</p><small>January 24 2024</small></div></div><div class=card><div class=card__image><img alt="" src=/blog/1000most-common-indonesian-words.webp></div><div class=card__content><h3><a href=/posts/1000most-common-indonesian-words>The 1,000 most common Indonesian Words</a></h3><p>A collection of the top 1,000 most used Indonesian words and phrases to help boost your language learning</p><small>August 28 2022</small></div></div><div class=card><div class=card__image><img alt="" src=/blog/building-ci-cd-for-free.webp></div><div class=card__content><h3><a href=/posts/building-ci-cd-for-free>Setting up CI/CD for free</a></h3><p>Step by step guide on how you can save hours of work by setting up CI/CD all for free</p><small>August 28 2022</small></div></div></div><p data-astro-cid-egg7nqdx>Or navigate back to the rest of the posts</p><nav aria-label=Breadcrumbs class=breadcrumbs><ol><li class=breadcrumbs__item><a href=/ >Home</a></li><li class=breadcrumbs__item><a href=/posts>Posts</a></li><li class=breadcrumbs__item><span aria-current=page>Indonesia travel guide</span></li></ol></nav></div></div></section></main><footer><section class=py-8><div class=container><p>&copy; 2024 - Aidan Lowson 😎</p></div></section></footer></body></html>