export const engJogjaTravelGuide = {
  blogTitle: "Our Jogja recommendations",
  hotel: "",
  hotelIntro: "",
  hotelP1: "",
  resturant: "",
  restLink: "",
  restNum: "",
  marioboro: "",
  marioboroIntro: "",
  mariaboroP1: "",
  marioboroP2: "",
  hotel2: "",
  hotel2Intro: "",
  hotelName: "",
  hotel2P1: "",
  hotel2P2: "",
  hotel2P3: "",
  sunrisePlace: "",
  sunrisePlaceP1: "",
  sunrisePlaceP2: "",
  sunrisePlaceP3: "",
  sunrisePlaceP4: "",
  borobudur: "",
  borobudurIntro: "",
  travellingToJogja: "",
  travellingToJogjaDesc: "",
  travellingToJogjaP1: "",
  conculusion: "",
};

export const indJogjaTravelGuide = {
  blogTitle:
    "Bagaimana kami merekomendasikan Anda menikmati waktu Anda di Jogja",
  hotel: "",
  hotelIntro: "",
  hotelP1: "",
  resturant: "",
  restLink: "",
  restNum: "",
  marioboro: "",
  marioboroIntro: "",
  mariaboroP1: "",
  marioboroP2: "",
  hotel2: "",
  hotel2Intro: "",
  hotelName: "",
  hotel2P1: "",
  hotel2P2: "",
  hotel2P3: "",
  sunrisePlace: "",
  sunrisePlaceP1: "",
  sunrisePlaceP2: "",
  sunrisePlaceP3: "",
  sunrisePlaceP4: "",
  borobudur: "",
  borobudurIntro: "",
  travellingToJogja: "",
  travellingToJogjaDesc: "",
  travellingToJogjaP1: "",
  conculusion: "",
};
