export const engNetlifyFreeStaticHosting = {
  blogTitle: "Hosting a website for free using Netlify",
  intro: "",
  preReqs: "",
  preReqsIntro: "",
  preReqList1p1: "",
  preReqListL1ink1: "",
  preReqList1p2: "",
  preReqList1Link2: "",
  gettingStarted: "",
  gettingStartedIntro: "",
  gettingStartedP2: "",
  gettingStartedP3: "",
  updatingYourWebsite: "",
  updatingP1: "",
  UpdatingP2: "",
  updatingP3: "",
  updatingLink: "",
  updatingP4: "",
};

export const indNetlifyFreeStaticHosting = {
  blogTitle: "Hosting situs web gratis dengan Netlify",
  intro: "",
  preReqs: "",
  preReqsIntro: "",
  preReqList1p1: "",
  preReqListL1ink1: "",
  preReqList1p2: "",
  preReqList1Link2: "",
  gettingStarted: "",
  gettingStartedIntro: "",
  gettingStartedP2: "",
  gettingStartedP3: "",
  updatingYourWebsite: "",
  updatingP1: "",
  UpdatingP2: "",
  updatingP3: "",
  updatingLink: "",
  updatingP4: "",
};
