<!DOCTYPE html><html dir=ltr lang=en><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><link href=/favicon.svg rel=icon type=image/svg+xml><meta content="Astro v4.12.3" name=generator><link href=https://blog.aidanlowson.com/posts/alton-towers/ rel=canonical><link href=/rss.xml rel=alternate type=application/rss+xml title=RSS><title>Things to know about Alton Towers</title><meta content="Things to know about Alton Towers" name=title><meta content="
# All you need to know about Alton Towers

The biggest park in the UK, coming in at a massive 910 acres of thrills, stunning well-kept gardens, and stately home. It’s the full package and caters to both families and thrill seekers.

## Location

![Stafordshire countryside](/blog/theme-parks/alton-towers/staffordshire-countryside.webp)

The park is in central Staffordshire, close to the city Stoke-On-Trent. However you’re getting to Towers, you’ll be sure to be greeted by the glorious British countryside.

Stoke-on-Trent is the closest city to Alton Towers, I've stayed at their [Premier Inn](https://www.premierinn.com/gb/en/hotels/england/staffordshire/stoke-on-trent/stoke-on-trent-hanley.html?cid=GLBC_STOHAN) ![Premier Inn](/blog/theme-parks/alton-towers/premier-inn.webp) which set me back around £50 and an extra £9 or so for the breakfast buffet, which is sure to set you up for your big day at Alton Towers as you're going to be burning off a lot of calories walking around the park. Although a word of warning, I did turn up 15 mins late for my breakfast at the restaurant I was supposed to eat at, [the Brewers Fayre](https://www.brewersfayre.co.uk/en-gb) and they already gave away my table. However, haven eaten at a few Brewers Fayres fine establishments in the past, you're in for a treat if you do, good pub food and a stacked breakfast buffet that will cover all tastes. From fry ups to fruit, pastries and cereals too.

![brewers fayres full English breakfast... delicious](/blog/theme-parks/alton-towers/brewers-fayre-breakfast.webp)

Well with the original breakfast plans going out the window, in the town centre, I found a nice weather spoons too which will sort you out with a big old breakfast for less than £10.
![spoons breakfast](/blog/theme-parks/alton-towers/spoons-breakfast.webp)

Right, enough about food!

## Price

Always book online in advance if you're planning a day out to Towers, it will save you a big chunk of money. Tickets online go for £36 but on the door it would cost you a whopping £65. [Find out more about booking tickets here](https://www.altontowers.com/tickets-passes/#decoy)

Good news all merlin pass holders, you can gain free entry to the park on selected days (depending on what tier of pass you have). An Alton Towers Gold Pass can be purchased for £120, giving you unlimited access to the park and a discount on food/drink/merch from inside the park.

This is different to the [Merlin annual pass](https://www.merlinannualpass.co.uk/). This pass will give you access to all Merlin parks in the UK;

- Thorpe Park
- Alton Towers
- Legoland Windsor
- Chessington World of Adventure

On top of that, you will get a discount or free entry to the following UK attractions:

- The London Eye
- The London Dungeon
- SEA LIFE
- Warwick Castle
- The Blackpool Tower
- Madame Tussuads
- Shrek's Adventure! London
- London Eye River Cruise
- The Bear Grylls Adventure

That's a lot of choices! The pricing varies between different tiers of passes from the Discovery Pass at £89, which gives off-peak entry to attractions. The Silver Pass at £159, which gives almost year round access apart from peak times during summer holidays, the Gold Pass at £220 which gives you almost year round access (345 days of the year, just excluding some of the peak days in summer) and 20% off food/drink around the various attractions. Finally the Platinum Pass at £299 which also includes full 365 days a year access to their attractions.&#34;

In Summary:

- Discovery £89 - off peak only access to attractions
- Silver £159 - A lot more dates than discovery, still not all peak times + 10% discount off food/drink
- Gold £220 - Almost all year access 345 days of the year + 20% discount off food/drink
- Platinum £299 - Full year round access + 20% discount off food/drink

Personally I managed to get a hefty discount on my Merlin Pass by buying it during a Black Friday deal. So for those bargain hunters out there, keep that in mind

## Rides and attractions

This park is packed full of rides, with well over 40 rides, there are something for everyone.

## Roller Coasters

### The Smiler

![The Smiler](/blog/theme-parks/alton-towers/smiler.webp)
Most inversions of any roller coaster | Length: 3,838 ft | Drop: 98 ft | speed: 52 mph | inversions: 14 | duration: 2:45

The detailed theming and views of the ride you get during the queue adds some anticipation. Right from dispatch this coaster has you turning upside down as strobe lights flash. I've never come off this ride with anything but a smile on my face.

### Galactica

![Galactica](/blog/theme-parks/alton-towers/air.webp)
First flying coaster | length: 2,755 ft | height: 65 ft | speed: 46 mph | inversions: 2 | duration: 1.4

Ever wanted to feel like Superman? Here's your chance, a unique experience that has you flying around the park, there's a lengthy section where you are lying on your back looking up to the clouds which are just a spectacular experience. A coaster everyone needs to add to their bucket list. Surprisingly comfortable too!

### Nemesis

![Nemesis](/blog/theme-parks/alton-towers/nemesis.webp)
Europe's first inverted coaster | length: 2,349 ft | height: 42 ft | drop: 104 ft | speed: 50 mph | inversions: 4 | duration: 1:20

This classic coaster has been dishing out an intense ride experience ever since 1994. There's nothing like it (well apart from the other nemesis in Thorpe Park), but what makes this one feel more special is the way it integrates with its terrain. You dash past rocks that were blasted out especially to make room for this special coaster and you pass over this giant alien creator a few times. This coaster is properly intense, so if that's your thing be sure to give it a ride

### Oblivion

![Oblivion](/blog/theme-parks/alton-towers/oblivion.webp)
Worlds first dive coaster | length: 1,222 ft | height: 65 ft | drop 180ft | speed: 68 mph

Don't look down! This scare machine has you facing down into the abyss before plummeting 180ft down into a dark misty hole. There's nothing quite like it in the UK, a one-drop wonder, but a thrilling experience every single time.

### Rita

![Rita](/blog/theme-parks/alton-towers/rita.webp)
0 - 100kph in 2.5 seconds | length: 2,099 | height: 68 ft | speed 61mph | duration: 0.25

### Spinball Whizzer

![Spinball Whizzer](/blog/theme-parks/alton-towers/spinball.webp)
Spinning coaster | length: 1,476 ft | height: 55ft | duration: 1:15

### Th13teen

![Th13teen](/blog/theme-parks/alton-towers/Thirteen-Alton_towers.webp)
Worlds first free fall drop rollercoaster | length: 2,480 ft | height: 65 ft | speed: 41 mph

### Wicker Man

![Wicker Man](/blog/best-uk-theme-parks.webp)
This coaster has a fun well made pre-show and some of the best theming on any rollercoaster in the world. It's also a speedy guy for a family thrill coaster.

### Now for some family friendly rollercoasters

### Octonauts Rollercoaster Adventure

![Octonauts Rollercoaster Adventure](/blog/theme-parks/alton-towers/octonoughts.webp)

### Runaway Mine Train

![Runaway Mine Train](/blog/theme-parks/alton-towers/runaway-mine-train.webp)

## Flat Rides/Dark Rides

There's more to Alton Towers than just rollercoasters! A selection of family friendly and thrilling flat rides can be found scattered about the park. Here's a selection of said rides:

### Gangsta Granny The Ride

![Gangsta Granny The Ride](/blog/theme-parks/alton-towers/gangsta-granny.webp)
David Walliams' Gansta Granny perfect for families

### Retro Squad

![Retro Squad](/blog/theme-parks/alton-towers/retro.webp)
Retro themed flat rides featuring Spinjam, a Tivoli Extreme | Funk n Fly, a Super Trooper | Roller Disco, a waltzer

Only for those with strong stomachs, fun carnival vibes with these classic flat rides and the music for all of these attractions will have you dancing and signing like an old-school disco.

### Enterprise

![Enterprise](/blog/theme-parks/alton-towers/enterprise.webp)
This ride generates enough Gs to let you invert without restraints, a fun experience, you will feel like an astronaut training for a mission to Mars.

### Curse of Alton Towers

![Curse of Alton Towers](/blog/theme-parks/alton-towers/duel.webp)
This ride came out March 2023, I've not had a chance to ride it yet so I'm afraid I can't give it a personal review, although from what I've heard, it's a quality flat ride!

### Hex

![Hex](/blog/theme-parks/alton-towers/hex.webp)
Again I'm so sorry to say that I've not actually given Hex a go, the last couple of times I was at the park this mysterious dark ride was either down for maintenance or I just didn't get round to riding it!

## The Towers and Gardens

We can't talk about Alton Towers without mentioning the old stately home that takes up a sizeable chunk of the park.

The history of Alton Towers: The stately home was once the largest private house in Europe. The house has historically been owned by the Talbot family since 1406 when Sir John Talbot acquired the estate when he married Maud. He was the first Earl of Shrewsbury. The 19th Earl decided to open the grounds up to the public to fund repairs to the house around the 1890s. This inspired the 20th early to develop the state for tourist attractions. However, when the earl and his wife separated in 1896, he left his wife to live on the estate, although he refused to spend money on the up-keep of the building. A group of local businessmen bought the estate and formed &#34;Alton Towers Limited&#34;. By the 1920s they opened the grounds up to the public and added cafes, it was extremely popular during the 20s and 30s. When world war 2 broke out, the estate was re-purposed as a cadet training camp.

![stately home](/blog/theme-parks/alton-towers/stately-home.webp)

During the 1960s and 1970s, Towers began to see fair rides and other attractions spring up on the grounds, while the building itself was left deserted after taking heavy damage during the war. Although concrete floors were added to the house so visitors could enter and walk around. By the 1980s, the new owners of Alton Towers, inspired by Disney, wanted to open up a fully-fledged theme park. They themed streets inspired by Disney parks and opened up a new coaster that was the start of Alton Towers as we know it today... The Corkscrew. This was an instant hit, with line wait times going up 6 hours.

![Corckscrew](/blog/theme-parks/alton-towers/corckscrew.webp)

To get an aerial view of the stunning grounds, you can take the Skyride to one area of the park to another. You will be entertained by audio describing some of the histories of the park as well as a distinctive view of the park.

There are many hidden gems of beauty throughout the park, you can walk through the gardens where you'll see water features [such as this](https://www.youtube.com/shorts/DJvMwqZresk)

Throughout the park, there's beauty, this waterfall is outside one of the best rides, The Wicker Man:
![Waterfall-still](/blog/theme-parks/alton-towers/waterfall-still.webp)

![Me and big B](/blog/theme-parks/alton-towers/me-and-bob.webp)

There's nowhere else quite like Alton Towers. It offers a little something to everyone, while being a stunning location in the process.

[Oblivions Drop](https://www.youtube.com/shorts/7DU5imb760M)

[Towers Waterfall](https://www.youtube.com/shorts/MS2aBsQJG-g)
" name=description><meta content="Aidan Lowson" name=author><meta content=website property=og:type><meta content=https://blog.aidanlowson.com/posts/alton-towers/ property=og:url><meta content="Things to know about Alton Towers" property=og:title><meta content="
# All you need to know about Alton Towers

The biggest park in the UK, coming in at a massive 910 acres of thrills, stunning well-kept gardens, and stately home. It’s the full package and caters to both families and thrill seekers.

## Location

![Stafordshire countryside](/blog/theme-parks/alton-towers/staffordshire-countryside.webp)

The park is in central Staffordshire, close to the city Stoke-On-Trent. However you’re getting to Towers, you’ll be sure to be greeted by the glorious British countryside.

Stoke-on-Trent is the closest city to Alton Towers, I've stayed at their [Premier Inn](https://www.premierinn.com/gb/en/hotels/england/staffordshire/stoke-on-trent/stoke-on-trent-hanley.html?cid=GLBC_STOHAN) ![Premier Inn](/blog/theme-parks/alton-towers/premier-inn.webp) which set me back around £50 and an extra £9 or so for the breakfast buffet, which is sure to set you up for your big day at Alton Towers as you're going to be burning off a lot of calories walking around the park. Although a word of warning, I did turn up 15 mins late for my breakfast at the restaurant I was supposed to eat at, [the Brewers Fayre](https://www.brewersfayre.co.uk/en-gb) and they already gave away my table. However, haven eaten at a few Brewers Fayres fine establishments in the past, you're in for a treat if you do, good pub food and a stacked breakfast buffet that will cover all tastes. From fry ups to fruit, pastries and cereals too.

![brewers fayres full English breakfast... delicious](/blog/theme-parks/alton-towers/brewers-fayre-breakfast.webp)

Well with the original breakfast plans going out the window, in the town centre, I found a nice weather spoons too which will sort you out with a big old breakfast for less than £10.
![spoons breakfast](/blog/theme-parks/alton-towers/spoons-breakfast.webp)

Right, enough about food!

## Price

Always book online in advance if you're planning a day out to Towers, it will save you a big chunk of money. Tickets online go for £36 but on the door it would cost you a whopping £65. [Find out more about booking tickets here](https://www.altontowers.com/tickets-passes/#decoy)

Good news all merlin pass holders, you can gain free entry to the park on selected days (depending on what tier of pass you have). An Alton Towers Gold Pass can be purchased for £120, giving you unlimited access to the park and a discount on food/drink/merch from inside the park.

This is different to the [Merlin annual pass](https://www.merlinannualpass.co.uk/). This pass will give you access to all Merlin parks in the UK;

- Thorpe Park
- Alton Towers
- Legoland Windsor
- Chessington World of Adventure

On top of that, you will get a discount or free entry to the following UK attractions:

- The London Eye
- The London Dungeon
- SEA LIFE
- Warwick Castle
- The Blackpool Tower
- Madame Tussuads
- Shrek's Adventure! London
- London Eye River Cruise
- The Bear Grylls Adventure

That's a lot of choices! The pricing varies between different tiers of passes from the Discovery Pass at £89, which gives off-peak entry to attractions. The Silver Pass at £159, which gives almost year round access apart from peak times during summer holidays, the Gold Pass at £220 which gives you almost year round access (345 days of the year, just excluding some of the peak days in summer) and 20% off food/drink around the various attractions. Finally the Platinum Pass at £299 which also includes full 365 days a year access to their attractions.&#34;

In Summary:

- Discovery £89 - off peak only access to attractions
- Silver £159 - A lot more dates than discovery, still not all peak times + 10% discount off food/drink
- Gold £220 - Almost all year access 345 days of the year + 20% discount off food/drink
- Platinum £299 - Full year round access + 20% discount off food/drink

Personally I managed to get a hefty discount on my Merlin Pass by buying it during a Black Friday deal. So for those bargain hunters out there, keep that in mind

## Rides and attractions

This park is packed full of rides, with well over 40 rides, there are something for everyone.

## Roller Coasters

### The Smiler

![The Smiler](/blog/theme-parks/alton-towers/smiler.webp)
Most inversions of any roller coaster | Length: 3,838 ft | Drop: 98 ft | speed: 52 mph | inversions: 14 | duration: 2:45

The detailed theming and views of the ride you get during the queue adds some anticipation. Right from dispatch this coaster has you turning upside down as strobe lights flash. I've never come off this ride with anything but a smile on my face.

### Galactica

![Galactica](/blog/theme-parks/alton-towers/air.webp)
First flying coaster | length: 2,755 ft | height: 65 ft | speed: 46 mph | inversions: 2 | duration: 1.4

Ever wanted to feel like Superman? Here's your chance, a unique experience that has you flying around the park, there's a lengthy section where you are lying on your back looking up to the clouds which are just a spectacular experience. A coaster everyone needs to add to their bucket list. Surprisingly comfortable too!

### Nemesis

![Nemesis](/blog/theme-parks/alton-towers/nemesis.webp)
Europe's first inverted coaster | length: 2,349 ft | height: 42 ft | drop: 104 ft | speed: 50 mph | inversions: 4 | duration: 1:20

This classic coaster has been dishing out an intense ride experience ever since 1994. There's nothing like it (well apart from the other nemesis in Thorpe Park), but what makes this one feel more special is the way it integrates with its terrain. You dash past rocks that were blasted out especially to make room for this special coaster and you pass over this giant alien creator a few times. This coaster is properly intense, so if that's your thing be sure to give it a ride

### Oblivion

![Oblivion](/blog/theme-parks/alton-towers/oblivion.webp)
Worlds first dive coaster | length: 1,222 ft | height: 65 ft | drop 180ft | speed: 68 mph

Don't look down! This scare machine has you facing down into the abyss before plummeting 180ft down into a dark misty hole. There's nothing quite like it in the UK, a one-drop wonder, but a thrilling experience every single time.

### Rita

![Rita](/blog/theme-parks/alton-towers/rita.webp)
0 - 100kph in 2.5 seconds | length: 2,099 | height: 68 ft | speed 61mph | duration: 0.25

### Spinball Whizzer

![Spinball Whizzer](/blog/theme-parks/alton-towers/spinball.webp)
Spinning coaster | length: 1,476 ft | height: 55ft | duration: 1:15

### Th13teen

![Th13teen](/blog/theme-parks/alton-towers/Thirteen-Alton_towers.webp)
Worlds first free fall drop rollercoaster | length: 2,480 ft | height: 65 ft | speed: 41 mph

### Wicker Man

![Wicker Man](/blog/best-uk-theme-parks.webp)
This coaster has a fun well made pre-show and some of the best theming on any rollercoaster in the world. It's also a speedy guy for a family thrill coaster.

### Now for some family friendly rollercoasters

### Octonauts Rollercoaster Adventure

![Octonauts Rollercoaster Adventure](/blog/theme-parks/alton-towers/octonoughts.webp)

### Runaway Mine Train

![Runaway Mine Train](/blog/theme-parks/alton-towers/runaway-mine-train.webp)

## Flat Rides/Dark Rides

There's more to Alton Towers than just rollercoasters! A selection of family friendly and thrilling flat rides can be found scattered about the park. Here's a selection of said rides:

### Gangsta Granny The Ride

![Gangsta Granny The Ride](/blog/theme-parks/alton-towers/gangsta-granny.webp)
David Walliams' Gansta Granny perfect for families

### Retro Squad

![Retro Squad](/blog/theme-parks/alton-towers/retro.webp)
Retro themed flat rides featuring Spinjam, a Tivoli Extreme | Funk n Fly, a Super Trooper | Roller Disco, a waltzer

Only for those with strong stomachs, fun carnival vibes with these classic flat rides and the music for all of these attractions will have you dancing and signing like an old-school disco.

### Enterprise

![Enterprise](/blog/theme-parks/alton-towers/enterprise.webp)
This ride generates enough Gs to let you invert without restraints, a fun experience, you will feel like an astronaut training for a mission to Mars.

### Curse of Alton Towers

![Curse of Alton Towers](/blog/theme-parks/alton-towers/duel.webp)
This ride came out March 2023, I've not had a chance to ride it yet so I'm afraid I can't give it a personal review, although from what I've heard, it's a quality flat ride!

### Hex

![Hex](/blog/theme-parks/alton-towers/hex.webp)
Again I'm so sorry to say that I've not actually given Hex a go, the last couple of times I was at the park this mysterious dark ride was either down for maintenance or I just didn't get round to riding it!

## The Towers and Gardens

We can't talk about Alton Towers without mentioning the old stately home that takes up a sizeable chunk of the park.

The history of Alton Towers: The stately home was once the largest private house in Europe. The house has historically been owned by the Talbot family since 1406 when Sir John Talbot acquired the estate when he married Maud. He was the first Earl of Shrewsbury. The 19th Earl decided to open the grounds up to the public to fund repairs to the house around the 1890s. This inspired the 20th early to develop the state for tourist attractions. However, when the earl and his wife separated in 1896, he left his wife to live on the estate, although he refused to spend money on the up-keep of the building. A group of local businessmen bought the estate and formed &#34;Alton Towers Limited&#34;. By the 1920s they opened the grounds up to the public and added cafes, it was extremely popular during the 20s and 30s. When world war 2 broke out, the estate was re-purposed as a cadet training camp.

![stately home](/blog/theme-parks/alton-towers/stately-home.webp)

During the 1960s and 1970s, Towers began to see fair rides and other attractions spring up on the grounds, while the building itself was left deserted after taking heavy damage during the war. Although concrete floors were added to the house so visitors could enter and walk around. By the 1980s, the new owners of Alton Towers, inspired by Disney, wanted to open up a fully-fledged theme park. They themed streets inspired by Disney parks and opened up a new coaster that was the start of Alton Towers as we know it today... The Corkscrew. This was an instant hit, with line wait times going up 6 hours.

![Corckscrew](/blog/theme-parks/alton-towers/corckscrew.webp)

To get an aerial view of the stunning grounds, you can take the Skyride to one area of the park to another. You will be entertained by audio describing some of the histories of the park as well as a distinctive view of the park.

There are many hidden gems of beauty throughout the park, you can walk through the gardens where you'll see water features [such as this](https://www.youtube.com/shorts/DJvMwqZresk)

Throughout the park, there's beauty, this waterfall is outside one of the best rides, The Wicker Man:
![Waterfall-still](/blog/theme-parks/alton-towers/waterfall-still.webp)

![Me and big B](/blog/theme-parks/alton-towers/me-and-bob.webp)

There's nowhere else quite like Alton Towers. It offers a little something to everyone, while being a stunning location in the process.

[Oblivions Drop](https://www.youtube.com/shorts/7DU5imb760M)

[Towers Waterfall](https://www.youtube.com/shorts/MS2aBsQJG-g)
" property=og:description><meta content=https://blog.aidanlowson.com/images/PC_portrait.webp property=og:image><meta content=summary_large_image property=twitter:card><meta content=https://blog.aidanlowson.com/posts/alton-towers/ property=twitter:url><meta content="Things to know about Alton Towers" property=twitter:title><meta content="
# All you need to know about Alton Towers

The biggest park in the UK, coming in at a massive 910 acres of thrills, stunning well-kept gardens, and stately home. It’s the full package and caters to both families and thrill seekers.

## Location

![Stafordshire countryside](/blog/theme-parks/alton-towers/staffordshire-countryside.webp)

The park is in central Staffordshire, close to the city Stoke-On-Trent. However you’re getting to Towers, you’ll be sure to be greeted by the glorious British countryside.

Stoke-on-Trent is the closest city to Alton Towers, I've stayed at their [Premier Inn](https://www.premierinn.com/gb/en/hotels/england/staffordshire/stoke-on-trent/stoke-on-trent-hanley.html?cid=GLBC_STOHAN) ![Premier Inn](/blog/theme-parks/alton-towers/premier-inn.webp) which set me back around £50 and an extra £9 or so for the breakfast buffet, which is sure to set you up for your big day at Alton Towers as you're going to be burning off a lot of calories walking around the park. Although a word of warning, I did turn up 15 mins late for my breakfast at the restaurant I was supposed to eat at, [the Brewers Fayre](https://www.brewersfayre.co.uk/en-gb) and they already gave away my table. However, haven eaten at a few Brewers Fayres fine establishments in the past, you're in for a treat if you do, good pub food and a stacked breakfast buffet that will cover all tastes. From fry ups to fruit, pastries and cereals too.

![brewers fayres full English breakfast... delicious](/blog/theme-parks/alton-towers/brewers-fayre-breakfast.webp)

Well with the original breakfast plans going out the window, in the town centre, I found a nice weather spoons too which will sort you out with a big old breakfast for less than £10.
![spoons breakfast](/blog/theme-parks/alton-towers/spoons-breakfast.webp)

Right, enough about food!

## Price

Always book online in advance if you're planning a day out to Towers, it will save you a big chunk of money. Tickets online go for £36 but on the door it would cost you a whopping £65. [Find out more about booking tickets here](https://www.altontowers.com/tickets-passes/#decoy)

Good news all merlin pass holders, you can gain free entry to the park on selected days (depending on what tier of pass you have). An Alton Towers Gold Pass can be purchased for £120, giving you unlimited access to the park and a discount on food/drink/merch from inside the park.

This is different to the [Merlin annual pass](https://www.merlinannualpass.co.uk/). This pass will give you access to all Merlin parks in the UK;

- Thorpe Park
- Alton Towers
- Legoland Windsor
- Chessington World of Adventure

On top of that, you will get a discount or free entry to the following UK attractions:

- The London Eye
- The London Dungeon
- SEA LIFE
- Warwick Castle
- The Blackpool Tower
- Madame Tussuads
- Shrek's Adventure! London
- London Eye River Cruise
- The Bear Grylls Adventure

That's a lot of choices! The pricing varies between different tiers of passes from the Discovery Pass at £89, which gives off-peak entry to attractions. The Silver Pass at £159, which gives almost year round access apart from peak times during summer holidays, the Gold Pass at £220 which gives you almost year round access (345 days of the year, just excluding some of the peak days in summer) and 20% off food/drink around the various attractions. Finally the Platinum Pass at £299 which also includes full 365 days a year access to their attractions.&#34;

In Summary:

- Discovery £89 - off peak only access to attractions
- Silver £159 - A lot more dates than discovery, still not all peak times + 10% discount off food/drink
- Gold £220 - Almost all year access 345 days of the year + 20% discount off food/drink
- Platinum £299 - Full year round access + 20% discount off food/drink

Personally I managed to get a hefty discount on my Merlin Pass by buying it during a Black Friday deal. So for those bargain hunters out there, keep that in mind

## Rides and attractions

This park is packed full of rides, with well over 40 rides, there are something for everyone.

## Roller Coasters

### The Smiler

![The Smiler](/blog/theme-parks/alton-towers/smiler.webp)
Most inversions of any roller coaster | Length: 3,838 ft | Drop: 98 ft | speed: 52 mph | inversions: 14 | duration: 2:45

The detailed theming and views of the ride you get during the queue adds some anticipation. Right from dispatch this coaster has you turning upside down as strobe lights flash. I've never come off this ride with anything but a smile on my face.

### Galactica

![Galactica](/blog/theme-parks/alton-towers/air.webp)
First flying coaster | length: 2,755 ft | height: 65 ft | speed: 46 mph | inversions: 2 | duration: 1.4

Ever wanted to feel like Superman? Here's your chance, a unique experience that has you flying around the park, there's a lengthy section where you are lying on your back looking up to the clouds which are just a spectacular experience. A coaster everyone needs to add to their bucket list. Surprisingly comfortable too!

### Nemesis

![Nemesis](/blog/theme-parks/alton-towers/nemesis.webp)
Europe's first inverted coaster | length: 2,349 ft | height: 42 ft | drop: 104 ft | speed: 50 mph | inversions: 4 | duration: 1:20

This classic coaster has been dishing out an intense ride experience ever since 1994. There's nothing like it (well apart from the other nemesis in Thorpe Park), but what makes this one feel more special is the way it integrates with its terrain. You dash past rocks that were blasted out especially to make room for this special coaster and you pass over this giant alien creator a few times. This coaster is properly intense, so if that's your thing be sure to give it a ride

### Oblivion

![Oblivion](/blog/theme-parks/alton-towers/oblivion.webp)
Worlds first dive coaster | length: 1,222 ft | height: 65 ft | drop 180ft | speed: 68 mph

Don't look down! This scare machine has you facing down into the abyss before plummeting 180ft down into a dark misty hole. There's nothing quite like it in the UK, a one-drop wonder, but a thrilling experience every single time.

### Rita

![Rita](/blog/theme-parks/alton-towers/rita.webp)
0 - 100kph in 2.5 seconds | length: 2,099 | height: 68 ft | speed 61mph | duration: 0.25

### Spinball Whizzer

![Spinball Whizzer](/blog/theme-parks/alton-towers/spinball.webp)
Spinning coaster | length: 1,476 ft | height: 55ft | duration: 1:15

### Th13teen

![Th13teen](/blog/theme-parks/alton-towers/Thirteen-Alton_towers.webp)
Worlds first free fall drop rollercoaster | length: 2,480 ft | height: 65 ft | speed: 41 mph

### Wicker Man

![Wicker Man](/blog/best-uk-theme-parks.webp)
This coaster has a fun well made pre-show and some of the best theming on any rollercoaster in the world. It's also a speedy guy for a family thrill coaster.

### Now for some family friendly rollercoasters

### Octonauts Rollercoaster Adventure

![Octonauts Rollercoaster Adventure](/blog/theme-parks/alton-towers/octonoughts.webp)

### Runaway Mine Train

![Runaway Mine Train](/blog/theme-parks/alton-towers/runaway-mine-train.webp)

## Flat Rides/Dark Rides

There's more to Alton Towers than just rollercoasters! A selection of family friendly and thrilling flat rides can be found scattered about the park. Here's a selection of said rides:

### Gangsta Granny The Ride

![Gangsta Granny The Ride](/blog/theme-parks/alton-towers/gangsta-granny.webp)
David Walliams' Gansta Granny perfect for families

### Retro Squad

![Retro Squad](/blog/theme-parks/alton-towers/retro.webp)
Retro themed flat rides featuring Spinjam, a Tivoli Extreme | Funk n Fly, a Super Trooper | Roller Disco, a waltzer

Only for those with strong stomachs, fun carnival vibes with these classic flat rides and the music for all of these attractions will have you dancing and signing like an old-school disco.

### Enterprise

![Enterprise](/blog/theme-parks/alton-towers/enterprise.webp)
This ride generates enough Gs to let you invert without restraints, a fun experience, you will feel like an astronaut training for a mission to Mars.

### Curse of Alton Towers

![Curse of Alton Towers](/blog/theme-parks/alton-towers/duel.webp)
This ride came out March 2023, I've not had a chance to ride it yet so I'm afraid I can't give it a personal review, although from what I've heard, it's a quality flat ride!

### Hex

![Hex](/blog/theme-parks/alton-towers/hex.webp)
Again I'm so sorry to say that I've not actually given Hex a go, the last couple of times I was at the park this mysterious dark ride was either down for maintenance or I just didn't get round to riding it!

## The Towers and Gardens

We can't talk about Alton Towers without mentioning the old stately home that takes up a sizeable chunk of the park.

The history of Alton Towers: The stately home was once the largest private house in Europe. The house has historically been owned by the Talbot family since 1406 when Sir John Talbot acquired the estate when he married Maud. He was the first Earl of Shrewsbury. The 19th Earl decided to open the grounds up to the public to fund repairs to the house around the 1890s. This inspired the 20th early to develop the state for tourist attractions. However, when the earl and his wife separated in 1896, he left his wife to live on the estate, although he refused to spend money on the up-keep of the building. A group of local businessmen bought the estate and formed &#34;Alton Towers Limited&#34;. By the 1920s they opened the grounds up to the public and added cafes, it was extremely popular during the 20s and 30s. When world war 2 broke out, the estate was re-purposed as a cadet training camp.

![stately home](/blog/theme-parks/alton-towers/stately-home.webp)

During the 1960s and 1970s, Towers began to see fair rides and other attractions spring up on the grounds, while the building itself was left deserted after taking heavy damage during the war. Although concrete floors were added to the house so visitors could enter and walk around. By the 1980s, the new owners of Alton Towers, inspired by Disney, wanted to open up a fully-fledged theme park. They themed streets inspired by Disney parks and opened up a new coaster that was the start of Alton Towers as we know it today... The Corkscrew. This was an instant hit, with line wait times going up 6 hours.

![Corckscrew](/blog/theme-parks/alton-towers/corckscrew.webp)

To get an aerial view of the stunning grounds, you can take the Skyride to one area of the park to another. You will be entertained by audio describing some of the histories of the park as well as a distinctive view of the park.

There are many hidden gems of beauty throughout the park, you can walk through the gardens where you'll see water features [such as this](https://www.youtube.com/shorts/DJvMwqZresk)

Throughout the park, there's beauty, this waterfall is outside one of the best rides, The Wicker Man:
![Waterfall-still](/blog/theme-parks/alton-towers/waterfall-still.webp)

![Me and big B](/blog/theme-parks/alton-towers/me-and-bob.webp)

There's nowhere else quite like Alton Towers. It offers a little something to everyone, while being a stunning location in the process.

[Oblivions Drop](https://www.youtube.com/shorts/7DU5imb760M)

[Towers Waterfall](https://www.youtube.com/shorts/MS2aBsQJG-g)
" property=twitter:description><meta content=https://blog.aidanlowson.com/images/PC_portrait.webp property=twitter:image><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="ie=edge" http-equiv=X-UA-Compatible><link href=/favicon.ico rel=icon type=image/svg+xml><script type=text/partytown src="https://www.googletagmanager.com/gtag/js?id=G-YZQ2699YSL" async></script><script type=text/partytown>window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-YZQ2699YSL')</script><script src=https://plausible.io/js/script.js data-domain=blog.aidanlowson.com defer=defer></script><link href=/_astro/about-me.Czwai4gx.css rel=stylesheet><link href=/_astro/markdown-page.BZV2wgVu.css rel=stylesheet><link href=/_astro/_slug_.DE03_eDQ.css rel=stylesheet><style>ul[data-astro-cid-egg7nqdx]{display:grid;grid-template-columns:1fr;grid-gap:4rem}@media (min-width:550px){ul[data-astro-cid-egg7nqdx]{grid-template-columns:repeat(2,1fr);grid-gap:2rem}}@media (min-width:950px){ul[data-astro-cid-egg7nqdx]{grid-template-columns:repeat(3,1fr)}}.overlay[data-astro-cid-egg7nqdx]{position:fixed;top:0;left:0;width:100%!important;height:100%!important;background-color:#000000b3;z-index:998;opacity:0;visibility:hidden;transition:all .5s ease}.overlay[data-astro-cid-egg7nqdx].active{opacity:1;visibility:visible}.blog-footer[data-astro-cid-egg7nqdx]{padding:2rem 0}</style><script type=module src=/_astro/hoisted.CkOSEhfX.js></script><script>!function(t,e,n,r){(window.crossOriginIsolated||navigator.serviceWorker)&&((r=t[e]=Object.assign(t[e]||{},{lib:"/~partytown/",debug:!1}))[n]=(r[n]||[]).concat(["datalayer.push"]))}(window,"partytown","forward");const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((()=>{const t=new Set;let e=[];do{Object.getOwnPropertyNames(e).forEach((n=>{"function"==typeof e[n]&&t.add(n)}))}while((e=Object.getPrototypeOf(e))!==Object.prototype);return Array.from(t)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,y){function f(){y||(y=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(h,1e4),r.addEventListener("pt0",b),a?w(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?w():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&w()}))}),console.error):h())))}function w(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function h(n,o){for(b(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function b(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?f():(t.addEventListener("DOMContentLoaded",f),t.addEventListener("load",f))}(window,document,navigator,top,window.crossOriginIsolated),document.addEventListener("astro:before-swap",(t=>{let e=document.body.querySelector("iframe[src*='/~partytown/']");t.newDocument.body.append(e)}))</script></head><body><header><div class=skip-links><a href=#main-content>Skip to main content</a></div><script type=module>const skipLink=document.querySelector(".skip-links a");skipLink.addEventListener("keydown",(e=>{if(!e.target.closest("a"))return;if("Enter"!==e.key)return;e.preventDefault();const t=e.target.getAttribute("href");if(document.querySelector(t)){const e=document.querySelector(t);e.setAttribute("tabindex","-1"),e.focus()}else if(!document.querySelector(t)&&document.querySelector("h1")){const e=document.querySelector("h1");e.setAttribute("tabindex","-1"),e.focus()}else console.warn("SkipLinks are not set, either missing an h1 or main content id on the page.")}))</script><div class="py-8 is-desktop" id=main-navigation><div class=container><a href=/ class="!no-underline flex gap-2 items-center"><img alt="Your Logo" src=/images/AL_Logo_Baige.png class=rounded-3xl height=100 width=100></a><div class=wrapper><nav aria-label="Main navigation desktop" class=desktop-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-me/ >About Me</a></li><li class=menu-item><a href=/contact-me/ >Contact Me</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com rel="external noopener noreferrer" target=_blank title="external link">Portfolio</a></li></ul></nav><button aria-label="Toggle Dark Mode" class=darkmode-toggle aria-pressed=false data-astro-transition-persist=astro-ngeadvuk-1><svg aria-hidden=true height=32 width=32 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24"><path d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z" fill=currentColor></path></svg></button><script>let darkMode=localStorage.getItem("darkMode");const darkModeToggle=document.querySelector(".darkmode-toggle"),enableDarkMode=(e=!0)=>{document.body.classList.add("darkmode"),darkModeToggle.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 3a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0V3zM5.707 4.293a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zm14 0a1 1 0 0 0-1.414 0l-1 1a1 1 0 0 0 1.414 1.414l1-1a1 1 0 0 0 0-1.414zM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm-9 4a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2H3zm17 0a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2h-1zM6.707 18.707a1 1 0 1 0-1.414-1.414l-1 1a1 1 0 1 0 1.414 1.414l1-1zm12-1.414a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zM13 20a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0v-1z" fill="currentColor"/></svg>',darkModeToggle.setAttribute("aria-pressed","true"),e&&localStorage.setItem("darkMode","enabled")},disableDarkMode=(e=!0)=>{document.body.classList.remove("darkmode"),darkModeToggle.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z"/></svg>',darkModeToggle.setAttribute("aria-pressed","false"),e&&localStorage.setItem("darkMode","disabled")},checkPreference=()=>{window.matchMedia("(prefers-color-scheme: dark)").matches?enableDarkMode(!1):disableDarkMode(!1)};"enabled"===darkMode&&enableDarkMode(),"disabled"===darkMode&&disableDarkMode(),darkMode||checkPreference(),darkModeToggle.addEventListener("click",(()=>{darkMode=document.body.classList.contains("darkmode"),darkMode?disableDarkMode():enableDarkMode()})),document.addEventListener("astro:after-swap",(()=>{darkMode=localStorage.getItem("darkMode"),"enabled"===darkMode&&enableDarkMode(),"disabled"===darkMode&&disableDarkMode(),darkMode||checkPreference()}))</script><button aria-label="Open menu navigation" class=responsive-toggle aria-expanded=false data-astro-cid-3qc6hvr2><svg aria-hidden=true height=21 width=26 xmlns=http://www.w3.org/2000/svg data-astro-cid-3qc6hvr2 fill=var(--action-color)><path d="M2 1.667h24m-24 8h24m-24 8h24" data-astro-cid-3qc6hvr2 stroke=var(--action-color) stroke-linecap=round stroke-linejoin=round stroke-width=2.667></path></svg></button></div><nav aria-label="Main navigation mobile" class=mobile-menu><ul class=menu><li class=menu-item><a href=/ >Home</a></li><li class=menu-item><a href=/posts/ >Posts</a></li><li class=menu-item><a href=/about-me/ >About Me</a></li><li class=menu-item><a href=/contact-me/ >Contact Me</a></li><li class=menu-item><a href=/privacy-policy/ >Privacy Policy</a></li><li class=menu-item><a href=https://aidanlowson.com rel="external noopener noreferrer" target=_blank title="external link">Portfolio</a></li></ul></nav></div></div></header><main id=main-content><div class=overlay data-astro-cid-egg7nqdx></div><div class=container data-astro-cid-egg7nqdx><div class=mt-12 data-astro-cid-egg7nqdx><nav aria-label=Breadcrumbs class=breadcrumbs><ol><li class=breadcrumbs__item><a href=/ >Home</a></li><li class=breadcrumbs__item><a href=/posts>Posts</a></li><li class=breadcrumbs__item><span aria-current=page>Things to know about Alton Towers</span></li></ol></nav></div></div><section class=my-12 data-astro-cid-egg7nqdx><div class=container data-astro-cid-egg7nqdx><h1 data-astro-cid-egg7nqdx></h1><br data-astro-cid-egg7nqdx><img alt="Things to know about Alton Towers" src=/blog/alton-towers.webp class="rounded-3xl main-blog-img mb-3" data-astro-cid-egg7nqdx><p data-astro-cid-egg7nqdx>Published: August 21 2022</p></div></section><section class=my-12 data-astro-cid-egg7nqdx><div class="container blog-container" data-astro-cid-egg7nqdx><h1 id=all-you-need-to-know-about-alton-towers>All you need to know about Alton Towers</h1><p>The biggest park in the UK, coming in at a massive 910 acres of thrills, stunning well-kept gardens, and stately home. It’s the full package and caters to both families and thrill seekers.</p><h2 id=location>Location</h2><p><img alt="Stafordshire countryside" src=/blog/theme-parks/alton-towers/staffordshire-countryside.webp></p><p>The park is in central Staffordshire, close to the city Stoke-On-Trent. However you’re getting to Towers, you’ll be sure to be greeted by the glorious British countryside.</p><p>Stoke-on-Trent is the closest city to Alton Towers, I’ve stayed at their <a href="https://www.premierinn.com/gb/en/hotels/england/staffordshire/stoke-on-trent/stoke-on-trent-hanley.html?cid=GLBC_STOHAN">Premier Inn</a> <img alt="Premier Inn" src=/blog/theme-parks/alton-towers/premier-inn.webp> which set me back around £50 and an extra £9 or so for the breakfast buffet, which is sure to set you up for your big day at Alton Towers as you’re going to be burning off a lot of calories walking around the park. Although a word of warning, I did turn up 15 mins late for my breakfast at the restaurant I was supposed to eat at, <a href=https://www.brewersfayre.co.uk/en-gb>the Brewers Fayre</a> and they already gave away my table. However, haven eaten at a few Brewers Fayres fine establishments in the past, you’re in for a treat if you do, good pub food and a stacked breakfast buffet that will cover all tastes. From fry ups to fruit, pastries and cereals too.</p><p><img alt="brewers fayres full English breakfast... delicious" src=/blog/theme-parks/alton-towers/brewers-fayre-breakfast.webp></p><p>Well with the original breakfast plans going out the window, in the town centre, I found a nice weather spoons too which will sort you out with a big old breakfast for less than £10. <img alt="spoons breakfast" src=/blog/theme-parks/alton-towers/spoons-breakfast.webp></p><p>Right, enough about food!</p><h2 id=price>Price</h2><p>Always book online in advance if you’re planning a day out to Towers, it will save you a big chunk of money. Tickets online go for £36 but on the door it would cost you a whopping £65. <a href=https://www.altontowers.com/tickets-passes/#decoy>Find out more about booking tickets here</a></p><p>Good news all merlin pass holders, you can gain free entry to the park on selected days (depending on what tier of pass you have). An Alton Towers Gold Pass can be purchased for £120, giving you unlimited access to the park and a discount on food/drink/merch from inside the park.</p><p>This is different to the <a href=https://www.merlinannualpass.co.uk/ >Merlin annual pass</a>. This pass will give you access to all Merlin parks in the UK;</p><ul><li>Thorpe Park</li><li>Alton Towers</li><li>Legoland Windsor</li><li>Chessington World of Adventure</li></ul><p>On top of that, you will get a discount or free entry to the following UK attractions:</p><ul><li>The London Eye</li><li>The London Dungeon</li><li>SEA LIFE</li><li>Warwick Castle</li><li>The Blackpool Tower</li><li>Madame Tussuads</li><li>Shrek’s Adventure! London</li><li>London Eye River Cruise</li><li>The Bear Grylls Adventure</li></ul><p>That’s a lot of choices! The pricing varies between different tiers of passes from the Discovery Pass at £89, which gives off-peak entry to attractions. The Silver Pass at £159, which gives almost year round access apart from peak times during summer holidays, the Gold Pass at £220 which gives you almost year round access (345 days of the year, just excluding some of the peak days in summer) and 20% off food/drink around the various attractions. Finally the Platinum Pass at £299 which also includes full 365 days a year access to their attractions.”</p><p>In Summary:</p><ul><li>Discovery £89 - off peak only access to attractions</li><li>Silver £159 - A lot more dates than discovery, still not all peak times + 10% discount off food/drink</li><li>Gold £220 - Almost all year access 345 days of the year + 20% discount off food/drink</li><li>Platinum £299 - Full year round access + 20% discount off food/drink</li></ul><p>Personally I managed to get a hefty discount on my Merlin Pass by buying it during a Black Friday deal. So for those bargain hunters out there, keep that in mind</p><h2 id=rides-and-attractions>Rides and attractions</h2><p>This park is packed full of rides, with well over 40 rides, there are something for everyone.</p><h2 id=roller-coasters>Roller Coasters</h2><h3 id=the-smiler>The Smiler</h3><p><img alt="The Smiler" src=/blog/theme-parks/alton-towers/smiler.webp> Most inversions of any roller coaster | Length: 3,838 ft | Drop: 98 ft | speed: 52 mph | inversions: 14 | duration: 2:45</p><p>The detailed theming and views of the ride you get during the queue adds some anticipation. Right from dispatch this coaster has you turning upside down as strobe lights flash. I’ve never come off this ride with anything but a smile on my face.</p><h3 id=galactica>Galactica</h3><p><img alt=Galactica src=/blog/theme-parks/alton-towers/air.webp> First flying coaster | length: 2,755 ft | height: 65 ft | speed: 46 mph | inversions: 2 | duration: 1.4</p><p>Ever wanted to feel like Superman? Here’s your chance, a unique experience that has you flying around the park, there’s a lengthy section where you are lying on your back looking up to the clouds which are just a spectacular experience. A coaster everyone needs to add to their bucket list. Surprisingly comfortable too!</p><h3 id=nemesis>Nemesis</h3><p><img alt=Nemesis src=/blog/theme-parks/alton-towers/nemesis.webp> Europe’s first inverted coaster | length: 2,349 ft | height: 42 ft | drop: 104 ft | speed: 50 mph | inversions: 4 | duration: 1:20</p><p>This classic coaster has been dishing out an intense ride experience ever since 1994. There’s nothing like it (well apart from the other nemesis in Thorpe Park), but what makes this one feel more special is the way it integrates with its terrain. You dash past rocks that were blasted out especially to make room for this special coaster and you pass over this giant alien creator a few times. This coaster is properly intense, so if that’s your thing be sure to give it a ride</p><h3 id=oblivion>Oblivion</h3><p><img alt=Oblivion src=/blog/theme-parks/alton-towers/oblivion.webp> Worlds first dive coaster | length: 1,222 ft | height: 65 ft | drop 180ft | speed: 68 mph</p><p>Don’t look down! This scare machine has you facing down into the abyss before plummeting 180ft down into a dark misty hole. There’s nothing quite like it in the UK, a one-drop wonder, but a thrilling experience every single time.</p><h3 id=rita>Rita</h3><p><img alt=Rita src=/blog/theme-parks/alton-towers/rita.webp> 0 - 100kph in 2.5 seconds | length: 2,099 | height: 68 ft | speed 61mph | duration: 0.25</p><h3 id=spinball-whizzer>Spinball Whizzer</h3><p><img alt="Spinball Whizzer" src=/blog/theme-parks/alton-towers/spinball.webp> Spinning coaster | length: 1,476 ft | height: 55ft | duration: 1:15</p><h3 id=th13teen>Th13teen</h3><p><img alt=Th13teen src=/blog/theme-parks/alton-towers/Thirteen-Alton_towers.webp> Worlds first free fall drop rollercoaster | length: 2,480 ft | height: 65 ft | speed: 41 mph</p><h3 id=wicker-man>Wicker Man</h3><p><img alt="Wicker Man" src=/blog/best-uk-theme-parks.webp> This coaster has a fun well made pre-show and some of the best theming on any rollercoaster in the world. It’s also a speedy guy for a family thrill coaster.</p><h3 id=now-for-some-family-friendly-rollercoasters>Now for some family friendly rollercoasters</h3><h3 id=octonauts-rollercoaster-adventure>Octonauts Rollercoaster Adventure</h3><p><img alt="Octonauts Rollercoaster Adventure" src=/blog/theme-parks/alton-towers/octonoughts.webp></p><h3 id=runaway-mine-train>Runaway Mine Train</h3><p><img alt="Runaway Mine Train" src=/blog/theme-parks/alton-towers/runaway-mine-train.webp></p><h2 id=flat-ridesdark-rides>Flat Rides/Dark Rides</h2><p>There’s more to Alton Towers than just rollercoasters! A selection of family friendly and thrilling flat rides can be found scattered about the park. Here’s a selection of said rides:</p><h3 id=gangsta-granny-the-ride>Gangsta Granny The Ride</h3><p><img alt="Gangsta Granny The Ride" src=/blog/theme-parks/alton-towers/gangsta-granny.webp> David Walliams’ Gansta Granny perfect for families</p><h3 id=retro-squad>Retro Squad</h3><p><img alt="Retro Squad" src=/blog/theme-parks/alton-towers/retro.webp> Retro themed flat rides featuring Spinjam, a Tivoli Extreme | Funk n Fly, a Super Trooper | Roller Disco, a waltzer</p><p>Only for those with strong stomachs, fun carnival vibes with these classic flat rides and the music for all of these attractions will have you dancing and signing like an old-school disco.</p><h3 id=enterprise>Enterprise</h3><p><img alt=Enterprise src=/blog/theme-parks/alton-towers/enterprise.webp> This ride generates enough Gs to let you invert without restraints, a fun experience, you will feel like an astronaut training for a mission to Mars.</p><h3 id=curse-of-alton-towers>Curse of Alton Towers</h3><p><img alt="Curse of Alton Towers" src=/blog/theme-parks/alton-towers/duel.webp> This ride came out March 2023, I’ve not had a chance to ride it yet so I’m afraid I can’t give it a personal review, although from what I’ve heard, it’s a quality flat ride!</p><h3 id=hex>Hex</h3><p><img alt=Hex src=/blog/theme-parks/alton-towers/hex.webp> Again I’m so sorry to say that I’ve not actually given Hex a go, the last couple of times I was at the park this mysterious dark ride was either down for maintenance or I just didn’t get round to riding it!</p><h2 id=the-towers-and-gardens>The Towers and Gardens</h2><p>We can’t talk about Alton Towers without mentioning the old stately home that takes up a sizeable chunk of the park.</p><p>The history of Alton Towers: The stately home was once the largest private house in Europe. The house has historically been owned by the Talbot family since 1406 when Sir John Talbot acquired the estate when he married Maud. He was the first Earl of Shrewsbury. The 19th Earl decided to open the grounds up to the public to fund repairs to the house around the 1890s. This inspired the 20th early to develop the state for tourist attractions. However, when the earl and his wife separated in 1896, he left his wife to live on the estate, although he refused to spend money on the up-keep of the building. A group of local businessmen bought the estate and formed “Alton Towers Limited”. By the 1920s they opened the grounds up to the public and added cafes, it was extremely popular during the 20s and 30s. When world war 2 broke out, the estate was re-purposed as a cadet training camp.</p><p><img alt="stately home" src=/blog/theme-parks/alton-towers/stately-home.webp></p><p>During the 1960s and 1970s, Towers began to see fair rides and other attractions spring up on the grounds, while the building itself was left deserted after taking heavy damage during the war. Although concrete floors were added to the house so visitors could enter and walk around. By the 1980s, the new owners of Alton Towers, inspired by Disney, wanted to open up a fully-fledged theme park. They themed streets inspired by Disney parks and opened up a new coaster that was the start of Alton Towers as we know it today… The Corkscrew. This was an instant hit, with line wait times going up 6 hours.</p><p><img alt=Corckscrew src=/blog/theme-parks/alton-towers/corckscrew.webp></p><p>To get an aerial view of the stunning grounds, you can take the Skyride to one area of the park to another. You will be entertained by audio describing some of the histories of the park as well as a distinctive view of the park.</p><p>There are many hidden gems of beauty throughout the park, you can walk through the gardens where you’ll see water features <a href=https://www.youtube.com/shorts/DJvMwqZresk>such as this</a></p><p>Throughout the park, there’s beauty, this waterfall is outside one of the best rides, The Wicker Man: <img alt=Waterfall-still src=/blog/theme-parks/alton-towers/waterfall-still.webp></p><p><img alt="Me and big B" src=/blog/theme-parks/alton-towers/me-and-bob.webp></p><p>There’s nowhere else quite like Alton Towers. It offers a little something to everyone, while being a stunning location in the process.</p><p><a href=https://www.youtube.com/shorts/7DU5imb760M>Oblivions Drop</a></p><p><a href=https://www.youtube.com/shorts/MS2aBsQJG-g>Towers Waterfall</a></p><div class=blog-footer data-astro-cid-egg7nqdx><h2 data-astro-cid-egg7nqdx>Thanks for reading!</h2><p data-astro-cid-egg7nqdx>Feel free to checkout some of my most recent posts</p><div class="gap-12 grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2"><div class=card><div class=card__image><img alt="" src=/blog/leetcode-1-two-sums.webp></div><div class=card__content><h3><a href=/posts/leetcode-1-two-sums>LeetCode 1. Two Sums</a></h3><p>A TypeScript solution to the Two Sums problem, an efficient algorithm using a hashmap that runs in O(N) time</p><small>April 26 2024</small></div></div><div class=card><div class=card__image><img alt="" src=/blog/interview_stock_photo.webp></div><div class=card__content><h3><a href=/posts/survivng-redundancy>Surviving the Redundancy: My Journey of Reclaiming My Job</a></h3><p>The company I used to work for was a tiny family-run business based in the middle of nowhere in the British countryside. It was a great operation where everyone made a real impact....</p><small>January 24 2024</small></div></div><div class=card><div class=card__image><img alt="" src=/blog/1000most-common-indonesian-words.webp></div><div class=card__content><h3><a href=/posts/1000most-common-indonesian-words>The 1,000 most common Indonesian Words</a></h3><p>A collection of the top 1,000 most used Indonesian words and phrases to help boost your language learning</p><small>August 28 2022</small></div></div></div><p data-astro-cid-egg7nqdx>Or navigate back to the rest of the posts</p><nav aria-label=Breadcrumbs class=breadcrumbs><ol><li class=breadcrumbs__item><a href=/ >Home</a></li><li class=breadcrumbs__item><a href=/posts>Posts</a></li><li class=breadcrumbs__item><span aria-current=page>Things to know about Alton Towers</span></li></ol></nav></div></div></section></main><footer><section class=py-8><div class=container><p>&copy; 2024 - Aidan Lowson 😎</p></div></section></footer></body></html>